+CVars=r.UserQualitySetting=0
//游戏画面设置中显示的级别
-1为超流畅
0-流畅
1-均衡
2-高清或HDR高清
3-超高清
注：HDR高清的数值也是2，但需要配合 r.PUBGLDR=1 和 r.MobileHDR=1.0 使用！

+CVars=r.PUBGDeviceFPSDef=60
//大厅帧率
20-低
25-中
30-高
40-超高
60-极限
6-极致和超极致(90和120)

+CVars=r.PUBGDeviceFPSLow=60
//流畅模式下的帧率
20-低
25-中
30-高
40-超高
60-极限
6-极致和超极致(90和120)

+CVars=r.PUBGDeviceFPSMid=60
//均衡模式下的帧率
20-低
25-中
30-高
40-超高
60-极限
6-极致和超极致(90和120)

+CVars=r.PUBGDeviceFPSHigh=60
//高清模式下的帧率
20-低
25-中
30-高
40-超高
60-极限
6-极致和超极致(90和120)

+CVars=r.PUBGDeviceFPSHDR=60
//HDR高清模式下的帧率
20-低
25-中
30-高
40-超高
60-极限
6-极致和超极致(90和120)

+CVars=r.PUBGDeviceFPSUltralHigh=60
//超高清模式下的帧率
20-低
25-中
30-高
40-超高
60-极限
6-极致和超极致(90和120)

+CVars=r.UserShadowSwitch=0
//阴影 游戏设置界面 按钮开关（阴影模块总开关）
0-关闭 阴影功能
1-开启 阴影功能

+CVars=r.ShadowQuality=0
//阴影质量
范围0~3
注：0无阴影

+CVars=r.MobileContentScaleFactor=0.75
//分辨率
范围0.75~3.0
注：太高的话游戏会自动限制；1.48 小按钮

+CVars=r.UserTeamQualityEnhanceSetting=0
//暂无说明

+CVars=r.UserVulkanSetting=0
//Vulkan渲染引擎开关
只能为0

+CVars=r.UserQualitySettingTA=0
//团队竞技画质级别

+CVars=r.MobileHDR=0.0
//范围0~1
1为HDR高清模式

+CVars=r.Mobile.SceneColorFormat=0
//色彩品质
0-自动
1-32位
2-64位

+CVars=r.Mobile.EnablePPR=0.0
//开启仅渲染主图层
0.0-关闭
1.0-开启

+CVars=r.Mobile.EnableIBL=0.0
//开启全局光照
0.0-关闭
1.0-开启

+CVars=r.UserHDRSetting=1
//画面风格
1-经典
2-鲜艳
3-写实
4-柔和
6-电影

+CVars=r.BloomQuality=0.0
//水面质量
范围0~3

+CVars=r.LightShaftQuality=0.0
//光雾效果
0-关闭
1-开启

+CVars=r.Mobile.TonemapperFilm=0.0
//是否使用新的电影色调映射器
0-关闭
1-开启

+CVars=r.Mobile.AlwaysResolveDepth=0.0
//无明显效果
0-仅当使用贴花或调制阴影时，深度缓冲区在不透明通道后解析
1-深度缓冲区在不透明传递后总是被解析

+CVars=r.ACESStyle=0.0
//ACES风格，无明显效果
范围0~9

+CVars=r.UserMSAASetting=0
//抗锯齿 游戏设置界面 按钮开关
0-关闭 抗锯齿功能
1-开启 抗锯齿功能
注：r.PUBGMSAASupport=1 生效

+CVars=r.DefaultFeature.AntiAliasing=0.0
//设置当前抗锯齿方法
0-关闭
1-FXAA
2-TAA
3-MSAA
注：FXAA效率最高，但效果最差,只做了最后的图像边缘锐化；TAA的缺点是比较容易模糊，有重影；MSAA的优点是物体边缘和贴图分开处理，边缘会比较清晰。缺点是开销会比TAA稍大

+CVars=r.MobileMSAA=0.0
//抗锯齿倍数
范围1/2/4

+CVars=r.MSAACount=0.0
//抗锯齿总数
范围0~4

+CVars=r.MaterialQualityLevel=0
//画面质量等级
0-低，流畅画质，无法显示阴影
1-高，高清画质，地板有反光
2-中，均衡画质，无反光

+CVars=r.Shadow.MaxCSMResolution=4
//阴影的分辨率
范围4~2048

+CVars=r.Shadow.CSM.MaxMobileCascades=0
//用于渲染阴影的动态光源数量
范围0~2
注：0无法显示阴影

+CVars=r.Shadow.DistanceScale=0.0
//阴影的显示距离
范围0~2
注：0无法显示阴影

+CVars=r.Mobile.DynamicObjectShadow=0
//动态阴影（人物；车辆等）
0-关闭
1-开启

+CVars=r.DepthOfFieldQuality=0
//未知效果，只能为0

+CVars=r.RefractionQuality=0
//未知效果，只能为0

+CVars=r.StaticMeshLODDistanceScale=0.8
//建筑物；板条箱等绘制的可视距离
范围0.8～2.0

+CVars=foliage.LODDistanceScale=0.6
//树叶；草地等绘制的可视距离
范围0.6~1

+CVars=foliage.MinLOD=0
//未知效果，只能为0

+CVars=r.DetailMode=0
//细节模式
0-低
1-中
2-高

+CVars=r.MaxAnisotropy=0
//各向异性水平（数值越大远处材质绘制更精细，消耗性能越大）
范围0~8

+CVars=r.Streaming.PoolSize=200
//纹理级别，材质品质（物品；车辆等。低于200定义不生效，数值越大材质越精细，建议调高）
范围200~300

+CVars=r.EmitterSpawnRateScale=0.5
//未知效果，据说是反光强度，特效品质的频率比例
0.5-低
0.75-中
1.0-高

+CVars=r.ParticleLODBias=2
//特效品质（火花；爆炸；射击等）
0-高
1-中
2-低

+CVars=r.PUBGVersion=5
//未知效果，游戏版本
范围0~5

+CVars=r.MobileSimpleShader=1
//使用简单的着色器
0-关闭
1-开启
注：开启后更流畅但阴影无法显示

+CVars=r.MobileNumDynamicPointLights=0
//支持的动态点光源数量
范围0~1

+CVars=r.PUBGLDR=0
//LDR远视开关
0-关闭
1-开启
注：OpenGL图形驱动版本过低的机型会闪退

+CVars=r.TCQualityGrade=1
//未知效果
范围1~7
注：平板设备使用 r.MobileContentScaleFactor 时
必须将此代码改为1~6任意数值
否则游戏画面会有严重问题

+CVars=r.Mobile.EarlyZPass=0
//是否使用早期Z通道
0-关闭
1-开启

+CVars=r.StaticMeshLODLevelLimited=0
//静态网格LOD等级限制，未知效果
范围0~1

+CVars=r.PUBGMSAASupport=0
//抗锯齿功能等级
0-禁用 抗锯齿模块
1～4-启用 抗锯齿模块

+CVars=r.PUBGMaxSupportQualityLevel=0
//最大支持质量等级
范围0～3