<View id="3" did="0" type="RelativeLayout">
<ppt>width=-1
height=-1</ppt>
<event></event>
</View>
<View id="12" did="3" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
ut_above=4
visibility=gone</ppt>
<event></event>
</View>
<View id="51" did="3" type="RelativeLayout">
<ppt>width=-1
height=65dp
background=white</ppt>
<event></event>
</View>
<View id="52" did="51" type="LinearLayout">
<ppt>width=-2
height=-2
orientation=vertical
layout_marginLeft=12dp
ut_centerVertical=true</ppt>
<event></event>
</View>
<View id="53" did="52" type="TextView">
<ppt>width=-2
height=-2
text=画质DIY
textSize=15.5dp
textColor=#5889FE
typeface=@zt.ttf
shadowRadius=6.2
shadowColor=#ffffffff
shadowDx=5</ppt>
<event></event>
</View>
<View id="54" did="52" type="TextView">
<ppt>width=-2
height=-2
text=PUBG Picture DIY
textSize=9dp
textColor=#5889FE
shadowRadius=6.2
shadowColor=#ffffffff
shadowDx=5</ppt>
<event></event>
</View>
<View id="63" did="51" type="CardView">
<ppt>width=36dp
height=36dp
app_CardElevation=0dp
app_CardcornerRadius=10dp
layout_marginRight=10dp
ut_centerVertical=true
ut_alignParentRight=true</ppt>
<event></event>
</View>
<View id="64" did="63" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
background=#fff3f3f3
gravity=center
BackgroundRipple=#ffdedede</ppt>
<event><eventItme type="clicki">
uapp("com.tencent.tmgp.pubgmhd",uapp)

f(uapp!=true)
{
  tws(null, "你好像没有安装和平精英？", 0)
}
</eventItme></event>
</View>
<View id="65" did="64" type="ImageView">
<ppt>width=20dp
height=20dp
src=@img/play.png</ppt>
<event></event>
</View>
<View id="49" did="3" type="ViewPager">
<ppt>width=-1
height=-1
ut_above=4
ut_below=51</ppt>
<event><eventItme type="onpageselected">
gvs(53,bt)
gvs(54,nr)

f(st_pN==0)
{

gvs(国服DIY.3,a)
dhs(dh, 0.98, 1, 0.98, 1, 1, 0.5, 1, 0.5)
dh(dh, "duration", 300)
us(a, "dh", dh)
dhas(dh, a, "alpha",0.8,0.9,1)
dh(dh, "duration", 300)
dh(dh, "start")

us(bt,"text","画质DIY")
us(nr,"text","PUBG Picture DIY")

us(23,"src","@img/dh/11.png")
//us(62,"src","@img/dh/2.png")
us(31,"src","@img/dh/3.png")
us(37,"src","@img/dh/4.png")
us(26,"src","@img/dh/5.png")


us(45,"background","#E3F2FD")
//us(60,"background","#ffffffff")
us(47,"background","#ffffffff")
us(48,"background","#ffffffff")
us(46,"background","#ffffffff")
}

else f(st_pN==1)
{

gvs(功能.250,a)
dhs(dh, 0.98, 1, 0.98, 1, 1, 0.5, 1, 0.5)
dh(dh, "duration", 300)
us(a, "dh", dh)
dhas(dh, a, "alpha",0.8,0.9,1)
dh(dh, "duration", 300)
dh(dh, "start")

us(bt,"text","更多功能")
us(nr,"text","More useful functions")

us(23,"src","@img/dh/1.png")
//us(62,"src","@img/dh/2.png")
us(31,"src","@img/dh/33.png")
us(37,"src","@img/dh/4.png")
us(26,"src","@img/dh/5.png")

us(47,"background","#EDF7EE")
//us(60,"background","#ffffffff")
us(46,"background","#ffffffff")
us(45,"background","#ffffffff")
us(48,"background","#ffffffff")

}
else f(st_pN==2)
{

gvs(我的.53,a)
dhs(dh, 0.98, 1, 0.98, 1, 1, 0.5, 1, 0.5)
dh(dh, "duration", 300)
us(a, "dh", dh)
dhas(dh, a, "alpha",0.8,0.9,1)
dh(dh, "duration", 300)
dh(dh, "start")

us(bt,"text","我的界面")
us(nr,"text","About me")

us(23,"src","@img/dh/1.png")
//us(62,"src","@img/dh/2.png")
us(31,"src","@img/dh/3.png")
us(26,"src","@img/dh/5.png")
us(37,"src","@img/dh/44.png")

us(48,"background","#FDE8EF")
//us(60,"background","#ffffffff")
us(46,"background","#ffffffff")
us(45,"background","#ffffffff")
us(47,"background","#ffffffff")

}

</eventItme></event>
</View>
<View id="16" did="3" type="TextView">
<ppt>width=-1
height=2
text=
background=#FAFAFA
ut_above=4</ppt>
<event></event>
</View>
<View id="4" did="3" type="CardView">
<ppt>width=-1
height=60dp
app_CardcornerRadius=0dp
app_CardElevation=0dp
ut_alignParentBottom=true</ppt>
<event></event>
</View>
<View id="5" did="4" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
gravity=center</ppt>
<event></event>
</View>
<View id="17" did="5" type="RelativeLayout">
<ppt>width=-1
height=-1
layout_weight=1</ppt>
<event><eventItme type="clicki">
us(49,"currentitem","0")
</eventItme></event>
</View>
<View id="41" did="17" type="CardView">
<ppt>width=40dp
height=40dp
ut_centerInParent=true
app_CardcornerRadius=20dp
app_CardElevation=0dp
</ppt>
<event></event>
</View>
<View id="45" did="41" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center
background=#E3F2FD</ppt>
<event></event>
</View>
<View id="19" did="45" type="LinearLayout">
<ppt>width=-2
height=-2
orientation=vertical
ut_centerInParent=true
gravity=center
//visibility=gone</ppt>
<event></event>
</View>
<View id="23" did="19" type="ImageView">
<ppt>width=22dp
height=22dp
src=@img/dh/11.png</ppt>
<event></event>
</View>
<View id="58" did="5" type="RelativeLayout">
<ppt>width=-1
height=-1
layout_weight=1
visibility=gone</ppt>
<event><eventItme type="clicki">
us(49,"currentitem","1")
</eventItme></event>
</View>
<View id="59" did="58" type="CardView">
<ppt>width=40dp
height=40dp
ut_centerInParent=true
app_CardcornerRadius=20dp
app_CardElevation=0dp
</ppt>
<event></event>
</View>
<View id="60" did="59" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center
</ppt>
<event></event>
</View>
<View id="61" did="60" type="LinearLayout">
<ppt>width=-2
height=-2
orientation=vertical
ut_centerInParent=true
gravity=center
//visibility=gone
</ppt>
<event></event>
</View>
<View id="62" did="61" type="ImageView">
<ppt>width=23dp
height=23dp
src=@img/dh/2.png</ppt>
<event></event>
</View>
<View id="18" did="5" type="RelativeLayout">
<ppt>width=-1
height=-1
layout_weight=1
visibility=gone</ppt>
<event><eventItme type="clicki">
us(49,"currentitem","1")
</eventItme></event>
</View>
<View id="42" did="18" type="CardView">
<ppt>width=40dp
height=40dp
ut_centerInParent=true
app_CardcornerRadius=20dp
app_CardElevation=0dp
</ppt>
<event></event>
</View>
<View id="46" did="42" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center
</ppt>
<event></event>
</View>
<View id="21" did="46" type="LinearLayout">
<ppt>width=-2
height=-2
orientation=vertical
gravity=center
//visibility=gone
</ppt>
<event></event>
</View>
<View id="26" did="21" type="ImageView">
<ppt>width=23dp
height=23dp
src=@img/dh/5.png</ppt>
<event></event>
</View>
<View id="29" did="5" type="RelativeLayout">
<ppt>width=-1
height=-1
layout_weight=1</ppt>
<event><eventItme type="clicki">
us(49,"currentitem","1")
</eventItme></event>
</View>
<View id="43" did="29" type="CardView">
<ppt>width=40dp
height=40dp
ut_centerInParent=true
app_CardcornerRadius=20dp
app_CardElevation=0dp
</ppt>
<event></event>
</View>
<View id="47" did="43" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center
</ppt>
<event></event>
</View>
<View id="30" did="47" type="LinearLayout">
<ppt>width=-2
height=-2
orientation=vertical
ut_centerInParent=true
gravity=center
//visibility=gone</ppt>
<event></event>
</View>
<View id="31" did="30" type="ImageView">
<ppt>width=23dp
height=23dp
src=@img/dh/3.png</ppt>
<event></event>
</View>
<View id="35" did="5" type="RelativeLayout">
<ppt>width=-1
height=-1
layout_weight=1</ppt>
<event><eventItme type="clicki">
us(49,"currentitem","2")
</eventItme></event>
</View>
<View id="44" did="35" type="CardView">
<ppt>width=40dp
height=40dp
ut_centerInParent=true
app_CardcornerRadius=20dp
app_CardElevation=0dp
</ppt>
<event></event>
</View>
<View id="48" did="44" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center
</ppt>
<event></event>
</View>
<View id="36" did="48" type="LinearLayout">
<ppt>width=-2
height=-2
orientation=vertical
ut_centerInParent=true
gravity=center
//visibility=gone</ppt>
<event></event>
</View>
<View id="37" did="36" type="ImageView">
<ppt>width=23dp
height=23dp
src=@img/dh/4.png</ppt>
<event></event>
</View>
<UIEventset><eventItme type="loading">uycl("#ffffffff",true,0)
java(cs, activity, "android.app.Activity.getWindow")
java(cs2, cs, "android.view.Window.getDecorView")
java(null, cs2, "android.view.View.setSystemUiVisibility", "int", "8192")

fn 弹窗.加载()

addv(49,"国服DIY.iyu|功能.iyu|我的.iyu",lbct2)


fn gad.loadsdk()

loadjar("DocFile.dex",dex)
cls(dex,"com.lengtong.tool.DocFile",sss.DocFile)

//后台链接
sss zht = "http://ht.ohhhhhh.cn/fk/ht2.json"

//卡密链接
sss zkm = "http://ht.ohhhhhh.cn/km/admin/"

sss 软件名字="FK和平工具箱"
sss 软件版本="4.2"
sss 软件包名 = "com.fkhphzzs.app"

sss dtlj = "$data/fkhphzzs/qingran"

sss dir="/storage/emulated/0/Android/data/com.tencent.tmgp.pubgmhd/files/UE4Game/ShadowTrackerExtra/ShadowTrackerExtra/Saved/Config/Android/"
sss dir2="/storage/emulated/0/Android/data/com.tencent.tmgp.pubgmhd/"
sss dir3="/storage/emulated/0/Android/data/com.tencent.mf.uam/files/UE4Game/UAGame/UAGame/Saved/Config/Android/"
sss dir4="/storage/emulated/0/Android/data/com.tencent.mf.uam/"


sss ts=true

sss fhdl="true"

fn 手机信息.信息()

t()
{
  hs(sss.zht,str)
  syso(str)
  sss 全局配置 = str
  json(str, item)
  json(item, "get", "任务开关", sss.任务开关)
  
  json(item, "get", "版本", sss.版本)
  
  json(item, "get", "链接", sss.更新链接)
  
  json(item, "get", "公告开关", sss.公告开关)
  
  json(item, "get", "公告内容", sss.公告内容)
  
  json(item, "get", "任务地址", sss.任务地址)
  
  json(item, "get", "按钮开关", sss.按钮开关)
  
  json(item, "get", "卡密地址", sss.卡密地址)
  
  json(item, "get", "QQ", sss.QQ)
  
  json(item, "get", "Q群", sss.Q群)
  
  json(item, "get", "快手", sss.快手)
  
  json(item, "get", "使用帮助", sss.使用帮助)
  
  ufnsui()
  {
    f(sss.版本 &gt; sss.软件版本)
    {
      fn 配置.更新()
    }
    else f(sss.全局配置?"版本")
    {
      java(null,ss.utwv,"android.app.Dialog.dismiss")
      
    }
    else
    {
      fn 弹窗.退出提示()
    }
  }
  
}


/.</eventItme><eventItme type="restart">f(sss.任务开关=="关")
{
  us(我的.18,"src","@162920.png")
  us(我的.19,"text","当前状态：超级SVIP会员")
}
else
{
  fe(sss.dtlj,dq)
  f(dq==true)
  {
    us(我的.18,"src","@162920.png")
    us(我的.19,"text","当前状态：超级SVIP会员")
  }
  else
  {
    us(我的.18,"src","@191855.png")
    us(我的.19,"text","当前状态：普通用户")
  }
}



fe(sss.xftp,ddd)
f(ddd == "false")
{
  fw(sss.xftp,"@xk/color_zx23.png")
  us(准星.63,"src","@xk/color_zx23.png")
}
else
{
  fr(sss.xftp, xftp)
  us(准星.63,"src",xftp)
}


f(sss.v == null)
{
  us(准星.26,"text","开启准星")
}
else
{
  us(准星.26,"text","关闭准星")
}</eventItme><eventItme type="onactivityresult">
javax(is,sss.DocFiles,sss.DocFile,"upPermission","int",st_sC,"int",st_lC,"android.content.Intent",st_iT)
f(is)
{
tws(v, "授权成功！", 0)

java(null,ss.utwv,"android.app.Dialog.dismiss")

}
else
{
tws(v, "授权失败", 0)
}
</eventItme><eventItme type="destroy">
ufnsui()
{
uxf(sss.vs,"del")
uxf(sss.v,"del")
}

</eventItme><eventItme type="loadingComplete">sjxx(info)
sgsz(info, 2, info2)
sl(info2, "\n", info3)
sgsz(info3, 2, sdk)
f(sdk == 33)
{
  sss Android11 = true
}
else f(sdk &gt;= 30)
{
  sss Android11 = true
  sss AndroidGo = true
}
else
{
  sss Android11 = false
}


f(sss.任务开关=="关")
{
  us(我的.18,"src","@162920.png")
  us(我的.19,"text","当前状态：超级SVIP会员")
}
else
{
  fe(sss.dtlj,dq)
  f(dq==true)
  {
    us(我的.18,"src","@162920.png")
    us(我的.19,"text","当前状态：超级SVIP会员")
  }
  else
  {
    us(我的.18,"src","@191855.png")
    us(我的.19,"text","当前状态：普通用户")
  }
}
fn 配置.公告()


ss(sss.软件名字 + "用户",szmz)
ss("关于" + sss.软件名字,szmz2)

us(我的.17,"text",szmz)
us(我的.80,"text",szmz2)
</eventItme><eventItme type="downkey">.</eventItme></UIEventset>