<View id="74" did="0" type="RelativeLayout">
<ppt>width=-1
height=-1
background=white
</ppt>
<event></event>
</View>
<View id="1" did="74" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
</ppt>
<event>
</event>
</View>
<View id="110" did="1" type="LinearLayout">
<ppt>width=-1
height=55dp
orientation=horizontal
elevation=1dp
background=white</ppt>
<event></event>
</View>
<View id="198" did="110" type="LinearLayout">
<ppt>width=55dp
height=-1
orientation=vertical
gravity=center
BackgroundRipple=#ffdbdbdb</ppt>
<event><eventItme type="clicki">end()</eventItme></event>
</View>
<View id="200" did="198" type="ImageView">
<ppt>width=20dp
height=20dp
src=@img/202a7f656eb.png
BackgroundRipple=#ffcbcbcb</ppt>
<event></event>
</View>
<View id="199" did="110" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center_vertical
layout_marginRight=55dp</ppt>
<event></event>
</View>
<View id="202" did="199" type="TextView">
<ppt>width=-2
height=-2
text=选择 - 切换准星
textColor=#000000
textSize=15dp
textStyle=bold</ppt>
<event></event>
</View>
<View id="381" did="1" type="LinearLayout">
<ppt>width=-1
height=100dp
orientation=horizontal
layout_marginTop=10dp
gravity=center</ppt>
<event></event>
</View>
<View id="5" did="381" type="CardView">
<ppt>width=80dp
height=80dp
app_CardcornerRadius=10dp</ppt>
<event>
</event>
</View>
<View id="6" did="5" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center</ppt>
<event>
<eventItme type="clicki">fn 开启准星.开启("7","5")
</eventItme></event>
</View>
<View id="408" did="6" type="ImageView">
<ppt>width=50dp
height=50dp
src=0</ppt>
<event></event>
</View>
<View id="8" did="1" type="ScrollView">
<ppt>width=-1
height=-1
layout_marginTop=5dp
layout_marginbottom=5dp
</ppt>
<event>
</event>
</View>
<View id="73" did="8" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical</ppt>
<event></event>
</View>
<View id="3" did="73" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_marginTop=15dp
visibility=gone</ppt>
<event>
</event>
</View>
<View id="9" did="3" type="CardView">
<ppt>width=-1
height=-2
padding=15dp
layout_marginLeft=15dp
layout_marginRight=15dp
layout_marginBottom=15dp
layout_marginTop=10dp
app_CardcornerRadius=10dp
app_CardElevation=2dp
</ppt>
<event>
</event>
</View>
<View id="10" did="9" type="LinearLayout">
<ppt>
width=-1
height=80dp
orientation=horizontal
gravity=center_vertical
</ppt>
<event>
</event>
</View>
<View id="11" did="10" type="LinearLayout">
<ppt>
width=60dp
height=80dp
orientation=vertical
gravity=center
</ppt>
<event>
</event>
</View>
<View id="12" did="11" type="ImageView">
<ppt>width=30dp
height=30dp
src=@4cc9fceb94febc4b.jpg</ppt>
<event>
</event>
</View>
<View id="13" did="10" type="RelativeLayout">
<ppt>
width=-1
height=-1
</ppt>
<event>
</event>
</View>
<View id="14" did="13" type="LinearLayout">
<ppt>
width=-1
height=-1
orientation=vertical
gravity=center_vertical
</ppt>
<event>
</event>
</View>
<View id="17" did="14" type="TextView">
<ppt>width=-2
height=-2
text=准星样式 - 基础
textSize=20sp
textStyle=bold
</ppt>
<event>
</event>
</View>
<View id="16" did="13" type="CardView">
<ppt>width=55dp
height=30dp
ut_alignParentRight=true
ut_centerVertical=true
layout_marginRight=20dp
app_CardcornerRadius=5dp
app_CardBackgroundColor=#ff555555
</ppt>
<event>
</event>
</View>
<View id="15" did="16" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center
</ppt>
<event>
<eventItme type="clicki">
f(sss.开关=="关")
{

fn 悬浮.悬浮()

f(sss.v == null)
{
fr("/storage/emulated/0/准星大师/辅助准星/xfx", x)
fr("/storage/emulated/0/准星大师/辅助准星/xfy", y)
s w=-2
s h = -2
s type = 0
s gravity = "center"
s flags = 0
s format = 0
uxf("悬浮窗1.iyu", x, y, w, h, type, gravity, flags, format, sss.v)
gvs(sss.v,悬浮窗1.1, x)
fr("/storage/emulated/0/准星大师/辅助准星/size", dx)
fr("/storage/emulated/0/准星大师/辅助准星/text", a)
fr("/storage/emulated/0/准星大师/辅助准星/color",b)
us(x,"textcolor",b)
us(x,"text",a)
us(x,"textsize",dx)

us(准星.19,"text","关闭")
us(准星.16,"app_cardbackgroundcolor","#fff54242")
}else
{
uxf(sss.v, "del")
sss v = null

us(准星.19,"text","开启")
us(准星.16,"app_cardbackgroundcolor","#ff555555")
}



}
else
{
fe(sss.dtlj,dq)
f(dq==true)
{

fn 悬浮.悬浮()

f(sss.v == null)
{
fr("/storage/emulated/0/准星大师/辅助准星/xfx", x)
fr("/storage/emulated/0/准星大师/辅助准星/xfy", y)
s w=-2
s h = -2
s type = 0
s gravity = "center"
s flags = 0
s format = 0
uxf("悬浮窗1.iyu", x, y, w, h, type, gravity, flags, format, sss.v)
gvs(sss.v,悬浮窗1.1, x)
fr("/storage/emulated/0/准星大师/辅助准星/size", dx)
fr("/storage/emulated/0/准星大师/辅助准星/text", a)
fr("/storage/emulated/0/准星大师/辅助准星/color",b)
us(x,"textcolor",b)
us(x,"text",a)
us(x,"textsize",dx)

us(准星.19,"text","关闭")
us(准星.16,"app_cardbackgroundcolor","#fff54242")
}else
{
uxf(sss.v, "del")
sss v = null

us(准星.19,"text","开启")
us(准星.16,"app_cardbackgroundcolor","#ff555555")
}





}
else
{
//调用模块(函数)
fn 弹窗.任务提示()

}
}




</eventItme>
</event>
</View>
<View id="19" did="15" type="TextView">
<ppt>width=-2
height=-2
text=开启
textColor=#ffffffff
textSize=11dp
textStyle=bold
</ppt>
<event>
</event>
</View>
<View id="20" did="3" type="CardView">
<ppt>width=-1
height=-2
padding=15dp
layout_margin=15dp
app_CardcornerRadius=10dp
app_CardElevation=2dp
</ppt>
<event>
</event>
</View>
<View id="21" did="20" type="LinearLayout">
<ppt>
width=-1
height=80dp
orientation=horizontal
gravity=center_vertical
</ppt>
<event>
</event>
</View>
<View id="22" did="21" type="LinearLayout">
<ppt>
width=60dp
height=80dp
orientation=vertical
gravity=center
</ppt>
<event>
</event>
</View>
<View id="23" did="22" type="ImageView">
<ppt>width=30dp
height=30dp
src=@IMG_20221019_230635.jpg</ppt>
<event>
</event>
</View>
<View id="24" did="21" type="RelativeLayout">
<ppt>
width=-1
height=-1
</ppt>
<event>
</event>
</View>
<View id="25" did="24" type="LinearLayout">
<ppt>
width=-1
height=-1
orientation=vertical
gravity=center_vertical
</ppt>
<event>
</event>
</View>
<View id="26" did="25" type="TextView">
<ppt>width=-2
height=-2
text=准星样式 - 1
textSize=20sp
textStyle=bold
</ppt>
<event>
</event>
</View>
<View id="28" did="24" type="CardView">
<ppt>width=55dp
height=30dp
ut_alignParentRight=true
ut_centerVertical=true
layout_marginRight=20dp
app_CardcornerRadius=5dp
app_CardBackgroundColor=#ff555555
</ppt>
<event>
</event>
</View>
<View id="29" did="28" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center
</ppt>
<event>
<eventItme type="clicki">
f(sss.开关=="关")
{



fn 悬浮.悬浮()

f(sss.v2 == null)
{
fr("/storage/emulated/0/准星大师/辅助准星/xfx", x2)
fr("/storage/emulated/0/准星大师/辅助准星/xfy", y2)
s w2 = -2
s h2 = -2
s type2 = 0
s gravity2 = "center"
s flags2 = 0
s format2 = 0
uxf("悬浮窗2.iyu", x2, y2, w2, h2, type2, gravity2, flags2, format2, sss.v2)
gvs(sss.v2,悬浮窗2.1, x2)
fr("/storage/emulated/0/准星大师/辅助准星/size", dx2)
//fr("/storage/emulated/0/准星大师/辅助准星/text", a)
fr("/storage/emulated/0/准星大师/辅助准星/color",b2)
us(x2,"textcolor",b2)
us(x2,"text","⊙")
us(x2,"textsize",dx2)

us(准星.30,"text","关闭")
us(准星.28,"app_cardbackgroundcolor","#fff54242")
}
else
{
uxf(sss.v2, "del")
sss v2 = null

us(准星.30,"text","开启")
us(准星.28,"app_cardbackgroundcolor","#ff555555")
}



}
else
{

fe(sss.dtlj,dq)
f(dq==true)
{



fn 悬浮.悬浮()

f(sss.v2 == null)
{
fr("/storage/emulated/0/准星大师/辅助准星/xfx", x2)
fr("/storage/emulated/0/准星大师/辅助准星/xfy", y2)
s w2 = -2
s h2 = -2
s type2 = 0
s gravity2 = "center"
s flags2 = 0
s format2 = 0
uxf("悬浮窗2.iyu", x2, y2, w2, h2, type2, gravity2, flags2, format2, sss.v2)
gvs(sss.v2,悬浮窗2.1, x2)
fr("/storage/emulated/0/准星大师/辅助准星/size", dx2)
//fr("/storage/emulated/0/准星大师/辅助准星/text", a)
fr("/storage/emulated/0/准星大师/辅助准星/color",b2)
us(x2,"textcolor",b2)
us(x2,"text","⊙")
us(x2,"textsize",dx2)

us(准星.30,"text","关闭")
us(准星.28,"app_cardbackgroundcolor","#fff54242")
}
else
{
uxf(sss.v2, "del")
sss v2 = null

us(准星.30,"text","开启")
us(准星.28,"app_cardbackgroundcolor","#ff555555")
}



}
else
{
//调用模块(函数)
fn 弹窗.任务提示()

}
}

</eventItme>
</event>
</View>
<View id="30" did="29" type="TextView">
<ppt>width=-2
height=-2
text=开启
textColor=#ffffffff
textSize=11dp
textStyle=bold
</ppt>
<event>
</event>
</View>
<View id="31" did="3" type="CardView">
<ppt>
width=-1
height=-2
padding=15dp
layout_margin=15dp
app_CardcornerRadius=10dp
app_CardElevation=2dp
</ppt>
<event>
</event>
</View>
<View id="32" did="31" type="LinearLayout">
<ppt>
width=-1
height=80dp
orientation=horizontal
gravity=center_vertical
</ppt>
<event>
</event>
</View>
<View id="33" did="32" type="LinearLayout">
<ppt>
width=60dp
height=80dp
orientation=vertical
gravity=center
</ppt>
<event>
</event>
</View>
<View id="34" did="33" type="ImageView">
<ppt>width=30dp
height=30dp
src=@319b553db8c371d0.jpg</ppt>
<event>
</event>
</View>
<View id="35" did="32" type="RelativeLayout">
<ppt>
width=-1
height=-1
</ppt>
<event>
</event>
</View>
<View id="36" did="35" type="LinearLayout">
<ppt>
width=-1
height=-1
orientation=vertical
gravity=center_vertical
</ppt>
<event>
</event>
</View>
<View id="37" did="36" type="TextView">
<ppt>width=-2
height=-2
text=准星样式 - 2
textSize=20sp
textStyle=bold
</ppt>
<event>
</event>
</View>
<View id="39" did="35" type="CardView">
<ppt>
width=55dp
height=30dp
ut_alignParentRight=true
ut_centerVertical=true
layout_marginRight=20dp
app_CardcornerRadius=5dp
app_CardBackgroundColor=#ff555555
</ppt>
<event>
</event>
</View>
<View id="40" did="39" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center
</ppt>
<event>
<eventItme type="clicki">
f(sss.开关=="关")
{


fn 悬浮.悬浮()

f(sss.v3 == null)
{
fr("/storage/emulated/0/准星大师/辅助准星/xfx", x3)
fr("/storage/emulated/0/准星大师/辅助准星/xfy", y3)
s w3 = -2
s h3 = -2
s type3 = 0
s gravity3 = "center"
s flags3 = 0
s format3 = 0
uxf("悬浮窗3.iyu", x3, y3, w3, h3, type3, gravity3, flags3, format3, sss.v3)
gvs(sss.v3,悬浮窗3.1, x3)
fr("/storage/emulated/0/准星大师/辅助准星/size", dx3)
//fr("/storage/emulated/0/准星大师/辅助准星/text", a)
fr("/storage/emulated/0/准星大师/辅助准星/color",b3)
us(x3,"textcolor",b3)
us(x3,"text","⊕")
us(x3,"textsize",dx3)

us(准星.41,"text","关闭")
us(准星.39,"app_cardbackgroundcolor","#fff54242")
}
else
{
uxf(sss.v3, "del")
sss v3 = null

us(准星.41,"text","开启")
us(准星.39,"app_cardbackgroundcolor","#ff555555")
}


}
else
{
fe(sss.dtlj,dq)
f(dq==true)
{


fn 悬浮.悬浮()

f(sss.v3 == null)
{
fr("/storage/emulated/0/准星大师/辅助准星/xfx", x3)
fr("/storage/emulated/0/准星大师/辅助准星/xfy", y3)
s w3 = -2
s h3 = -2
s type3 = 0
s gravity3 = "center"
s flags3 = 0
s format3 = 0
uxf("悬浮窗3.iyu", x3, y3, w3, h3, type3, gravity3, flags3, format3, sss.v3)
gvs(sss.v3,悬浮窗3.1, x3)
fr("/storage/emulated/0/准星大师/辅助准星/size", dx3)
//fr("/storage/emulated/0/准星大师/辅助准星/text", a)
fr("/storage/emulated/0/准星大师/辅助准星/color",b3)
us(x3,"textcolor",b3)
us(x3,"text","⊕")
us(x3,"textsize",dx3)

us(准星.41,"text","关闭")
us(准星.39,"app_cardbackgroundcolor","#fff54242")
}
else
{
uxf(sss.v3, "del")
sss v3 = null

us(准星.41,"text","开启")
us(准星.39,"app_cardbackgroundcolor","#ff555555")
}



}
else
{
//调用模块(函数)
fn 弹窗.任务提示()

}
}

</eventItme>
</event>
</View>
<View id="41" did="40" type="TextView">
<ppt>width=-2
height=-2
text=开启
textColor=#ffffffff
textSize=11dp
textStyle=bold
</ppt>
<event>
</event>
</View>
<View id="42" did="3" type="CardView">
<ppt>
width=-1
height=-2
padding=15dp
layout_margin=15dp
app_CardcornerRadius=10dp
app_CardElevation=2dp
</ppt>
<event>
</event>
</View>
<View id="43" did="42" type="LinearLayout">
<ppt>
width=-1
height=80dp
orientation=horizontal
gravity=center_vertical
</ppt>
<event>
</event>
</View>
<View id="44" did="43" type="LinearLayout">
<ppt>
width=60dp
height=80dp
orientation=vertical
gravity=center
</ppt>
<event>
</event>
</View>
<View id="45" did="44" type="ImageView">
<ppt>width=30dp
height=30dp
src=@IMG_20221019_230521.jpg</ppt>
<event>
</event>
</View>
<View id="46" did="43" type="RelativeLayout">
<ppt>
width=-1
height=-1
</ppt>
<event>
</event>
</View>
<View id="47" did="46" type="LinearLayout">
<ppt>
width=-1
height=-1
orientation=vertical
gravity=center_vertical
</ppt>
<event>
</event>
</View>
<View id="48" did="47" type="TextView">
<ppt>width=-2
height=-2
text=准星样式 - 3
textSize=20sp
textStyle=bold
</ppt>
<event>
</event>
</View>
<View id="50" did="46" type="CardView">
<ppt>
width=55dp
height=30dp
ut_alignParentRight=true
ut_centerVertical=true
layout_marginRight=20dp
app_CardcornerRadius=5dp
app_CardBackgroundColor=#ff555555
</ppt>
<event>
</event>
</View>
<View id="51" did="50" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center
</ppt>
<event>
<eventItme type="clicki">
f(sss.开关=="关")
{


fn 悬浮.悬浮()

f(sss.v4 == null)
{
fr("/storage/emulated/0/准星大师/辅助准星/xfx", x4)
fr("/storage/emulated/0/准星大师/辅助准星/xfy", y4)
s w4 = -2
s h4 = -2
s type4 = 0
s gravity4 = "center"
s flags4 = 0
s format4 = 0
uxf("悬浮窗4.iyu", x4, y4, w4, h4, type4, gravity4, flags4, format4, sss.v4)
gvs(sss.v4,悬浮窗4.1, x4)
fr("/storage/emulated/0/准星大师/辅助准星/size", dx4)
//fr("/storage/emulated/0/准星大师/辅助准星/text", a)
fr("/storage/emulated/0/准星大师/辅助准星/color",b4)
us(x4,"textcolor",b4)
us(x4,"text","ⓞ")
us(x4,"textsize",dx4)

us(准星.52,"text","关闭")
us(准星.50,"app_cardbackgroundcolor","#fff54242")
}
else
{
uxf(sss.v4, "del")
sss v4 = null

us(准星.52,"text","开启")
us(准星.50,"app_cardbackgroundcolor","#ff555555")
}


}
else
{
fe(sss.dtlj,dq)
f(dq==true)
{


fn 悬浮.悬浮()

f(sss.v4 == null)
{
fr("/storage/emulated/0/准星大师/辅助准星/xfx", x4)
fr("/storage/emulated/0/准星大师/辅助准星/xfy", y4)
s w4 = -2
s h4 = -2
s type4 = 0
s gravity4 = "center"
s flags4 = 0
s format4 = 0
uxf("悬浮窗4.iyu", x4, y4, w4, h4, type4, gravity4, flags4, format4, sss.v4)
gvs(sss.v4,悬浮窗4.1, x4)
fr("/storage/emulated/0/准星大师/辅助准星/size", dx4)
//fr("/storage/emulated/0/准星大师/辅助准星/text", a)
fr("/storage/emulated/0/准星大师/辅助准星/color",b4)
us(x4,"textcolor",b4)
us(x4,"text","ⓞ")
us(x4,"textsize",dx4)

us(准星.52,"text","关闭")
us(准星.50,"app_cardbackgroundcolor","#fff54242")
}
else
{
uxf(sss.v4, "del")
sss v4 = null

us(准星.52,"text","开启")
us(准星.50,"app_cardbackgroundcolor","#ff555555")
}


}
else
{
//调用模块(函数)
fn 弹窗.任务提示()

}
}

</eventItme>
</event>
</View>
<View id="52" did="51" type="TextView">
<ppt>width=-2
height=-2
text=开启
textColor=#ffffffff
textSize=11dp
textStyle=bold
</ppt>
<event>
</event>
</View>
<View id="53" did="3" type="CardView">
<ppt>
width=-1
height=-2
padding=15dp
layout_margin=15dp
app_CardcornerRadius=10dp
app_CardElevation=2dp
</ppt>
<event>
</event>
</View>
<View id="54" did="53" type="LinearLayout">
<ppt>
width=-1
height=80dp
orientation=horizontal
gravity=center_vertical
</ppt>
<event>
</event>
</View>
<View id="55" did="54" type="LinearLayout">
<ppt>
width=60dp
height=80dp
orientation=vertical
gravity=center
</ppt>
<event>
</event>
</View>
<View id="56" did="55" type="ImageView">
<ppt>width=30dp
height=30dp
src=@IMG_20221019_230452.jpg</ppt>
<event>
</event>
</View>
<View id="57" did="54" type="RelativeLayout">
<ppt>
width=-1
height=-1
</ppt>
<event>
</event>
</View>
<View id="58" did="57" type="LinearLayout">
<ppt>
width=-1
height=-1
orientation=vertical
gravity=center_vertical
</ppt>
<event>
</event>
</View>
<View id="59" did="58" type="TextView">
<ppt>width=-2
height=-2
text=准星样式 - 4
textSize=20sp
textStyle=bold</ppt>
<event>
</event>
</View>
<View id="61" did="57" type="CardView">
<ppt>width=55dp
height=30dp
ut_alignParentRight=true
ut_centerVertical=true
layout_marginRight=20dp
app_CardcornerRadius=5dp
app_CardBackgroundColor=#ff555555
</ppt>
<event>
</event>
</View>
<View id="62" did="61" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center
</ppt>
<event>
<eventItme type="clicki">
f(sss.开关=="关")
{


fn 悬浮.悬浮()

f(sss.v5 == null)
{
fr("/storage/emulated/0/准星大师/辅助准星/xfx", x5)
fr("/storage/emulated/0/准星大师/辅助准星/xfy", y5)
s w5 = -2
s h5 = -2
s type5 = 0
s gravity5 = "center"
s flags5 = 0
s format5 = 0
uxf("悬浮窗5.iyu", x5, y5, w5, h5, type5, gravity5, flags5, format5, sss.v5)
gvs(sss.v5,悬浮窗5.1, x5)
fr("/storage/emulated/0/准星大师/辅助准星/size", dx5)
//fr("/storage/emulated/0/准星大师/辅助准星/text", a)
fr("/storage/emulated/0/准星大师/辅助准星/color",b5)
us(x5,"textcolor",b5)
us(x5,"text","-.-")
us(x5,"textsize",dx5)

us(准星.63,"text","关闭")
us(准星.61,"app_cardbackgroundcolor","#fff54242")
}
else
{
uxf(sss.v5, "del")
sss v5 = null

us(准星.63,"text","开启")
us(准星.61,"app_cardbackgroundcolor","#ff555555")
}


}
else
{
fe(sss.dtlj,dq)
f(dq==true)
{


fn 悬浮.悬浮()

f(sss.v5 == null)
{
fr("/storage/emulated/0/准星大师/辅助准星/xfx", x5)
fr("/storage/emulated/0/准星大师/辅助准星/xfy", y5)
s w5 = -2
s h5 = -2
s type5 = 0
s gravity5 = "center"
s flags5 = 0
s format5 = 0
uxf("悬浮窗5.iyu", x5, y5, w5, h5, type5, gravity5, flags5, format5, sss.v5)
gvs(sss.v5,悬浮窗5.1, x5)
fr("/storage/emulated/0/准星大师/辅助准星/size", dx5)
//fr("/storage/emulated/0/准星大师/辅助准星/text", a)
fr("/storage/emulated/0/准星大师/辅助准星/color",b5)
us(x5,"textcolor",b5)
us(x5,"text","-.-")
us(x5,"textsize",dx5)

us(准星.63,"text","关闭")
us(准星.61,"app_cardbackgroundcolor","#fff54242")
}
else
{
uxf(sss.v5, "del")
sss v5 = null

us(准星.63,"text","开启")
us(准星.61,"app_cardbackgroundcolor","#ff555555")
}


}
else
{
//调用模块(函数)
fn 弹窗.任务提示()

}
}

</eventItme>
</event>
</View>
<View id="63" did="62" type="TextView">
<ppt>width=-2
height=-2
text=开启
textColor=#ffffffff
textSize=11dp
textStyle=bold
</ppt>
<event>
</event>
</View>
<View id="78" did="3" type="CardView">
<ppt>
width=-1
height=-2
padding=15dp
layout_margin=15dp
app_CardcornerRadius=10dp
app_CardElevation=2dp
</ppt>
<event>
</event>
</View>
<View id="79" did="78" type="LinearLayout">
<ppt>
width=-1
height=80dp
orientation=horizontal
gravity=center_vertical
</ppt>
<event>
</event>
</View>
<View id="80" did="79" type="LinearLayout">
<ppt>
width=60dp
height=80dp
orientation=vertical
gravity=center
</ppt>
<event>
</event>
</View>
<View id="81" did="80" type="ImageView">
<ppt>width=30dp
height=30dp
src=@IMG_20221019_230635.jpg</ppt>
<event>
</event>
</View>
<View id="82" did="79" type="RelativeLayout">
<ppt>
width=-1
height=-1
</ppt>
<event>
</event>
</View>
<View id="83" did="82" type="LinearLayout">
<ppt>
width=-1
height=-1
orientation=vertical
gravity=center_vertical
</ppt>
<event>
</event>
</View>
<View id="84" did="83" type="TextView">
<ppt>width=-2
height=-2
text=准星样式 - 5
textSize=20sp
textStyle=bold</ppt>
<event>
</event>
</View>
<View id="85" did="82" type="CardView">
<ppt>width=55dp
height=30dp
ut_alignParentRight=true
ut_centerVertical=true
layout_marginRight=20dp
app_CardcornerRadius=5dp
app_CardBackgroundColor=#ff555555
</ppt>
<event>
</event>
</View>
<View id="86" did="85" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center
</ppt>
<event>
<eventItme type="clicki">
f(sss.开关=="关")
{


fn 悬浮.悬浮()

f(sss.v6 == null)
{
fr("/storage/emulated/0/准星大师/辅助准星/xfx", x6)
fr("/storage/emulated/0/准星大师/辅助准星/xfy", y6)
s w6 = -2
s h6 = -2
s type6 = 0
s gravity6 = "center"
s flags5 = 0
s format5 = 0
uxf("悬浮窗6.iyu", x6, y6, w6, h6, type6, gravity6, flags5, format5, sss.v6)
gvs(sss.v6,悬浮窗6.1, x6)
fr("/storage/emulated/0/准星大师/辅助准星/size", dx6)
//fr("/storage/emulated/0/准星大师/辅助准星/text", a)
fr("/storage/emulated/0/准星大师/辅助准星/color",b5)
us(x6,"textcolor",b5)
us(x6,"text","Θ")
us(x6,"textsize",dx6)

us(准星.87,"text","关闭")
us(准星.85,"app_cardbackgroundcolor","#fff54242")
}
else
{
uxf(sss.v6, "del")
sss v6 = null

us(准星.87,"text","开启")
us(准星.85,"app_cardbackgroundcolor","#ff555555")
}

}
else
{
fe(sss.dtlj,dq)
f(dq==true)
{

fn 悬浮.悬浮()

f(sss.v6 == null)
{
fr("/storage/emulated/0/准星大师/辅助准星/xfx", x6)
fr("/storage/emulated/0/准星大师/辅助准星/xfy", y6)
s w6 = -2
s h6 = -2
s type6 = 0
s gravity6 = "center"
s flags5 = 0
s format5 = 0
uxf("悬浮窗6.iyu", x6, y6, w6, h6, type6, gravity6, flags5, format5, sss.v6)
gvs(sss.v6,悬浮窗6.1, x6)
fr("/storage/emulated/0/准星大师/辅助准星/size", dx6)
//fr("/storage/emulated/0/准星大师/辅助准星/text", a)
fr("/storage/emulated/0/准星大师/辅助准星/color",b5)
us(x6,"textcolor",b5)
us(x6,"text","Θ")
us(x6,"textsize",dx6)

us(准星.87,"text","关闭")
us(准星.85,"app_cardbackgroundcolor","#fff54242")
}
else
{
uxf(sss.v6, "del")
sss v6 = null

us(准星.87,"text","开启")
us(准星.85,"app_cardbackgroundcolor","#ff555555")
}


}
else
{
//调用模块(函数)
fn 弹窗.任务提示()

}
}

</eventItme>
</event>
</View>
<View id="87" did="86" type="TextView">
<ppt>width=-2
height=-2
text=开启
textColor=#ffffffff
textSize=11dp
textStyle=bold
</ppt>
<event>
</event>
</View>
<View id="88" did="3" type="CardView">
<ppt>
width=-1
height=-2
padding=15dp
layout_margin=15dp
app_CardcornerRadius=10dp
app_CardElevation=2dp
</ppt>
<event>
</event>
</View>
<View id="89" did="88" type="LinearLayout">
<ppt>
width=-1
height=80dp
orientation=horizontal
gravity=center_vertical
</ppt>
<event>
</event>
</View>
<View id="90" did="89" type="LinearLayout">
<ppt>
width=60dp
height=80dp
orientation=vertical
gravity=center
</ppt>
<event>
</event>
</View>
<View id="91" did="90" type="ImageView">
<ppt>width=30dp
height=30dp
src=@4cc9fceb94febc4b.jpg</ppt>
<event>
</event>
</View>
<View id="92" did="89" type="RelativeLayout">
<ppt>
width=-1
height=-1
</ppt>
<event>
</event>
</View>
<View id="93" did="92" type="LinearLayout">
<ppt>
width=-1
height=-1
orientation=vertical
gravity=center_vertical
</ppt>
<event>
</event>
</View>
<View id="94" did="93" type="TextView">
<ppt>width=-2
height=-2
text=准星样式 - 6
textSize=20sp
textStyle=bold</ppt>
<event>
</event>
</View>
<View id="95" did="92" type="CardView">
<ppt>width=55dp
height=30dp
ut_alignParentRight=true
ut_centerVertical=true
layout_marginRight=20dp
app_CardcornerRadius=5dp
app_CardBackgroundColor=#ff555555
</ppt>
<event>
</event>
</View>
<View id="96" did="95" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center
</ppt>
<event>
<eventItme type="clicki">
f(sss.开关=="关")
{


fn 悬浮.悬浮()

f(sss.v7 == null)
{
fr("/storage/emulated/0/准星大师/辅助准星/xfx", x5)
fr("/storage/emulated/0/准星大师/辅助准星/xfy", y5)
s w5 = -2
s h5 = -2
s type5 = 0
s gravity5 = "center"
s flags5 = 0
s format5 = 0
uxf("悬浮窗7.iyu", x5, y5, w5, h5, type5, gravity5, flags5, format5, sss.v7)
gvs(sss.v7,悬浮窗7.1, x5)
fr("/storage/emulated/0/准星大师/辅助准星/size", dx5)
//fr("/storage/emulated/0/准星大师/辅助准星/text", a)
fr("/storage/emulated/0/准星大师/辅助准星/color",b5)
us(x5,"textcolor",b5)
us(x5,"text","＋")
us(x5,"textsize",dx5)

us(准星.97,"text","关闭")
us(准星.95,"app_cardbackgroundcolor","#fff54242")
}
else
{
uxf(sss.v7, "del")
sss v7 = null

us(准星.97,"text","开启")
us(准星.95,"app_cardbackgroundcolor","#ff555555")
}


}
else
{
fe(sss.dtlj,dq)
f(dq==true)
{


fn 悬浮.悬浮()

f(sss.v7 == null)
{
fr("/storage/emulated/0/准星大师/辅助准星/xfx", x5)
fr("/storage/emulated/0/准星大师/辅助准星/xfy", y5)
s w5 = -2
s h5 = -2
s type5 = 0
s gravity5 = "center"
s flags5 = 0
s format5 = 0
uxf("悬浮窗7.iyu", x5, y5, w5, h5, type5, gravity5, flags5, format5, sss.v7)
gvs(sss.v7,悬浮窗7.1, x5)
fr("/storage/emulated/0/准星大师/辅助准星/size", dx5)
//fr("/storage/emulated/0/准星大师/辅助准星/text", a)
fr("/storage/emulated/0/准星大师/辅助准星/color",b5)
us(x5,"textcolor",b5)
us(x5,"text","＋")
us(x5,"textsize",dx5)

us(准星.97,"text","关闭")
us(准星.95,"app_cardbackgroundcolor","#fff54242")
}
else
{
uxf(sss.v7, "del")
sss v7 = null

us(准星.97,"text","开启")
us(准星.95,"app_cardbackgroundcolor","#ff555555")
}


}
else
{
//调用模块(函数)
fn 弹窗.任务提示()

}
}

</eventItme>
</event>
</View>
<View id="97" did="96" type="TextView">
<ppt>width=-2
height=-2
text=开启
textColor=#ffffffff
textSize=11dp
textStyle=bold
</ppt>
<event>
</event>
</View>
<View id="98" did="3" type="CardView">
<ppt>
width=-1
height=-2
padding=15dp
layout_margin=15dp
app_CardcornerRadius=10dp
app_CardElevation=2dp
</ppt>
<event>
</event>
</View>
<View id="99" did="98" type="LinearLayout">
<ppt>
width=-1
height=80dp
orientation=horizontal
gravity=center_vertical
</ppt>
<event>
</event>
</View>
<View id="100" did="99" type="LinearLayout">
<ppt>
width=60dp
height=80dp
orientation=vertical
gravity=center
</ppt>
<event>
</event>
</View>
<View id="101" did="100" type="ImageView">
<ppt>width=30dp
height=30dp
src=@IMG_20221019_230521.jpg</ppt>
<event>
</event>
</View>
<View id="102" did="99" type="RelativeLayout">
<ppt>
width=-1
height=-1
</ppt>
<event>
</event>
</View>
<View id="103" did="102" type="LinearLayout">
<ppt>
width=-1
height=-1
orientation=vertical
gravity=center_vertical
</ppt>
<event>
</event>
</View>
<View id="104" did="103" type="TextView">
<ppt>width=-2
height=-2
text=准星样式 - 7
textSize=20sp
textStyle=bold</ppt>
<event>
</event>
</View>
<View id="105" did="102" type="CardView">
<ppt>width=55dp
height=30dp
ut_alignParentRight=true
ut_centerVertical=true
layout_marginRight=20dp
app_CardcornerRadius=5dp
app_CardBackgroundColor=#ff555555
</ppt>
<event>
</event>
</View>
<View id="106" did="105" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center
</ppt>
<event>
<eventItme type="clicki">
f(sss.开关=="关")
{


fn 悬浮.悬浮()

f(sss.v8 == null)
{
fr("/storage/emulated/0/准星大师/辅助准星/xfx", x5)
fr("/storage/emulated/0/准星大师/辅助准星/xfy", y5)
s w5 = -2
s h5 = -2
s type5 = 0
s gravity5 = "center"
s flags5 = 0
s format5 = 0
uxf("悬浮窗8.iyu", x5, y5, w5, h5, type5, gravity5, flags5, format5, sss.v8)
gvs(sss.v8,悬浮窗8.1, x5)
fr("/storage/emulated/0/准星大师/辅助准星/size", dx5)
//fr("/storage/emulated/0/准星大师/辅助准星/text", a)
fr("/storage/emulated/0/准星大师/辅助准星/color",b5)
us(x5,"textcolor",b5)
us(x5,"text","ʌ")
us(x5,"textsize",dx5)

us(准星.107,"text","关闭")
us(准星.105,"app_cardbackgroundcolor","#fff54242")
}
else
{
uxf(sss.v8, "del")
sss v8 = null

us(准星.107,"text","开启")
us(准星.105,"app_cardbackgroundcolor","#ff555555")
}

}
else
{
fe(sss.dtlj,dq)
f(dq==true)
{


fn 悬浮.悬浮()

f(sss.v8 == null)
{
fr("/storage/emulated/0/准星大师/辅助准星/xfx", x5)
fr("/storage/emulated/0/准星大师/辅助准星/xfy", y5)
s w5 = -2
s h5 = -2
s type5 = 0
s gravity5 = "center"
s flags5 = 0
s format5 = 0
uxf("悬浮窗8.iyu", x5, y5, w5, h5, type5, gravity5, flags5, format5, sss.v8)
gvs(sss.v8,悬浮窗8.1, x5)
fr("/storage/emulated/0/准星大师/辅助准星/size", dx5)
//fr("/storage/emulated/0/准星大师/辅助准星/text", a)
fr("/storage/emulated/0/准星大师/辅助准星/color",b5)
us(x5,"textcolor",b5)
us(x5,"text","ʌ")
us(x5,"textsize",dx5)

us(准星.107,"text","关闭")
us(准星.105,"app_cardbackgroundcolor","#fff54242")
}
else
{
uxf(sss.v8, "del")
sss v8 = null

us(准星.107,"text","开启")
us(准星.105,"app_cardbackgroundcolor","#ff555555")
}


}
else
{
//调用模块(函数)
fn 弹窗.任务提示()

}
}

</eventItme>
</event>
</View>
<View id="107" did="106" type="TextView">
<ppt>width=-2
height=-2
text=开启
textColor=#ffffffff
textSize=11dp
textStyle=bold
</ppt>
<event>
</event>
</View>
<View id="64" did="3" type="LinearLayout">
<ppt>width=-1
height=55dp
orientation=horizontal
layout_marginTop=15dp
layout_marginBottom=30dp</ppt>
<event></event>
</View>
<View id="65" did="64" type="CardView">
<ppt>width=-1
height=-1
layout_weight=1
app_CardcornerRadius=10dp
app_CardElevation=0dp
app_CardBackgroundColor=#ff555555
layout_marginLeft=15dp
layout_marginRight=15dp</ppt>
<event></event>
</View>
<View id="67" did="65" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center
</ppt>
<event><eventItme type="clicki">
f(sss.开关=="关")
{


f(sss.v == null)
{

f(sss.v2 == null)
{

f(sss.v3 == null)
{
f(sss.v4 == null)
{
f(sss.v5 == null)
{
f(sss.v6 == null)
{
f(sss.v7 == null)
{
f(sss.v8 == null)
{
  tw("准星未开启")
}
else
{
uigo("准星设置.iyu")
}

}
else
{
uigo("准星设置.iyu")
}

}
else
{
uigo("准星设置.iyu")
}

}
else
{
uigo("准星设置.iyu")
}

}
else
{
uigo("准星设置.iyu")
}

}
else
{
uigo("准星设置.iyu")
}

}
else
{
uigo("准星设置.iyu")
}

}
else
{
uigo("准星设置.iyu")
}




}
else
{
fe(sss.dtlj,dq)
f(dq==true)
{


f(sss.v == null)
{

f(sss.v2 == null)
{

f(sss.v3 == null)
{
f(sss.v4 == null)
{
f(sss.v5 == null)
{
f(sss.v6 == null)
{
f(sss.v7 == null)
{
f(sss.v8 == null)
{
  tw("准星未开启")
}
else
{
uigo("准星设置.iyu")
}

}
else
{
uigo("准星设置.iyu")
}

}
else
{
uigo("准星设置.iyu")
}

}
else
{
uigo("准星设置.iyu")
}

}
else
{
uigo("准星设置.iyu")
}

}
else
{
uigo("准星设置.iyu")
}

}
else
{
uigo("准星设置.iyu")
}

}
else
{
uigo("准星设置.iyu")
}





}
else
{
//调用模块(函数)
fn 弹窗.任务提示()

}
}

</eventItme></event>
</View>
<View id="68" did="67" type="TextView">
<ppt>width=-2
height=-2
text=准星设置
textColor=#ffffffff
textSize=15dp
textStyle=bold
</ppt>
<event></event>
</View>
<View id="66" did="64" type="CardView">
<ppt>width=-1
height=-1
layout_weight=1
app_CardcornerRadius=10dp
app_CardElevation=0dp
layout_marginLeft=8dp
app_CardBackgroundColor=#ff555555
layout_marginRight=15dp
visibility=gone</ppt>
<event></event>
</View>
<View id="69" did="66" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center
</ppt>
<event><eventItme type="clicki">f(sss.v == null)
{

f(sss.v2 == null)
{
f(sss.v3 == null)
{
f(sss.v4 == null)
{
f(sss.v5 == null)
{
  tw("准星未开启")
}
else
{
uigo("准星自定义.iyu")
}

}
else
{
uigo("准星自定义.iyu")
}

}
else
{
uigo("准星自定义.iyu")
}

}
else
{
uigo("准星自定义.iyu")
}

}
else
{
uigo("准星自定义.iyu")
}
</eventItme></event>
</View>
<View id="70" did="69" type="TextView">
<ppt>width=-2
height=-2
text=自定义准星
textColor=#ffffffff
textSize=13dp
textStyle=bold
</ppt>
<event></event>
</View>
<View id="115" did="73" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_marginTop=10dp</ppt>
<event></event>
</View>
<View id="111" did="115" type="LinearLayout">
<ppt>width=-1
height=75dp
orientation=horizontal
layout_marginLeft=15dp
layout_marginRight=15dp</ppt>
<event></event>
</View>
<View id="112" did="111" type="CardView">
<ppt>width=-1
height=-1
app_CardcornerRadius=5dp
app_CardElevation=0dp
app_CardBackgroundColor=#FAFAFA
layout_marginLeft=15dp
layout_marginRight=15dp
layout_weight=1</ppt>
<event></event>
</View>
<View id="120" did="112" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center</ppt>
<event><eventItme type="clicki">

ug(333,"text",a)
fn 开启准星.更换(a)

</eventItme></event>
</View>
<View id="121" did="120" type="ImageView">
<ppt>width=25dp
height=25dp
src=</ppt>
<event></event>
</View>
<View id="333" did="120" type="TextView">
<ppt>width=-2
height=-2
text=文本333
visibility=gone</ppt>
<event></event>
</View>
<View id="113" did="111" type="CardView">
<ppt>width=-1
height=-1
app_CardcornerRadius=5dp
app_CardElevation=0dp
app_CardBackgroundColor=#FAFAFA
layout_marginLeft=15dp
layout_marginRight=15dp
layout_weight=1</ppt>
<event></event>
</View>
<View id="123" did="113" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center</ppt>
<event><eventItme type="clicki">
ug(334,"text",a)
fn 开启准星.更换(a)
</eventItme></event>
</View>
<View id="124" did="123" type="ImageView">
<ppt>width=35dp
height=35dp
src=</ppt>
<event></event>
</View>
<View id="334" did="123" type="TextView">
<ppt>width=-2
height=-2
text=文本334
visibility=gone</ppt>
<event></event>
</View>
<View id="114" did="111" type="CardView">
<ppt>width=-1
height=-1
app_CardcornerRadius=5dp
app_CardElevation=0dp
app_CardBackgroundColor=#FAFAFA
layout_marginLeft=15dp
layout_marginRight=15dp
layout_weight=1</ppt>
<event></event>
</View>
<View id="126" did="114" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center</ppt>
<event><eventItme type="clicki">
ug(335,"text",a)
fn 开启准星.更换(a)
</eventItme></event>
</View>
<View id="127" did="126" type="ImageView">
<ppt>width=40dp
height=40dp
src=</ppt>
<event></event>
</View>
<View id="335" did="126" type="TextView">
<ppt>width=-2
height=-2
text=文本334
visibility=gone</ppt>
<event></event>
</View>
<View id="129" did="115" type="LinearLayout">
<ppt>width=-1
height=75dp
orientation=horizontal
layout_marginLeft=15dp
layout_marginRight=15dp
layout_marginTop=20dp</ppt>
<event></event>
</View>
<View id="130" did="129" type="CardView">
<ppt>width=-1
height=-1
app_CardcornerRadius=5dp
app_CardElevation=0dp
app_CardBackgroundColor=#FAFAFA
layout_marginLeft=15dp
layout_marginRight=15dp
layout_weight=1</ppt>
<event></event>
</View>
<View id="131" did="130" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center</ppt>
<event><eventItme type="clicki">
ug(336,"text",a)
fn 开启准星.更换(a)
</eventItme></event>
</View>
<View id="132" did="131" type="ImageView">
<ppt>width=40dp
height=40dp
src=</ppt>
<event></event>
</View>
<View id="336" did="131" type="TextView">
<ppt>width=-2
height=-2
text=文本334
visibility=gone</ppt>
<event></event>
</View>
<View id="134" did="129" type="CardView">
<ppt>width=-1
height=-1
app_CardcornerRadius=5dp
app_CardElevation=0dp
app_CardBackgroundColor=#FAFAFA
layout_marginLeft=15dp
layout_marginRight=15dp
layout_weight=1</ppt>
<event></event>
</View>
<View id="135" did="134" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center</ppt>
<event><eventItme type="clicki">
ug(337,"text",a)
fn 开启准星.更换(a)
</eventItme></event>
</View>
<View id="136" did="135" type="ImageView">
<ppt>width=40dp
height=40dp
src=</ppt>
<event></event>
</View>
<View id="337" did="135" type="TextView">
<ppt>width=-2
height=-2
text=文本334
visibility=gone</ppt>
<event></event>
</View>
<View id="138" did="129" type="CardView">
<ppt>width=-1
height=-1
app_CardcornerRadius=5dp
app_CardElevation=0dp
app_CardBackgroundColor=#FAFAFA
layout_marginRight=15dp


layout_marginLeft=15dp


layout_weight=1
visibility=0</ppt>
<event></event>
</View>
<View id="139" did="138" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center</ppt>
<event><eventItme type="clicki">
ug(338,"text",a)
fn 开启准星.更换(a)
</eventItme></event>
</View>
<View id="140" did="139" type="ImageView">
<ppt>width=40dp
height=40dp
src=</ppt>
<event></event>
</View>
<View id="338" did="139" type="TextView">
<ppt>width=-2
height=-2
text=文本334
visibility=gone</ppt>
<event></event>
</View>
<View id="203" did="115" type="LinearLayout">
<ppt>width=-1
height=75dp
orientation=horizontal
layout_marginLeft=15dp
layout_marginRight=15dp
layout_marginTop=20dp</ppt>
<event></event>
</View>
<View id="204" did="203" type="CardView">
<ppt>width=-1
height=-1
app_CardcornerRadius=5dp
app_CardElevation=0dp
app_CardBackgroundColor=#FAFAFA
layout_marginLeft=15dp
layout_marginRight=15dp
layout_weight=1</ppt>
<event></event>
</View>
<View id="205" did="204" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center</ppt>
<event><eventItme type="clicki">
ug(339,"text",a)
fn 开启准星.更换(a)
</eventItme></event>
</View>
<View id="206" did="205" type="ImageView">
<ppt>width=40dp
height=40dp
src=</ppt>
<event></event>
</View>
<View id="339" did="205" type="TextView">
<ppt>width=-2
height=-2
text=文本334
visibility=gone</ppt>
<event></event>
</View>
<View id="207" did="203" type="CardView">
<ppt>width=-1
height=-1
app_CardcornerRadius=5dp
app_CardElevation=0dp
app_CardBackgroundColor=#FAFAFA
layout_marginLeft=15dp
layout_marginRight=15dp
layout_weight=1</ppt>
<event></event>
</View>
<View id="208" did="207" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center</ppt>
<event><eventItme type="clicki">
ug(340,"text",a)
fn 开启准星.更换(a)
</eventItme></event>
</View>
<View id="209" did="208" type="ImageView">
<ppt>width=40dp
height=40dp
src=</ppt>
<event></event>
</View>
<View id="340" did="208" type="TextView">
<ppt>width=-2
height=-2
text=文本334
visibility=gone</ppt>
<event></event>
</View>
<View id="210" did="203" type="CardView">
<ppt>width=-1
height=-1
app_CardcornerRadius=5dp
app_CardElevation=0dp
app_CardBackgroundColor=#FAFAFA
layout_marginRight=15dp


layout_marginLeft=15dp


layout_weight=1
visibility=0</ppt>
<event></event>
</View>
<View id="211" did="210" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center</ppt>
<event><eventItme type="clicki">
ug(341,"text",a)
fn 开启准星.更换(a)
</eventItme></event>
</View>
<View id="212" did="211" type="ImageView">
<ppt>width=40dp
height=40dp
src=</ppt>
<event></event>
</View>
<View id="341" did="211" type="TextView">
<ppt>width=-2
height=-2
text=文本334
visibility=gone</ppt>
<event></event>
</View>
<View id="213" did="115" type="LinearLayout">
<ppt>width=-1
height=75dp
orientation=horizontal
layout_marginLeft=15dp
layout_marginRight=15dp
layout_marginTop=20dp</ppt>
<event></event>
</View>
<View id="214" did="213" type="CardView">
<ppt>width=-1
height=-1
app_CardcornerRadius=5dp
app_CardElevation=0dp
app_CardBackgroundColor=#FAFAFA
layout_marginLeft=15dp
layout_marginRight=15dp
layout_weight=1</ppt>
<event></event>
</View>
<View id="215" did="214" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center</ppt>
<event><eventItme type="clicki">
ug(342,"text",a)
fn 开启准星.更换(a)
</eventItme></event>
</View>
<View id="216" did="215" type="ImageView">
<ppt>width=40dp
height=40dp
src=</ppt>
<event></event>
</View>
<View id="342" did="215" type="TextView">
<ppt>width=-2
height=-2
text=文本334
visibility=gone</ppt>
<event></event>
</View>
<View id="217" did="213" type="CardView">
<ppt>width=-1
height=-1
app_CardcornerRadius=5dp
app_CardElevation=0dp
app_CardBackgroundColor=#FAFAFA
layout_marginLeft=15dp
layout_marginRight=15dp
layout_weight=1</ppt>
<event></event>
</View>
<View id="218" did="217" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center</ppt>
<event><eventItme type="clicki">
ug(343,"text",a)
fn 开启准星.更换(a)
</eventItme></event>
</View>
<View id="219" did="218" type="ImageView">
<ppt>width=40dp
height=40dp
src=</ppt>
<event></event>
</View>
<View id="343" did="218" type="TextView">
<ppt>width=-2
height=-2
text=文本334
visibility=gone</ppt>
<event></event>
</View>
<View id="220" did="213" type="CardView">
<ppt>width=-1
height=-1
app_CardcornerRadius=5dp
app_CardElevation=0dp
app_CardBackgroundColor=#FAFAFA
layout_marginRight=15dp


layout_marginLeft=15dp


layout_weight=1
visibility=0</ppt>
<event></event>
</View>
<View id="221" did="220" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center</ppt>
<event><eventItme type="clicki">
ug(344,"text",a)
fn 开启准星.更换(a)
</eventItme></event>
</View>
<View id="222" did="221" type="ImageView">
<ppt>width=30dp
height=30dp
src=</ppt>
<event></event>
</View>
<View id="344" did="221" type="TextView">
<ppt>width=-2
height=-2
text=文本334
visibility=gone</ppt>
<event></event>
</View>
<View id="223" did="115" type="LinearLayout">
<ppt>width=-1
height=75dp
orientation=horizontal
layout_marginLeft=15dp
layout_marginRight=15dp
layout_marginTop=20dp</ppt>
<event></event>
</View>
<View id="224" did="223" type="CardView">
<ppt>width=-1
height=-1
app_CardcornerRadius=5dp
app_CardElevation=0dp
app_CardBackgroundColor=#FAFAFA
layout_marginLeft=15dp
layout_marginRight=15dp
layout_weight=1</ppt>
<event></event>
</View>
<View id="225" did="224" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center</ppt>
<event><eventItme type="clicki">
ug(345,"text",a)
fn 开启准星.更换(a)
</eventItme></event>
</View>
<View id="226" did="225" type="ImageView">
<ppt>width=40dp
height=40dp
src=</ppt>
<event></event>
</View>
<View id="345" did="225" type="TextView">
<ppt>width=-2
height=-2
text=文本334
visibility=gone</ppt>
<event></event>
</View>
<View id="227" did="223" type="CardView">
<ppt>width=-1
height=-1
app_CardcornerRadius=5dp
app_CardElevation=0dp
app_CardBackgroundColor=#FAFAFA
layout_marginLeft=15dp
layout_marginRight=15dp
layout_weight=1</ppt>
<event></event>
</View>
<View id="228" did="227" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center</ppt>
<event><eventItme type="clicki">
ug(346,"text",a)
fn 开启准星.更换(a)
</eventItme></event>
</View>
<View id="229" did="228" type="ImageView">
<ppt>width=40dp
height=40dp
src=</ppt>
<event></event>
</View>
<View id="346" did="228" type="TextView">
<ppt>width=-2
height=-2
text=文本334
visibility=gone</ppt>
<event></event>
</View>
<View id="230" did="223" type="CardView">
<ppt>width=-1
height=-1
app_CardcornerRadius=5dp
app_CardElevation=0dp
app_CardBackgroundColor=#FAFAFA
layout_marginRight=15dp


layout_marginLeft=15dp


layout_weight=1
visibility=0</ppt>
<event></event>
</View>
<View id="231" did="230" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center</ppt>
<event><eventItme type="clicki">
ug(347,"text",a)
fn 开启准星.更换(a)
</eventItme></event>
</View>
<View id="232" did="231" type="ImageView">
<ppt>width=40dp
height=40dp
src=</ppt>
<event></event>
</View>
<View id="347" did="231" type="TextView">
<ppt>width=-2
height=-2
text=文本334
visibility=gone</ppt>
<event></event>
</View>
<View id="233" did="115" type="LinearLayout">
<ppt>width=-1
height=75dp
orientation=horizontal
layout_marginLeft=15dp
layout_marginRight=15dp
layout_marginTop=20dp</ppt>
<event></event>
</View>
<View id="234" did="233" type="CardView">
<ppt>width=-1
height=-1
app_CardcornerRadius=5dp
app_CardElevation=0dp
app_CardBackgroundColor=#FAFAFA
layout_marginLeft=15dp
layout_marginRight=15dp
layout_weight=1</ppt>
<event></event>
</View>
<View id="235" did="234" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center</ppt>
<event><eventItme type="clicki">
ug(348,"text",a)
fn 开启准星.更换(a)
</eventItme></event>
</View>
<View id="236" did="235" type="ImageView">
<ppt>width=40dp
height=40dp
src=</ppt>
<event></event>
</View>
<View id="348" did="235" type="TextView">
<ppt>width=-2
height=-2
text=文本334
visibility=gone</ppt>
<event></event>
</View>
<View id="237" did="233" type="CardView">
<ppt>width=-1
height=-1
app_CardcornerRadius=5dp
app_CardElevation=0dp
app_CardBackgroundColor=#FAFAFA
layout_marginLeft=15dp
layout_marginRight=15dp
layout_weight=1</ppt>
<event></event>
</View>
<View id="238" did="237" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center</ppt>
<event><eventItme type="clicki">
ug(349,"text",a)
fn 开启准星.更换(a)
</eventItme></event>
</View>
<View id="239" did="238" type="ImageView">
<ppt>width=40dp
height=40dp
src=</ppt>
<event></event>
</View>
<View id="349" did="238" type="TextView">
<ppt>width=-2
height=-2
text=文本334
visibility=gone</ppt>
<event></event>
</View>
<View id="240" did="233" type="CardView">
<ppt>width=-1
height=-1
app_CardcornerRadius=5dp
app_CardElevation=0dp
app_CardBackgroundColor=#FAFAFA
layout_marginRight=15dp


layout_marginLeft=15dp


layout_weight=1
visibility=0</ppt>
<event></event>
</View>
<View id="241" did="240" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center</ppt>
<event><eventItme type="clicki">
ug(350,"text",a)
fn 开启准星.更换(a)
</eventItme></event>
</View>
<View id="242" did="241" type="ImageView">
<ppt>width=40dp
height=40dp
src=</ppt>
<event></event>
</View>
<View id="350" did="241" type="TextView">
<ppt>width=-2
height=-2
text=文本334
visibility=gone</ppt>
<event></event>
</View>
<View id="243" did="115" type="LinearLayout">
<ppt>width=-1
height=75dp
orientation=horizontal
layout_marginLeft=15dp
layout_marginRight=15dp
layout_marginTop=20dp</ppt>
<event></event>
</View>
<View id="244" did="243" type="CardView">
<ppt>width=-1
height=-1
app_CardcornerRadius=5dp
app_CardElevation=0dp
app_CardBackgroundColor=#FAFAFA
layout_marginLeft=15dp
layout_marginRight=15dp
layout_weight=1</ppt>
<event></event>
</View>
<View id="245" did="244" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center</ppt>
<event><eventItme type="clicki">
ug(351,"text",a)
fn 开启准星.更换(a)
</eventItme></event>
</View>
<View id="246" did="245" type="ImageView">
<ppt>width=40dp
height=40dp
src=</ppt>
<event></event>
</View>
<View id="351" did="245" type="TextView">
<ppt>width=-2
height=-2
text=文本334
visibility=gone</ppt>
<event></event>
</View>
<View id="247" did="243" type="CardView">
<ppt>width=-1
height=-1
app_CardcornerRadius=5dp
app_CardElevation=0dp
app_CardBackgroundColor=#FAFAFA
layout_marginLeft=15dp
layout_marginRight=15dp
layout_weight=1</ppt>
<event></event>
</View>
<View id="248" did="247" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center</ppt>
<event><eventItme type="clicki">
ug(352,"text",a)
fn 开启准星.更换(a)
</eventItme></event>
</View>
<View id="249" did="248" type="ImageView">
<ppt>width=40dp
height=40dp
src=</ppt>
<event></event>
</View>
<View id="352" did="248" type="TextView">
<ppt>width=-2
height=-2
text=文本334
visibility=gone</ppt>
<event></event>
</View>
<View id="250" did="243" type="CardView">
<ppt>width=-1
height=-1
app_CardcornerRadius=5dp
app_CardElevation=0dp
app_CardBackgroundColor=#FAFAFA
layout_marginRight=15dp


layout_marginLeft=15dp


layout_weight=1
visibility=0</ppt>
<event></event>
</View>
<View id="251" did="250" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center</ppt>
<event><eventItme type="clicki">
ug(353,"text",a)
fn 开启准星.更换(a)
</eventItme></event>
</View>
<View id="252" did="251" type="ImageView">
<ppt>width=40dp
height=40dp
src=</ppt>
<event></event>
</View>
<View id="353" did="251" type="TextView">
<ppt>width=-2
height=-2
text=文本334
visibility=gone</ppt>
<event></event>
</View>
<View id="253" did="115" type="LinearLayout">
<ppt>width=-1
height=75dp
orientation=horizontal
layout_marginLeft=15dp
layout_marginRight=15dp
layout_marginTop=20dp</ppt>
<event></event>
</View>
<View id="254" did="253" type="CardView">
<ppt>width=-1
height=-1
app_CardcornerRadius=5dp
app_CardElevation=0dp
app_CardBackgroundColor=#FAFAFA
layout_marginLeft=15dp
layout_marginRight=15dp
layout_weight=1</ppt>
<event></event>
</View>
<View id="255" did="254" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center</ppt>
<event><eventItme type="clicki">
ug(354,"text",a)
fn 开启准星.更换(a)
</eventItme></event>
</View>
<View id="256" did="255" type="ImageView">
<ppt>width=40dp
height=40dp
src=</ppt>
<event></event>
</View>
<View id="354" did="255" type="TextView">
<ppt>width=-2
height=-2
text=文本334
visibility=gone</ppt>
<event></event>
</View>
<View id="257" did="253" type="CardView">
<ppt>width=-1
height=-1
app_CardcornerRadius=5dp
app_CardElevation=0dp
app_CardBackgroundColor=#FAFAFA
layout_marginLeft=15dp
layout_marginRight=15dp
layout_weight=1</ppt>
<event></event>
</View>
<View id="258" did="257" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center</ppt>
<event><eventItme type="clicki">
ug(355,"text",a)
fn 开启准星.更换(a)
</eventItme></event>
</View>
<View id="259" did="258" type="ImageView">
<ppt>width=40dp
height=40dp
src=</ppt>
<event></event>
</View>
<View id="355" did="258" type="TextView">
<ppt>width=-2
height=-2
text=文本334
visibility=gone</ppt>
<event></event>
</View>
<View id="260" did="253" type="CardView">
<ppt>width=-1
height=-1
app_CardcornerRadius=5dp
app_CardElevation=0dp
app_CardBackgroundColor=#FAFAFA
layout_marginRight=15dp


layout_marginLeft=15dp


layout_weight=1
visibility=0</ppt>
<event></event>
</View>
<View id="261" did="260" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center</ppt>
<event><eventItme type="clicki">
ug(356,"text",a)
fn 开启准星.更换(a)
</eventItme></event>
</View>
<View id="262" did="261" type="ImageView">
<ppt>width=40dp
height=40dp
src=</ppt>
<event></event>
</View>
<View id="356" did="261" type="TextView">
<ppt>width=-2
height=-2
text=文本334
visibility=gone</ppt>
<event></event>
</View>
<View id="263" did="115" type="LinearLayout">
<ppt>width=-1
height=75dp
orientation=horizontal
layout_marginLeft=15dp
layout_marginRight=15dp
layout_marginTop=20dp</ppt>
<event></event>
</View>
<View id="264" did="263" type="CardView">
<ppt>width=-1
height=-1
app_CardcornerRadius=5dp
app_CardElevation=0dp
app_CardBackgroundColor=#FAFAFA
layout_marginLeft=15dp
layout_marginRight=15dp
layout_weight=1</ppt>
<event></event>
</View>
<View id="265" did="264" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center</ppt>
<event><eventItme type="clicki">
ug(357,"text",a)
fn 开启准星.更换(a)
</eventItme></event>
</View>
<View id="266" did="265" type="ImageView">
<ppt>width=40dp
height=40dp
src=</ppt>
<event></event>
</View>
<View id="357" did="265" type="TextView">
<ppt>width=-2
height=-2
text=文本334
visibility=gone</ppt>
<event></event>
</View>
<View id="267" did="263" type="CardView">
<ppt>width=-1
height=-1
app_CardcornerRadius=5dp
app_CardElevation=0dp
app_CardBackgroundColor=#FAFAFA
layout_marginLeft=15dp
layout_marginRight=15dp
layout_weight=1</ppt>
<event></event>
</View>
<View id="268" did="267" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center</ppt>
<event><eventItme type="clicki">
ug(358,"text",a)
fn 开启准星.更换(a)
</eventItme></event>
</View>
<View id="269" did="268" type="ImageView">
<ppt>width=40dp
height=40dp
src=</ppt>
<event></event>
</View>
<View id="358" did="268" type="TextView">
<ppt>width=-2
height=-2
text=文本334
visibility=gone</ppt>
<event></event>
</View>
<View id="270" did="263" type="CardView">
<ppt>width=-1
height=-1
app_CardcornerRadius=5dp
app_CardElevation=0dp
app_CardBackgroundColor=#FAFAFA
layout_marginRight=15dp


layout_marginLeft=15dp


layout_weight=1
visibility=0</ppt>
<event></event>
</View>
<View id="271" did="270" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center</ppt>
<event><eventItme type="clicki">
ug(359,"text",a)
fn 开启准星.更换(a)
</eventItme></event>
</View>
<View id="272" did="271" type="ImageView">
<ppt>width=40dp
height=40dp
src=</ppt>
<event></event>
</View>
<View id="359" did="271" type="TextView">
<ppt>width=-2
height=-2
text=文本334
visibility=gone</ppt>
<event></event>
</View>
<View id="273" did="115" type="LinearLayout">
<ppt>width=-1
height=75dp
orientation=horizontal
layout_marginLeft=15dp
layout_marginRight=15dp
layout_marginTop=20dp</ppt>
<event></event>
</View>
<View id="274" did="273" type="CardView">
<ppt>width=-1
height=-1
app_CardcornerRadius=5dp
app_CardElevation=0dp
app_CardBackgroundColor=#FAFAFA
layout_marginLeft=15dp
layout_marginRight=15dp
layout_weight=1</ppt>
<event></event>
</View>
<View id="275" did="274" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center</ppt>
<event><eventItme type="clicki">
ug(360,"text",a)
fn 开启准星.更换(a)
</eventItme></event>
</View>
<View id="276" did="275" type="ImageView">
<ppt>width=40dp
height=40dp
src=</ppt>
<event></event>
</View>
<View id="360" did="275" type="TextView">
<ppt>width=-2
height=-2
text=文本334
visibility=gone</ppt>
<event></event>
</View>
<View id="277" did="273" type="CardView">
<ppt>width=-1
height=-1
app_CardcornerRadius=5dp
app_CardElevation=0dp
app_CardBackgroundColor=#FAFAFA
layout_marginLeft=15dp
layout_marginRight=15dp
layout_weight=1</ppt>
<event></event>
</View>
<View id="278" did="277" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center</ppt>
<event><eventItme type="clicki">
ug(361,"text",a)
fn 开启准星.更换(a)
</eventItme></event>
</View>
<View id="279" did="278" type="ImageView">
<ppt>width=40dp
height=40dp
src=</ppt>
<event></event>
</View>
<View id="361" did="278" type="TextView">
<ppt>width=-2
height=-2
text=文本334
visibility=gone</ppt>
<event></event>
</View>
<View id="280" did="273" type="CardView">
<ppt>width=-1
height=-1
app_CardcornerRadius=5dp
app_CardElevation=0dp
app_CardBackgroundColor=#FAFAFA
layout_marginRight=15dp


layout_marginLeft=15dp


layout_weight=1
visibility=0</ppt>
<event></event>
</View>
<View id="281" did="280" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center</ppt>
<event><eventItme type="clicki">
ug(362,"text",a)
fn 开启准星.更换(a)
</eventItme></event>
</View>
<View id="282" did="281" type="ImageView">
<ppt>width=40dp
height=40dp
src=</ppt>
<event></event>
</View>
<View id="362" did="281" type="TextView">
<ppt>width=-2
height=-2
text=文本334
visibility=gone</ppt>
<event></event>
</View>
<View id="283" did="115" type="LinearLayout">
<ppt>width=-1
height=75dp
orientation=horizontal
layout_marginLeft=15dp
layout_marginRight=15dp
layout_marginTop=20dp</ppt>
<event></event>
</View>
<View id="284" did="283" type="CardView">
<ppt>width=-1
height=-1
app_CardcornerRadius=5dp
app_CardElevation=0dp
app_CardBackgroundColor=#FAFAFA
layout_marginLeft=15dp
layout_marginRight=15dp
layout_weight=1</ppt>
<event></event>
</View>
<View id="285" did="284" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center</ppt>
<event><eventItme type="clicki">
ug(363,"text",a)
fn 开启准星.更换(a)
</eventItme></event>
</View>
<View id="286" did="285" type="ImageView">
<ppt>width=40dp
height=40dp
src=</ppt>
<event></event>
</View>
<View id="363" did="285" type="TextView">
<ppt>width=-2
height=-2
text=文本334
visibility=gone</ppt>
<event></event>
</View>
<View id="287" did="283" type="CardView">
<ppt>width=-1
height=-1
app_CardcornerRadius=5dp
app_CardElevation=0dp
app_CardBackgroundColor=#FAFAFA
layout_marginLeft=15dp
layout_marginRight=15dp
layout_weight=1</ppt>
<event></event>
</View>
<View id="288" did="287" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center</ppt>
<event><eventItme type="clicki">
ug(364,"text",a)
fn 开启准星.更换(a)
</eventItme></event>
</View>
<View id="289" did="288" type="ImageView">
<ppt>width=40dp
height=40dp
src=</ppt>
<event></event>
</View>
<View id="364" did="288" type="TextView">
<ppt>width=-2
height=-2
text=文本334
visibility=gone</ppt>
<event></event>
</View>
<View id="290" did="283" type="CardView">
<ppt>width=-1
height=-1
app_CardcornerRadius=5dp
app_CardElevation=0dp
app_CardBackgroundColor=#FAFAFA
layout_marginRight=15dp


layout_marginLeft=15dp


layout_weight=1
visibility=0</ppt>
<event></event>
</View>
<View id="291" did="290" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center</ppt>
<event><eventItme type="clicki">
ug(365,"text",a)
fn 开启准星.更换(a)
</eventItme></event>
</View>
<View id="292" did="291" type="ImageView">
<ppt>width=40dp
height=40dp
src=</ppt>
<event></event>
</View>
<View id="365" did="291" type="TextView">
<ppt>width=-2
height=-2
text=文本334
visibility=gone</ppt>
<event></event>
</View>
<View id="293" did="115" type="LinearLayout">
<ppt>width=-1
height=75dp
orientation=horizontal
layout_marginLeft=15dp
layout_marginRight=15dp
layout_marginTop=20dp</ppt>
<event></event>
</View>
<View id="294" did="293" type="CardView">
<ppt>width=-1
height=-1
app_CardcornerRadius=5dp
app_CardElevation=0dp
app_CardBackgroundColor=#FAFAFA
layout_marginLeft=15dp
layout_marginRight=15dp
layout_weight=1</ppt>
<event></event>
</View>
<View id="295" did="294" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center</ppt>
<event><eventItme type="clicki">
ug(366,"text",a)
fn 开启准星.更换(a)
</eventItme></event>
</View>
<View id="296" did="295" type="ImageView">
<ppt>width=40dp
height=40dp
src=</ppt>
<event></event>
</View>
<View id="366" did="295" type="TextView">
<ppt>width=-2
height=-2
text=文本334
visibility=gone</ppt>
<event></event>
</View>
<View id="297" did="293" type="CardView">
<ppt>width=-1
height=-1
app_CardcornerRadius=5dp
app_CardElevation=0dp
app_CardBackgroundColor=#FAFAFA
layout_marginLeft=15dp
layout_marginRight=15dp
layout_weight=1</ppt>
<event></event>
</View>
<View id="298" did="297" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center</ppt>
<event><eventItme type="clicki">
ug(367,"text",a)
fn 开启准星.更换(a)
</eventItme></event>
</View>
<View id="299" did="298" type="ImageView">
<ppt>width=40dp
height=40dp
src=</ppt>
<event></event>
</View>
<View id="367" did="298" type="TextView">
<ppt>width=-2
height=-2
text=文本334
visibility=gone</ppt>
<event></event>
</View>
<View id="300" did="293" type="CardView">
<ppt>width=-1
height=-1
app_CardcornerRadius=5dp
app_CardElevation=0dp
app_CardBackgroundColor=#FAFAFA
layout_marginRight=15dp


layout_marginLeft=15dp


layout_weight=1
visibility=0</ppt>
<event></event>
</View>
<View id="301" did="300" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center</ppt>
<event><eventItme type="clicki">
ug(368,"text",a)
fn 开启准星.更换(a)
</eventItme></event>
</View>
<View id="302" did="301" type="ImageView">
<ppt>width=40dp
height=40dp
src=</ppt>
<event></event>
</View>
<View id="368" did="301" type="TextView">
<ppt>width=-2
height=-2
text=文本334
visibility=gone</ppt>
<event></event>
</View>
<View id="303" did="115" type="LinearLayout">
<ppt>width=-1
height=75dp
orientation=horizontal
layout_marginLeft=15dp
layout_marginRight=15dp
layout_marginTop=20dp</ppt>
<event></event>
</View>
<View id="304" did="303" type="CardView">
<ppt>width=-1
height=-1
app_CardcornerRadius=5dp
app_CardElevation=0dp
app_CardBackgroundColor=#FAFAFA
layout_marginLeft=15dp
layout_marginRight=15dp
layout_weight=1</ppt>
<event></event>
</View>
<View id="305" did="304" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center</ppt>
<event><eventItme type="clicki">
ug(369,"text",a)
fn 开启准星.更换(a)
</eventItme></event>
</View>
<View id="306" did="305" type="ImageView">
<ppt>width=40dp
height=40dp
src=</ppt>
<event></event>
</View>
<View id="369" did="305" type="TextView">
<ppt>width=-2
height=-2
text=文本334
visibility=gone</ppt>
<event></event>
</View>
<View id="307" did="303" type="CardView">
<ppt>width=-1
height=-1
app_CardcornerRadius=5dp
app_CardElevation=0dp
app_CardBackgroundColor=#FAFAFA
layout_marginLeft=15dp
layout_marginRight=15dp
layout_weight=1</ppt>
<event></event>
</View>
<View id="308" did="307" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center</ppt>
<event><eventItme type="clicki">
ug(370,"text",a)
fn 开启准星.更换(a)
</eventItme></event>
</View>
<View id="309" did="308" type="ImageView">
<ppt>width=40dp
height=40dp
src=</ppt>
<event></event>
</View>
<View id="370" did="308" type="TextView">
<ppt>width=-2
height=-2
text=文本334
visibility=gone</ppt>
<event></event>
</View>
<View id="310" did="303" type="CardView">
<ppt>width=-1
height=-1
app_CardcornerRadius=5dp
app_CardElevation=0dp
app_CardBackgroundColor=#FAFAFA
layout_marginRight=15dp


layout_marginLeft=15dp


layout_weight=1
visibility=0</ppt>
<event></event>
</View>
<View id="311" did="310" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center</ppt>
<event><eventItme type="clicki">
ug(371,"text",a)
fn 开启准星.更换(a)
</eventItme></event>
</View>
<View id="312" did="311" type="ImageView">
<ppt>width=40dp
height=40dp
src=</ppt>
<event></event>
</View>
<View id="371" did="311" type="TextView">
<ppt>width=-2
height=-2
text=文本334
visibility=gone</ppt>
<event></event>
</View>
<View id="313" did="115" type="LinearLayout">
<ppt>width=-1
height=75dp
orientation=horizontal
layout_marginLeft=15dp
layout_marginRight=15dp
layout_marginTop=20dp</ppt>
<event></event>
</View>
<View id="314" did="313" type="CardView">
<ppt>width=-1
height=-1
app_CardcornerRadius=5dp
app_CardElevation=0dp
app_CardBackgroundColor=#FAFAFA
layout_marginLeft=15dp
layout_marginRight=15dp
layout_weight=1</ppt>
<event></event>
</View>
<View id="315" did="314" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center</ppt>
<event><eventItme type="clicki">
ug(372,"text",a)
fn 开启准星.更换(a)
</eventItme></event>
</View>
<View id="316" did="315" type="ImageView">
<ppt>width=40dp
height=40dp
src=</ppt>
<event></event>
</View>
<View id="372" did="315" type="TextView">
<ppt>width=-2
height=-2
text=文本334
visibility=gone</ppt>
<event></event>
</View>
<View id="317" did="313" type="CardView">
<ppt>width=-1
height=-1
app_CardcornerRadius=5dp
app_CardElevation=0dp
app_CardBackgroundColor=#FAFAFA
layout_marginLeft=15dp
layout_marginRight=15dp
layout_weight=1</ppt>
<event></event>
</View>
<View id="318" did="317" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center</ppt>
<event><eventItme type="clicki">
ug(373,"text",a)
fn 开启准星.更换(a)
</eventItme></event>
</View>
<View id="319" did="318" type="ImageView">
<ppt>width=40dp
height=40dp
src=</ppt>
<event></event>
</View>
<View id="373" did="318" type="TextView">
<ppt>width=-2
height=-2
text=文本334
visibility=gone</ppt>
<event></event>
</View>
<View id="320" did="313" type="CardView">
<ppt>width=-1
height=-1
app_CardcornerRadius=5dp
app_CardElevation=0dp
app_CardBackgroundColor=#FAFAFA
layout_marginRight=15dp


layout_marginLeft=15dp


layout_weight=1
visibility=0</ppt>
<event></event>
</View>
<View id="321" did="320" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center</ppt>
<event><eventItme type="clicki">
ug(374,"text",a)
fn 开启准星.更换(a)
</eventItme></event>
</View>
<View id="322" did="321" type="ImageView">
<ppt>width=40dp
height=40dp
src=</ppt>
<event></event>
</View>
<View id="374" did="321" type="TextView">
<ppt>width=-2
height=-2
text=文本334
visibility=gone</ppt>
<event></event>
</View>
<View id="323" did="115" type="LinearLayout">
<ppt>width=-1
height=75dp
orientation=horizontal
layout_marginLeft=15dp
layout_marginRight=15dp
layout_marginTop=20dp</ppt>
<event></event>
</View>
<View id="324" did="323" type="CardView">
<ppt>width=-1
height=-1
app_CardcornerRadius=5dp
app_CardElevation=0dp
app_CardBackgroundColor=#FAFAFA
layout_marginLeft=15dp
layout_marginRight=15dp
layout_weight=1</ppt>
<event></event>
</View>
<View id="325" did="324" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center</ppt>
<event><eventItme type="clicki">
ug(375,"text",a)
fn 开启准星.更换(a)
</eventItme></event>
</View>
<View id="326" did="325" type="ImageView">
<ppt>width=40dp
height=40dp
src=</ppt>
<event></event>
</View>
<View id="375" did="325" type="TextView">
<ppt>width=-2
height=-2
text=文本334
visibility=gone</ppt>
<event></event>
</View>
<View id="327" did="323" type="CardView">
<ppt>width=-1
height=-1
app_CardcornerRadius=5dp
app_CardElevation=0dp
app_CardBackgroundColor=#FAFAFA
layout_marginLeft=15dp
layout_marginRight=15dp
layout_weight=1</ppt>
<event></event>
</View>
<View id="328" did="327" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center</ppt>
<event><eventItme type="clicki">
ug(376,"text",a)
fn 开启准星.更换(a)
</eventItme></event>
</View>
<View id="329" did="328" type="ImageView">
<ppt>width=40dp
height=40dp
src=</ppt>
<event></event>
</View>
<View id="376" did="328" type="TextView">
<ppt>width=-2
height=-2
text=文本334
visibility=gone</ppt>
<event></event>
</View>
<View id="330" did="323" type="CardView">
<ppt>width=-1
height=-1
app_CardcornerRadius=5dp
app_CardElevation=0dp
app_CardBackgroundColor=#FAFAFA
layout_marginRight=15dp


layout_marginLeft=15dp


layout_weight=1
visibility=0</ppt>
<event></event>
</View>
<View id="331" did="330" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center</ppt>
<event><eventItme type="clicki">
ug(377,"text",a)
fn 开启准星.更换(a)
</eventItme></event>
</View>
<View id="332" did="331" type="ImageView">
<ppt>width=40dp
height=40dp
src=</ppt>
<event></event>
</View>
<View id="377" did="331" type="TextView">
<ppt>width=-2
height=-2
text=文本334
visibility=gone</ppt>
<event></event>
</View>
<View id="382" did="115" type="LinearLayout">
<ppt>width=-1
height=75dp
orientation=horizontal
layout_marginLeft=15dp
layout_marginRight=15dp
layout_marginTop=20dp</ppt>
<event></event>
</View>
<View id="383" did="382" type="CardView">
<ppt>width=-1
height=-1
app_CardcornerRadius=5dp
app_CardElevation=0dp
app_CardBackgroundColor=#FAFAFA
layout_marginLeft=15dp
layout_marginRight=15dp
layout_weight=1</ppt>
<event></event>
</View>
<View id="384" did="383" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center</ppt>
<event><eventItme type="clicki">
ug(386,"text",a)
fn 开启准星.更换(a)
</eventItme></event>
</View>
<View id="385" did="384" type="ImageView">
<ppt>width=40dp
height=40dp
src=</ppt>
<event></event>
</View>
<View id="386" did="384" type="TextView">
<ppt>width=-2
height=-2
text=文本334
visibility=gone</ppt>
<event></event>
</View>
<View id="387" did="382" type="CardView">
<ppt>width=-1
height=-1
app_CardcornerRadius=5dp
app_CardElevation=0dp
app_CardBackgroundColor=#FAFAFA
layout_marginLeft=15dp
layout_marginRight=15dp
layout_weight=1</ppt>
<event></event>
</View>
<View id="388" did="387" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center</ppt>
<event><eventItme type="clicki">
ug(390,"text",a)
fn 开启准星.更换(a)
</eventItme></event>
</View>
<View id="389" did="388" type="ImageView">
<ppt>width=40dp
height=40dp
src=</ppt>
<event></event>
</View>
<View id="390" did="388" type="TextView">
<ppt>width=-2
height=-2
text=文本334
visibility=gone</ppt>
<event></event>
</View>
<View id="391" did="382" type="CardView">
<ppt>width=-1
height=-1
app_CardcornerRadius=5dp
app_CardElevation=0dp
app_CardBackgroundColor=#FAFAFA
layout_marginRight=15dp


layout_marginLeft=15dp


layout_weight=1
visibility=0</ppt>
<event></event>
</View>
<View id="392" did="391" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center</ppt>
<event><eventItme type="clicki">
ug(394,"text",a)
fn 开启准星.更换(a)
</eventItme></event>
</View>
<View id="393" did="392" type="ImageView">
<ppt>width=40dp
height=40dp
src=</ppt>
<event></event>
</View>
<View id="394" did="392" type="TextView">
<ppt>width=-2
height=-2
text=文本334
visibility=gone</ppt>
<event></event>
</View>
<View id="395" did="115" type="LinearLayout">
<ppt>width=-1
height=75dp
orientation=horizontal
layout_marginLeft=15dp
layout_marginRight=15dp
layout_marginTop=20dp
</ppt>
<event></event>
</View>
<View id="396" did="395" type="CardView">
<ppt>width=-1
height=-1
app_CardcornerRadius=5dp
app_CardElevation=0dp
app_CardBackgroundColor=#FAFAFA
layout_marginLeft=15dp
layout_marginRight=15dp
layout_weight=1</ppt>
<event></event>
</View>
<View id="397" did="396" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center</ppt>
<event><eventItme type="clicki">
ug(399,"text",a)
fn 开启准星.更换(a)
</eventItme></event>
</View>
<View id="398" did="397" type="ImageView">
<ppt>width=40dp
height=40dp
src=</ppt>
<event></event>
</View>
<View id="399" did="397" type="TextView">
<ppt>width=-2
height=-2
text=文本334
visibility=gone</ppt>
<event></event>
</View>
<View id="400" did="395" type="CardView">
<ppt>width=-1
height=-1
app_CardcornerRadius=5dp
app_CardElevation=0dp
app_CardBackgroundColor=#FAFAFA
layout_marginLeft=15dp
layout_marginRight=15dp
layout_weight=1</ppt>
<event></event>
</View>
<View id="401" did="400" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center</ppt>
<event><eventItme type="clicki">
ug(403,"text",a)
fn 开启准星.更换(a)
</eventItme></event>
</View>
<View id="402" did="401" type="ImageView">
<ppt>width=40dp
height=40dp
src=</ppt>
<event></event>
</View>
<View id="403" did="401" type="TextView">
<ppt>width=-2
height=-2
text=文本334
visibility=gone</ppt>
<event></event>
</View>
<View id="404" did="395" type="CardView">
<ppt>width=-1
height=-1
app_CardcornerRadius=5dp
app_CardElevation=0dp
app_CardBackgroundColor=#FAFAFA
layout_marginRight=15dp
layout_marginLeft=15dp
layout_weight=1
visibility=0</ppt>
<event></event>
</View>
<View id="405" did="404" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center</ppt>
<event><eventItme type="clicki">
ug(407,"text",a)
fn 开启准星.更换(a)
</eventItme></event>
</View>
<View id="406" did="405" type="ImageView">
<ppt>width=40dp
height=40dp
src=</ppt>
<event></event>
</View>
<View id="407" did="405" type="TextView">
<ppt>width=-2
height=-2
text=文本334
visibility=gone</ppt>
<event></event>
</View>
<View id="409" did="115" type="LinearLayout">
<ppt>width=-1
height=75dp
orientation=horizontal
layout_marginLeft=15dp
layout_marginRight=15dp
layout_marginTop=20dp</ppt>
<event></event>
</View>
<View id="410" did="409" type="CardView">
<ppt>width=-1
height=-1
app_CardcornerRadius=5dp
app_CardElevation=0dp
app_CardBackgroundColor=#FAFAFA
layout_marginLeft=15dp
layout_marginRight=15dp
layout_weight=1</ppt>
<event></event>
</View>
<View id="411" did="410" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center</ppt>
<event><eventItme type="clicki">
ug(413,"text",a)
fn 开启准星.更换(a)
</eventItme></event>
</View>
<View id="412" did="411" type="ImageView">
<ppt>width=40dp
height=40dp
src=</ppt>
<event></event>
</View>
<View id="413" did="411" type="TextView">
<ppt>width=-2
height=-2
text=文本334
visibility=gone</ppt>
<event></event>
</View>
<View id="414" did="409" type="CardView">
<ppt>width=-1
height=-1
app_CardcornerRadius=5dp
app_CardElevation=0dp
app_CardBackgroundColor=#FAFAFA
layout_marginLeft=15dp
layout_marginRight=15dp
layout_weight=1</ppt>
<event></event>
</View>
<View id="415" did="414" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center</ppt>
<event><eventItme type="clicki">
ug(417,"text",a)
fn 开启准星.更换(a)
</eventItme></event>
</View>
<View id="416" did="415" type="ImageView">
<ppt>width=40dp
height=40dp
src=</ppt>
<event></event>
</View>
<View id="417" did="415" type="TextView">
<ppt>width=-2
height=-2
text=文本334
visibility=8</ppt>
<event></event>
</View>
<View id="418" did="409" type="CardView">
<ppt>width=-1
height=-1
app_CardcornerRadius=5dp
app_CardElevation=0dp
app_CardBackgroundColor=#FAFAFA
layout_marginRight=15dp


layout_marginLeft=15dp


layout_weight=1
visibility=0</ppt>
<event></event>
</View>
<View id="419" did="418" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center</ppt>
<event><eventItme type="clicki">
ug(421,"text",a)
fn 开启准星.更换(a)
</eventItme></event>
</View>
<View id="420" did="419" type="ImageView">
<ppt>width=40dp
height=40dp
src=</ppt>
<event></event>
</View>
<View id="421" did="419" type="TextView">
<ppt>width=-2
height=-2
text=文本334
visibility=gone</ppt>
<event></event>
</View>
<View id="422" did="115" type="LinearLayout">
<ppt>width=-1
height=75dp
orientation=horizontal
layout_marginLeft=15dp
layout_marginRight=15dp
layout_marginTop=20dp</ppt>
<event></event>
</View>
<View id="423" did="422" type="CardView">
<ppt>width=-1
height=-1
app_CardcornerRadius=5dp
app_CardElevation=0dp
app_CardBackgroundColor=#FAFAFA
layout_marginLeft=15dp
layout_marginRight=15dp
layout_weight=1</ppt>
<event></event>
</View>
<View id="424" did="423" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center</ppt>
<event><eventItme type="clicki">
ug(426,"text",a)
fn 开启准星.更换(a)
</eventItme></event>
</View>
<View id="425" did="424" type="ImageView">
<ppt>width=40dp
height=40dp
src=</ppt>
<event></event>
</View>
<View id="426" did="424" type="TextView">
<ppt>width=-2
height=-2
text=文本334
visibility=gone</ppt>
<event></event>
</View>
<View id="427" did="422" type="CardView">
<ppt>width=-1
height=-1
app_CardcornerRadius=5dp
app_CardElevation=0dp
app_CardBackgroundColor=#FAFAFA
layout_marginLeft=15dp
layout_marginRight=15dp
layout_weight=1</ppt>
<event></event>
</View>
<View id="428" did="427" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center</ppt>
<event><eventItme type="clicki">
ug(430,"text",a)
fn 开启准星.更换(a)
</eventItme></event>
</View>
<View id="429" did="428" type="ImageView">
<ppt>width=40dp
height=40dp
src=</ppt>
<event></event>
</View>
<View id="430" did="428" type="TextView">
<ppt>width=-2
height=-2
text=文本334
visibility=gone</ppt>
<event></event>
</View>
<View id="431" did="422" type="CardView">
<ppt>width=-1
height=-1
app_CardcornerRadius=5dp
app_CardElevation=0dp
app_CardBackgroundColor=#FAFAFA
layout_marginRight=15dp


layout_marginLeft=15dp


layout_weight=1
visibility=0</ppt>
<event></event>
</View>
<View id="432" did="431" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center</ppt>
<event><eventItme type="clicki">
ug(434,"text",a)
fn 开启准星.更换(a)
</eventItme></event>
</View>
<View id="433" did="432" type="ImageView">
<ppt>width=40dp
height=40dp
src=</ppt>
<event></event>
</View>
<View id="434" did="432" type="TextView">
<ppt>width=-2
height=-2
text=文本334
visibility=gone</ppt>
<event></event>
</View>
<View id="435" did="115" type="LinearLayout">
<ppt>width=-1
height=75dp
orientation=horizontal
layout_marginLeft=15dp
layout_marginRight=15dp
layout_marginTop=20dp</ppt>
<event></event>
</View>
<View id="436" did="435" type="CardView">
<ppt>width=-1
height=-1
app_CardcornerRadius=5dp
app_CardElevation=0dp
app_CardBackgroundColor=#FAFAFA
layout_marginLeft=15dp
layout_marginRight=15dp
layout_weight=1</ppt>
<event></event>
</View>
<View id="437" did="436" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center</ppt>
<event><eventItme type="clicki">
ug(439,"text",a)
fn 开启准星.更换(a)
</eventItme></event>
</View>
<View id="438" did="437" type="ImageView">
<ppt>width=40dp
height=40dp
src=</ppt>
<event></event>
</View>
<View id="439" did="437" type="TextView">
<ppt>width=-2
height=-2
text=文本334
visibility=gone</ppt>
<event></event>
</View>
<View id="440" did="435" type="CardView">
<ppt>width=-1
height=-1
app_CardcornerRadius=5dp
app_CardElevation=0dp
app_CardBackgroundColor=#FAFAFA
layout_marginLeft=15dp
layout_marginRight=15dp
layout_weight=1</ppt>
<event></event>
</View>
<View id="441" did="440" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center</ppt>
<event><eventItme type="clicki">
ug(443,"text",a)
fn 开启准星.更换(a)
</eventItme></event>
</View>
<View id="442" did="441" type="ImageView">
<ppt>width=40dp
height=40dp
src=</ppt>
<event></event>
</View>
<View id="443" did="441" type="TextView">
<ppt>width=-2
height=-2
text=文本334
visibility=gone</ppt>
<event></event>
</View>
<View id="444" did="435" type="CardView">
<ppt>width=-1
height=-1
app_CardcornerRadius=5dp
app_CardElevation=0dp
app_CardBackgroundColor=#FAFAFA
layout_marginRight=15dp


layout_marginLeft=15dp


layout_weight=1
visibility=0</ppt>
<event></event>
</View>
<View id="445" did="444" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center</ppt>
<event><eventItme type="clicki">
ug(447,"text",a)
fn 开启准星.更换(a)
</eventItme></event>
</View>
<View id="446" did="445" type="ImageView">
<ppt>width=40dp
height=40dp
src=</ppt>
<event></event>
</View>
<View id="447" did="445" type="TextView">
<ppt>width=-2
height=-2
text=文本334
visibility=gone</ppt>
<event></event>
</View>
<View id="448" did="115" type="LinearLayout">
<ppt>width=-1
height=75dp
orientation=horizontal
layout_marginLeft=15dp
layout_marginRight=15dp
layout_marginTop=20dp
layout_marginBottom=30dp</ppt>
<event></event>
</View>
<View id="449" did="448" type="CardView">
<ppt>width=-1
height=-1
app_CardcornerRadius=5dp
app_CardElevation=0dp
app_CardBackgroundColor=#FAFAFA
layout_marginLeft=15dp
layout_marginRight=15dp
layout_weight=1</ppt>
<event></event>
</View>
<View id="450" did="449" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center</ppt>
<event><eventItme type="clicki">
ug(452,"text",a)
fn 开启准星.更换(a)
</eventItme></event>
</View>
<View id="451" did="450" type="ImageView">
<ppt>width=40dp
height=40dp
src=</ppt>
<event></event>
</View>
<View id="452" did="450" type="TextView">
<ppt>width=-2
height=-2
text=文本334
visibility=gone</ppt>
<event></event>
</View>
<View id="453" did="448" type="CardView">
<ppt>width=-1
height=-1
app_CardcornerRadius=5dp
app_CardElevation=0dp
app_CardBackgroundColor=#FAFAFA
layout_marginLeft=15dp
layout_marginRight=15dp
layout_weight=1</ppt>
<event></event>
</View>
<View id="454" did="453" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center</ppt>
<event><eventItme type="clicki">
ug(456,"text",a)
fn 开启准星.更换(a)
</eventItme></event>
</View>
<View id="455" did="454" type="ImageView">
<ppt>width=40dp
height=40dp
src=</ppt>
<event></event>
</View>
<View id="456" did="454" type="TextView">
<ppt>width=-2
height=-2
text=文本334
visibility=gone</ppt>
<event></event>
</View>
<View id="457" did="448" type="CardView">
<ppt>width=-1
height=-1
app_CardcornerRadius=5dp
app_CardElevation=0dp
app_CardBackgroundColor=#FAFAFA
layout_marginRight=15dp


layout_marginLeft=15dp


layout_weight=1
visibility=0</ppt>
<event></event>
</View>
<View id="458" did="457" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center</ppt>
<event><eventItme type="clicki">
ug(460,"text",a)
fn 开启准星.更换(a)
</eventItme></event>
</View>
<View id="459" did="458" type="ImageView">
<ppt>width=40dp
height=40dp
src=</ppt>
<event></event>
</View>
<View id="460" did="458" type="TextView">
<ppt>width=-2
height=-2
text=文本334
visibility=gone</ppt>
<event></event>
</View>
<View id="75" did="74" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
background=white
gravity=center
visibility=8</ppt>
<event></event>
</View>
<View id="76" did="75" type="GifView">
<ppt>width=-1
height=80dp
src=@GIF.gif
layout_marginLeft=20dp
layout_marginRight=20dp</ppt>
<event></event>
</View>
<View id="77" did="75" type="TextView">
<ppt>width=-2
height=-2
text=加载配置中，请稍等...
textSize=12dp
layout_marginLeft=5dp</ppt>
<event></event>
</View>
<UIEventset>


<eventItme type="loading">uycl("#ffffffff",true,0)
java(cs, activity, "android.app.Activity.getWindow")
java(cs2, cs, "android.view.Window.getDecorView")
java(null, cs2, "android.view.View.setSystemUiVisibility", "int", "8192")

fe(sss.xftp,ddd)
f(ddd == "false")
{

}
else
{
fr(sss.xftp, xftp)
us(408,"src",xftp)
}


s a1 = "@xk/cool_color_zx1.png"
s a2 = "@xk/cool_color_zx2.png"
s a3 = "@xk/cool_color_zx3.png"
s a4 = "@xk/cool_color_zx4.png"
s a5 = "@xk/cool_color_zx5.png"
s a6 = "@xk/cool_color_zx6.png"
s a7 = "@xk/cool_color_zx7.png"
s a8 = "@xk/cool_color_zx8.png"
s a9 = "@xk/cool_color_zx9.png"
s a10 = "@xk/cool_color_zx10.png"
s a11 = "@xk/cool_color_zx11.png"
s a12 = "@xk/cool_color_zx12.png"
s a13 = "@xk/cool_color_zx13.png"
s a14 = "@xk/cool_color_zx14.png"
s a15 = "@xk/cool_color_zx15.png"
s a16 = "@xk/cool_color_zx16.png"
s a17 = "@xk/cool_color_zx17.png"
s a18 = "@xk/cool_color_zx18.png"
s a19 = "@xk/cool_color_zx19.png"
s a20 = "@xk/cool_color_zx20.png"
s a21 = "@xk/cool_color_zx21.png"
s a22 = "@xk/cool_color_zx22.png"
s a23 = "@xk/cool_color_zx23.png"
s a24 = "@xk/cool_color_zx24.png"
s a25 = "@xk/cool_color_zx25.png"
s a26 = "@xk/cool_color_zx26.png"
s a27 = "@xk/cool_color_zx27.png"
s a28 = "@xk/cool_color_zx28.png"
s a29 = "@xk/cool_color_zx29.png"
s a30 = "@xk/cool_color_zx30.png"
s a31 = "@xk/cool_color_zx31.png"
s a32 = "@xk/cool_color_zx32.png"
s a33 = "@xk/cool_color_zx33.png"
s a34 = "@xk/cool_color_zx34.png"
s a35 = "@xk/cool_color_zx35.png"
s a36 = "@xk/cool_color_zx36.png"
s a37 = "@xk/cool_color_zx37.png"
s a38 = "@xk/cool_color_zx38.png"
s a39 = "@xk/cool_color_zx39.png"
s a40 = "@xk/cool_color_zx40.png"
s a41 = "@xk/cool_color_zx41.png"
s a42 = "@xk/cool_color_zx42.png"
s a43 = "@xk/cool_color_zx43.png"
s a44 = "@xk/cool_color_zx44.png"
s a45 = "@xk/cool_color_zx45.png"
s a46 = "@xk/cool_color_zx46.png"
s a47 = "@xk/cool_color_zx47.png"
s a48 = "@xk/cool_color_zx48.png"
s a49 = "@xk/cool_color_zx49.png"
s a50 = "@xk/cool_color_zx50.png"
s a51 = "@xk/fg/crosshair_pro1.png"
s a52 = "@xk/fg/crosshair_pro2.png"
s a53 = "@xk/fg/crosshair_pro3.png"
s a54 = "@xk/fg/crosshair_pro4.png"
s a55 = "@xk/fg/crosshair_pro5.png"
s a56 = "@xk/fg/crosshair_pro6.png"
s a57 = "@xk/fg/crosshair_pro7.png"
s a58 = "@xk/fg/crosshair_pro8.png"
s a59 = "@xk/fg/crosshair_pro9.png"
s a60 = "@xk/fg/crosshair_pro10.png"
s a61 = "@xk/fg/crosshair_pro11.png"
s a62 = "@xk/fg/crosshair_pro12.png"
s a63 = "@xk/fg/crosshair_pro13.png"





t()
{

ufnsui()
{

us(121,"src",a1)
us(124,"src",a2)
us(127,"src",a3)
us(132,"src",a4)
us(136,"src",a5)
us(140,"src",a6)
us(206,"src",a7)
us(209,"src",a8)
us(212,"src",a9)
us(216,"src",a10)
us(219,"src",a11)
us(222,"src",a12)
us(226,"src",a13)
us(229,"src",a14)
us(232,"src",a15)
us(236,"src",a16)
us(239,"src",a17)
us(242,"src",a18)
us(246,"src",a19)
us(249,"src",a20)
us(252,"src",a21)
us(256,"src",a22)
us(259,"src",a23)
us(262,"src",a24)
us(266,"src",a25)
us(269,"src",a26)
us(272,"src",a27)
us(276,"src",a28)
us(279,"src",a29)
us(282,"src",a30)
us(286,"src",a31)
us(289,"src",a32)
us(292,"src",a33)
us(296,"src",a34)
us(299,"src",a35)
us(302,"src",a36)
us(306,"src",a37)
us(309,"src",a38)
us(312,"src",a39)
us(316,"src",a40)
us(319,"src",a41)
us(322,"src",a42)
us(326,"src",a43)
us(329,"src",a44)
us(332,"src",a45)
us(385,"src",a46)
us(389,"src",a47)
us(393,"src",a48)
us(398,"src",a49)
us(402,"src",a50)

us(406,"src",a51)
us(412,"src",a52)
us(416,"src",a53)
us(420,"src",a54)
us(425,"src",a55)
us(429,"src",a56)
us(433,"src",a57)
us(438,"src",a58)
us(442,"src",a59)
us(446,"src",a60)
us(451,"src",a61)
us(455,"src",a62)
us(459,"src",a63)



us(333,"text",a1)
us(334,"text",a2)
us(335,"text",a3)
us(336,"text",a4)
us(337,"text",a5)
us(338,"text",a6)
us(339,"text",a7)
us(340,"text",a8)
us(341,"text",a9)
us(342,"text",a10)
us(343,"text",a11)
us(344,"text",a12)
us(345,"text",a13)
us(346,"text",a14)
us(347,"text",a15)
us(348,"text",a16)
us(349,"text",a17)
us(350,"text",a18)
us(351,"text",a19)
us(352,"text",a20)
us(353,"text",a21)
us(354,"text",a22)
us(355,"text",a23)
us(356,"text",a24)
us(357,"text",a25)
us(358,"text",a26)
us(359,"text",a27)
us(360,"text",a28)
us(361,"text",a29)
us(362,"text",a30)
us(363,"text",a31)
us(364,"text",a32)
us(365,"text",a33)
us(366,"text",a34)
us(367,"text",a35)
us(368,"text",a36)
us(369,"text",a37)
us(370,"text",a38)
us(371,"text",a39)
us(372,"text",a40)
us(373,"text",a41)
us(374,"text",a42)
us(375,"text",a43)
us(376,"text",a44)
us(377,"text",a45)
us(386,"text",a46)
us(390,"text",a47)
us(394,"text",a48)
us(399,"text",a49)
us(403,"text",a50)

us(407,"text",a51)
us(413,"text",a52)
us(417,"text",a53)
us(421,"text",a54)
us(426,"text",a55)
us(430,"text",a56)
us(434,"text",a57)
us(439,"text",a58)
us(443,"text",a59)
us(447,"text",a60)
us(452,"text",a61)
us(456,"text",a62)
us(460,"text",a63)

}

}


</eventItme></UIEventset>