<View id="68" did="0" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
background=white</ppt>
<event></event>
</View>
<View id="2" did="68" type="LinearLayout">
<ppt>width=-1
height=60dp
orientation=horizontal
background=white</ppt>
<event></event>
</View>
<View id="6" did="2" type="LinearLayout">
<ppt>width=50dp
height=-1
orientation=vertical
gravity=center
BackgroundRipple=#ffdbdbdb</ppt>
<event><eventItme type="clicki">end()</eventItme></event>
</View>
<View id="7" did="6" type="ImageView">
<ppt>width=20dp
height=20dp
src=@img/202a7f656eb.png
BackgroundRipple=#ffcbcbcb</ppt>
<event></event>
</View>
<View id="3" did="2" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center
layout_marginRight=55dp</ppt>
<event></event>
</View>
<View id="4" did="3" type="TextView">
<ppt>width=-2
height=-2
text=卡密激活
textSize=19dp
textColor=#ff2a2a2a
typeface=monospace
</ppt>
<event></event>
</View>
<View id="67" did="68" type="ScrollView">
<ppt>width=-1
height=-1</ppt>
<event></event>
</View>
<View id="8" did="67" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
ut_below=2
background=white</ppt>
<event></event>
</View>
<View id="29" did="8" type="LinearLayout">
<ppt>width=-1
height=120dp
orientation=vertica
layout_marginLeft=5dp
layout_marginRight=5dp</ppt>
<event></event>
</View>
<View id="73" did="29" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertica
</ppt>
<event></event>
</View>
<View id="69" did="73" type="CardView">
<ppt>width=-1
height=-1
app_CardcornerRadius=18dp
app_CardElevation=0dp
</ppt>
<event></event>
</View>
<View id="70" did="69" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center_vertical</ppt>
<event></event>
</View>
<View id="71" did="70" type="TextView">
<ppt>width=-2
height=-2
text=VIP
textColor=#FF9700
textSize=30dp
typeface=serif
textStyle=italic
layout_marginLeft=15dp</ppt>
<event></event>
</View>
<View id="72" did="70" type="TextView">
<ppt>width=-2
height=-2
text=激 活 FK 工 具 箱 享 受 更 多 画 质 功 能
textSize=13dp
textColor=#FF9700
layout_marginLeft=15dp
layout_marginTop=3dp</ppt>
<event></event>
</View>
<View id="30" did="8" type="CardView">
<ppt>width=-1
height=55dp
layout_marginLeft=20dp
layout_marginRight=20dp
layout_marginBottom=5dp
app_CardcornerRadius=8dp
app_CardElevation=1dp
layout_marginTop=10dp
</ppt>
<event></event>
</View>
<View id="31" did="30" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
</ppt>
<event></event>
</View>
<View id="32" did="31" type="EditText">
<ppt>width=-1
height=-1
text=
hint=请输入激活卡密
paddingLeft=10dp
textCursorDrawable=#5889FE
gravity=center_vertical
textColor=#ff282828
textSize=15dp
singleLine=true
background=#EEEEEE
typeface=monospace
</ppt>
<event></event>
</View>
<View id="26" did="8" type="LinearLayout">
<ppt>width=-1
height=50dp
orientation=horizontal
layout_marginTop=15dp</ppt>
<event></event>
</View>
<View id="12" did="26" type="CardView">
<ppt>width=-1
height=48dp
layout_marginLeft=20dp
layout_marginRight=20dp
app_CardcornerRadius=25dp
layout_weight=1
app_CardElevation=0dp</ppt>
<event></event>
</View>
<View id="13" did="12" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
background=#2196F3
gravity=center
BackgroundRipple=#64B5F6</ppt>
<event><eventItme type="clicki">ug(32,"text",km)
f(km=="")
{
tw("请输入内容")
}
else
{

fn 弹窗.加载()

t()
{
  ss(sss.zkm+"api/ptkmuse.php?km="+km,url)
  hs(url,nr)
  sj(nr,"[","]",pd)
  f(pd=="成功")
  {
    sj(nr,"&lt;","&gt;",ts)
    ufnsui()
    {
      java(null,ss.utwv,"android.app.Dialog.dismiss")
      tw(ts)
      fw(sss.dtlj,xr)
      end()
    }
  }
  else f(pd=="失败")
  {
    sj(nr,"&lt;","&gt;",ts)
    ufnsui()
    {
      java(null,ss.utwv,"android.app.Dialog.dismiss")
      tw(ts)
    }
  }
  else
  {
    ufnsui()
    {
      java(null,ss.utwv,"android.app.Dialog.dismiss")
      tws(v, "无法链接到服务器！", 0)
    }
  }
}


}
</eventItme></event>
</View>
<View id="36" did="13" type="TextView">
<ppt>width=-2
height=-2
text=激 活 软 件
textColor=#ffffff
textSize=15dp
</ppt>
<event></event>
</View>
<View id="33" did="8" type="LinearLayout">
<ppt>width=-1
height=50dp
orientation=horizontal
layout_marginTop=10dp</ppt>
<event></event>
</View>
<View id="34" did="33" type="CardView">
<ppt>width=-1
height=48dp
layout_marginLeft=20dp
layout_marginRight=20dp
app_CardcornerRadius=25dp
layout_weight=1
app_CardElevation=0dp</ppt>
<event></event>
</View>
<View id="35" did="34" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
background=#FF9700
gravity=center
BackgroundRipple=#FFB74D
</ppt>
<event><eventItme type="clicki">f(sss.全局配置 == null)
{
fn 配置.配置()
ufnsui()
{
tws(v, "无法链接到服务器！", 0)
}
}
else
{
hws(sss.卡密地址)

}
</eventItme></event>
</View>
<View id="37" did="35" type="TextView">
<ppt>width=-2
height=-2
text=没有卡密？点击购买
textColor=#ffffff
textSize=15dp
</ppt>
<event></event>
</View>
<View id="15" did="8" type="CardView">
<ppt>width=-1
height=-2
layout_marginLeft=20dp
layout_marginRight=20dp
app_CardcornerRadius=8dp
app_CardElevation=0dp
layout_marginTop=20dp</ppt>
<event></event>
</View>
<View id="16" did="15" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
background=#F5F5F5</ppt>
<event></event>
</View>
<View id="17" did="16" type="LinearLayout">
<ppt>width=-1
height=-2
gravity=center_vertical
orientation=vertical</ppt>
<event></event>
</View>
<View id="18" did="17" type="TextView">
<ppt>width=-2
height=-2
text=温馨提示
textColor=#ff2a2a2a
textSize=14.5dp
layout_marginLeft=15dp
layout_marginTop=15dp
typeface=monospace
</ppt>
<event></event>
</View>
<View id="19" did="17" type="TextView">
<ppt>width=-2
height=-2
text=没有卡密请点击【购买卡密】前往购买，购买时请填写有效手机号接收卡密短信，收到卡密后回到软件输入激活码并激活即可。
layout_marginLeft=15dp
layout_marginRight=15dp
layout_marginTop=8dp
textSize=13dp
layout_marginBottom=20dp
textColor=#ff969696
typeface=monospace</ppt>
<event></event>
</View>
<View id="38" did="8" type="RelativeLayout">
<ppt>width=-1
height=38dp
layout_marginTop=5dp</ppt>
<event></event>
</View>
<View id="39" did="38" type="CardView">
<ppt>width=80dp
height=-1
app_CardcornerRadius=25dp
ut_alignParentRight=true
layout_marginRight=20dp
app_CardElevation=0dp</ppt>
<event></event>
</View>
<View id="40" did="39" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center
BackgroundRipple=#BBDEFB</ppt>
<event><eventItme type="clicki">f(sss.全局配置 == null)
{
fn 配置.配置()
ufnsui()
{
tws(v, "无法链接到服务器！", 0)
}
}
else
{
s qq = sss.QQ

ss("mqqapi://card/show_pslcard?src_type=internal&source=sharecard&version=1&uin="+qq,url)
sit(a, "action", "android.intent.action.VIEW")
sit(a, "data", url)
uit(a, "chooser", "跳转名片")

}
</eventItme></event>
</View>
<View id="41" did="40" type="TextView">
<ppt>width=-2
height=-2
text=联系客服
textSize=14dp
textColor=#2196F3
textStyle=bold</ppt>
<event></event>
</View>
<View id="43" did="8" type="LinearLayout">
<ppt>width=-1
height=40dp
orientation=vertical
gravity=center_vertical
layout_marginTop=27dp</ppt>
<event></event>
</View>
<View id="44" did="43" type="TextView">
<ppt>width=-2
height=-2
text=激活工具箱会员即可享受：
textColor=#ff2a2a2a
textSize=17dp
layout_marginLeft=20dp
textStyle=bold</ppt>
<event></event>
</View>
<View id="48" did="8" type="RelativeLayout">
<ppt>width=-1
height=45dp
layout_marginTop=3dp</ppt>
<event></event>
</View>
<View id="46" did="48" type="CardView">
<ppt>width=8dp
height=8dp
app_CardElevation=0dp
app_CardcornerRadius=5dp
ut_centerVertical=true
app_CardBackgroundColor=#FF9700
layout_marginLeft=30dp</ppt>
<event></event>
</View>
<View id="47" did="48" type="TextView">
<ppt>width=-2
height=-2
text=24小时专属客服解决问题
textColor=#1B1C1E
textSize=15dp
layout_marginLeft=15dp
ut_toRightOf=46
ut_centerVertical=true
</ppt>
<event></event>
</View>
<View id="74" did="8" type="RelativeLayout">
<ppt>width=-1
height=45dp</ppt>
<event></event>
</View>
<View id="75" did="74" type="CardView">
<ppt>width=8dp
height=8dp
app_CardElevation=0dp
app_CardcornerRadius=5dp
ut_centerVertical=true
app_CardBackgroundColor=#FF9700
layout_marginLeft=30dp</ppt>
<event></event>
</View>
<View id="76" did="74" type="TextView">
<ppt>width=-2
height=-2
text=解锁各种不同的超高清画质
textColor=#1B1C1E
textSize=15dp
layout_marginLeft=15dp
ut_toRightOf=75
ut_centerVertical=true
</ppt>
<event></event>
</View>
<View id="49" did="8" type="RelativeLayout">
<ppt>width=-1
height=45dp</ppt>
<event></event>
</View>
<View id="50" did="49" type="CardView">
<ppt>width=8dp
height=8dp
app_CardElevation=0dp
app_CardcornerRadius=5dp
ut_centerVertical=true
app_CardBackgroundColor=#FF9700
layout_marginLeft=30dp</ppt>
<event></event>
</View>
<View id="51" did="49" type="TextView">
<ppt>width=-2
height=-2
text=随意DIY各种画质代码
textColor=#1B1C1E
textSize=15dp
layout_marginLeft=15dp
ut_toRightOf=50
ut_centerVertical=true
</ppt>
<event></event>
</View>
<View id="52" did="8" type="RelativeLayout">
<ppt>width=-1
height=45dp</ppt>
<event></event>
</View>
<View id="53" did="52" type="CardView">
<ppt>width=8dp
height=8dp
app_CardElevation=0dp
app_CardcornerRadius=5dp
ut_centerVertical=true
app_CardBackgroundColor=#FF9700
layout_marginLeft=30dp</ppt>
<event></event>
</View>
<View id="54" did="52" type="TextView">
<ppt>width=-2
height=-2
text=享受解锁画质+120帧率
textColor=#1B1C1E
textSize=15dp
layout_marginLeft=15dp
ut_toRightOf=53
ut_centerVertical=true
</ppt>
<event></event>
</View>
<View id="55" did="8" type="RelativeLayout">
<ppt>width=-1
height=45dp</ppt>
<event></event>
</View>
<View id="56" did="55" type="CardView">
<ppt>width=8dp
height=8dp
app_CardElevation=0dp
app_CardcornerRadius=5dp
ut_centerVertical=true
app_CardBackgroundColor=#FF9700
layout_marginLeft=30dp</ppt>
<event></event>
</View>
<View id="57" did="55" type="TextView">
<ppt>width=-2
height=-2
text=修改自动注入OpenGL+SV优化
textColor=#1B1C1E
textSize=15dp
layout_marginLeft=15dp
ut_toRightOf=56
ut_centerVertical=true
</ppt>
<event></event>
</View>
<View id="58" did="8" type="RelativeLayout">
<ppt>width=-1
height=45dp</ppt>
<event></event>
</View>
<View id="59" did="58" type="CardView">
<ppt>width=8dp
height=8dp
app_CardElevation=0dp
app_CardcornerRadius=5dp
ut_centerVertical=true
app_CardBackgroundColor=#FF9700
layout_marginLeft=30dp</ppt>
<event></event>
</View>
<View id="60" did="58" type="TextView">
<ppt>width=-2
height=-2
text=体验软件内置超多实用小工具
textColor=#1B1C1E
textSize=15dp
layout_marginLeft=15dp
ut_toRightOf=59
ut_centerVertical=true
</ppt>
<event></event>
</View>
<View id="61" did="8" type="RelativeLayout">
<ppt>width=-1
height=45dp</ppt>
<event></event>
</View>
<View id="62" did="61" type="CardView">
<ppt>width=8dp
height=8dp
app_CardElevation=0dp
app_CardcornerRadius=5dp
ut_centerVertical=true
app_CardBackgroundColor=#FF9700
layout_marginLeft=30dp</ppt>
<event></event>
</View>
<View id="63" did="61" type="TextView">
<ppt>width=-2
height=-2
text=优先推送工具箱内测版体验最新功能
textColor=#1B1C1E
textSize=15dp
layout_marginLeft=15dp
ut_toRightOf=62
ut_centerVertical=true
</ppt>
<event></event>
</View>
<View id="64" did="8" type="RelativeLayout">
<ppt>width=-1
height=45dp
layout_marginBottom=30dp</ppt>
<event></event>
</View>
<View id="65" did="64" type="CardView">
<ppt>width=8dp
height=8dp
app_CardElevation=0dp
app_CardcornerRadius=5dp
ut_centerVertical=true
app_CardBackgroundColor=#FF9700
layout_marginLeft=30dp</ppt>
<event></event>
</View>
<View id="66" did="64" type="TextView">
<ppt>width=-2
height=-2
text=超多工具箱强大功能等您体验！
textColor=#1B1C1E
textSize=15dp
layout_marginLeft=15dp
ut_toRightOf=65
ut_centerVertical=true
</ppt>
<event></event>
</View>
<UIEventset><eventItme type="loading">uycl("#ffffffff",true,0)
java(cs, activity, "android.app.Activity.getWindow")
java(cs2, cs, "android.view.Window.getDecorView")
java(null, cs2, "android.view.View.setSystemUiVisibility", "int", "8192")

ushsp(false)

ngde(0,30,"#ffffff","#ffffff",bg)
us(29,"background",bg)

//控件id,父id,阴影颜色(透明色)，模糊度数
fn tool.DIYshadow(69,73,"#f1FF9700",20)


s a = 0
s b = 30
s c = "#7B5301|#32220E"
s d = "#333333"
s e = "leftright"
ngde(a, b, c, d, e, f)
us(70,"background",f)

</eventItme></UIEventset>