<View id="1" did="0" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
background=@img/mmexport1590849934253.jpg</ppt>
<event></event>
</View>
<View id="2" did="1" type="LinearLayout">
<ppt>width=-1
height=60dp
orientation=vertical</ppt>
<event></event>
</View>
<View id="5" did="2" type="RelativeLayout">
<ppt>width=-1
height=-1</ppt>
<event></event>
</View>
<View id="6" did="5" type="LinearLayout">
<ppt>width=-2
height=-1
orientation=horizontal
gravity=center_vertical</ppt>
<event></event>
</View>
<View id="7" did="6" type="ImageView">
<ppt>width=25dp
height=25dp
src=@img/chevron left613.png
layout_marginLeft=15dp</ppt>
<event><eventItme type="clicki">end()</eventItme></event>
</View>
<View id="8" did="6" type="TextView">
<ppt>width=-2
height=-2
text=听声辨位练习
textColor=#ffffffff
textSize=15dp
layout_marginLeft=5dp</ppt>
<event></event>
</View>
<View id="3" did="1" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
layout_weight=1</ppt>
<event></event>
</View>
<View id="9" did="3" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_weight=1
gravity=center
layout_marginLeft=10dp
layout_marginRight=5dp</ppt>
<event></event>
</View>
<View id="11" did="9" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
BackgroundColor=#50999999</ppt>
<event></event>
</View>
<View id="15" did="11" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_weight=1</ppt>
<event></event>
</View>
<View id="26" did="15" type="ImageView">
<ppt>width=-1
height=-1
src=@img/Screenshot_20200518_184817.png
layout_marginLeft=10dp
layout_marginRight=10dp
layout_marginTop=5dp
layout_marginBottom=5dp</ppt>
<event></event>
</View>
<View id="16" did="11" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
layout_weight=5
background=white
layout_marginLeft=10dp
layout_marginRight=10dp
layout_marginBottom=10dp</ppt>
<event></event>
</View>
<View id="24" did="16" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_weight=1
gravity=center</ppt>
<event><eventItme type="clicki">
uigo("脚步.iyu")</eventItme></event>
</View>
<View id="27" did="24" type="TextView">
<ppt>width=-2
height=-2
text=识别声音
textColor=#ffffffff
textSize=16sp
textStyle=bold</ppt>
<event></event>
</View>
<View id="30" did="16" type="LinearLayout">
<ppt>width=1dp
height=-1
orientation=vertical
background=#ffffffff
layout_marginTop=10dp
layout_marginBottom=10dp</ppt>
<event></event>
</View>
<View id="25" did="16" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_weight=1
gravity=center</ppt>
<event><eventItme type="clicki">uigo("脚步实战.iyu")</eventItme></event>
</View>
<View id="28" did="25" type="TextView">
<ppt>width=-2
height=-2
text=实战练习
textColor=#ffffffff
textSize=16sp
textStyle=bold</ppt>
<event></event>
</View>
<View id="10" did="3" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_weight=1
gravity=center
layout_marginLeft=5dp
layout_marginRight=10dp</ppt>
<event></event>
</View>
<View id="14" did="10" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
BackgroundColor=#50999999</ppt>
<event></event>
</View>
<View id="22" did="14" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_weight=1
gravity=center</ppt>
<event></event>
</View>
<View id="36" did="22" type="ImageView">
<ppt>width=-1
height=-1
src=@img/Screenshot_20200518_184817 (1).png
layout_marginLeft=10dp
layout_marginRight=10dp
layout_marginTop=5dp
layout_marginBottom=5dp</ppt>
<event></event>
</View>
<View id="23" did="14" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
layout_weight=5
gravity=center
background=white
layout_marginBottom=10dp
layout_marginRight=10dp
layout_marginLeft=10dp</ppt>
<event></event>
</View>
<View id="31" did="23" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center
layout_weight=1</ppt>
<event><eventItme type="clicki">uigo("枪声.iyu")</eventItme></event>
</View>
<View id="34" did="31" type="TextView">
<ppt>width=-2
height=-2
text=识别声音
textColor=#ffffffff
textSize=16sp
textStyle=bold</ppt>
<event></event>
</View>
<View id="35" did="23" type="LinearLayout">
<ppt>width=1dp
height=-1
orientation=vertical
background=#ffffffff
layout_marginTop=10dp
layout_marginBottom=10dp</ppt>
<event></event>
</View>
<View id="32" did="23" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center
layout_weight=1</ppt>
<event><eventItme type="clicki">uigo("枪声实战.iyu")</eventItme></event>
</View>
<View id="33" did="32" type="TextView">
<ppt>width=-2
height=-2
text=实战练习
textColor=#ffffffff
textSize=16sp
textStyle=bold</ppt>
<event></event>
</View>
<View id="17" did="1" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
layout_weight=3</ppt>
<event></event>
</View>
<View id="18" did="17" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_weight=1
gravity=center</ppt>
<event></event>
</View>
<View id="20" did="18" type="TextView">
<ppt>width=-2
height=-2
text=听脚步
textColor=#ffffffff
textSize=16dp
textStyle=bold</ppt>
<event></event>
</View>
<View id="19" did="17" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_weight=1
gravity=center</ppt>
<event></event>
</View>
<View id="21" did="19" type="TextView">
<ppt>width=-2
height=-2
text=听枪声
textColor=#ffffffff
textSize=16dp
textStyle=bold</ppt>
<event></event>
</View>
<UIEventset><eventItme type="loading">uycl(true)

ushsp(true)

ngde(2,10,"#50999999","#ffffffff",a)
us(16,"background",a)

ngde(2,10,"#50999999","#ffffffff",b)
us(23,"background",b)

</eventItme></UIEventset>