<View id="1" did="0" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
background=#ffffffff</ppt>
<event></event>
</View>
<View id="2" did="1" type="LinearLayout">
<ppt>width=-1
height=60dp
orientation=horizontal
</ppt>
<event></event>
</View>
<View id="3" did="2" type="LinearLayout">
<ppt>width=55dp
height=-1
orientation=vertical
gravity=center
BackgroundRipple=#ffdbdbdb</ppt>
<event><eventItme type="clicki">end()
</eventItme></event>
</View>
<View id="4" did="3" type="ImageView">
<ppt>width=20dp
height=20dp
src=@img/202a7f656eb.png
BackgroundRipple=#ffcbcbcb</ppt>
<event></event>
</View>
<View id="5" did="2" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center
layout_marginRight=55dp</ppt>
<event></event>
</View>
<View id="6" did="5" type="TextView">
<ppt>width=-2
height=-2
text=使用帮助
textSize=19.5dp
textColor=#ff2a2a2a
typeface=monospace
</ppt>
<event></event>
</View>
<View id="7" did="1" type="ScrollView">
<ppt>width=-1
height=-1</ppt>
<event></event>
</View>
<View id="8" did="7" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical</ppt>
<event></event>
</View>
<View id="9" did="8" type="CardView">
<ppt>width=-1
height=110dp
app_CardcornerRadius=10dp
app_CardElevation=0dp
layout_marginLeft=15dp
layout_marginRight=15dp
layout_marginTop=12dp</ppt>
<event></event>
</View>
<View id="10" did="9" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
background=#F5F5F5</ppt>
<event></event>
</View>
<View id="11" did="10" type="LinearLayout">
<ppt>width=70dp
height=-1
orientation=vertical
gravity=center_horizontal
</ppt>
<event></event>
</View>
<View id="12" did="11" type="CardView">
<ppt>width=40dp
height=40dp
app_CardcornerRadius=30dp
app_CardElevation=0dp
layout_marginTop=13dp</ppt>
<event></event>
</View>
<View id="13" did="12" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
background=#DFECF5
gravity=center</ppt>
<event></event>
</View>
<View id="17" did="13" type="ImageView">
<ppt>width=25dp
height=25dp
src=@img/bz/1.png</ppt>
<event></event>
</View>
<View id="14" did="10" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_marginRight=15dp</ppt>
<event></event>
</View>
<View id="15" did="14" type="TextView">
<ppt>width=-2
height=-2
text=FK工具箱授予权限问题
textColor=#ff2a2a2a
textStyle=bold
textSize=15.5dp
layout_marginTop=15dp
typeface=monospace
</ppt>
<event></event>
</View>
<View id="16" did="14" type="TextView">
<ppt>width=-2
height=-2
text=安卓10以下机型（包括安卓10）只需要授予“存储权限”、安卓11以上机型（包括安卓11）则需要授予“游戏目录权限”
textColor=#9E9E9E
textSize=13.5dp
layout_marginTop=5dp
typeface=@zt3.ttf
typeface=sans</ppt>
<event></event>
</View>
<View id="18" did="8" type="CardView">
<ppt>width=-1
height=165dp
app_CardcornerRadius=10dp
app_CardElevation=0dp
layout_marginLeft=15dp
layout_marginRight=15dp
layout_marginTop=17dp</ppt>
<event></event>
</View>
<View id="19" did="18" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
background=#F5F5F5</ppt>
<event></event>
</View>
<View id="20" did="19" type="LinearLayout">
<ppt>width=70dp
height=-1
orientation=vertical
gravity=center_horizontal
</ppt>
<event></event>
</View>
<View id="21" did="20" type="CardView">
<ppt>width=40dp
height=40dp
app_CardcornerRadius=30dp
app_CardElevation=0dp
layout_marginTop=13dp</ppt>
<event></event>
</View>
<View id="22" did="21" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
background=#F6E5DE
gravity=center</ppt>
<event></event>
</View>
<View id="23" did="22" type="ImageView">
<ppt>width=25dp
height=25dp
src=@img/bz/2.png</ppt>
<event></event>
</View>
<View id="24" did="19" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_marginRight=15dp</ppt>
<event></event>
</View>
<View id="25" did="24" type="TextView">
<ppt>width=-2
height=-2
text=画质修改失败是怎么回事？
textColor=#ff2a2a2a
textSize=15.5dp
layout_marginTop=15dp
typeface=monospace
</ppt>
<event></event>
</View>
<View id="26" did="24" type="TextView">
<ppt>width=-2
height=-2
text=可能是你的游戏画质文件已经损坏或异常。\n方法一：重置画质，步骤：首页-&gt;重置功能-&gt;重置画质-&gt;重启游戏（需先关闭游戏后台）\n方法二：检查“存储权限”或“游戏目录权限”是否已经授予。（更多权限问题请查看上方“FK工具箱授予权限问题”）
textColor=#9E9E9E
textSize=13.5dp
layout_marginTop=5dp
typeface=@zt3.ttf
typeface=sans</ppt>
<event></event>
</View>
<View id="27" did="8" type="CardView">
<ppt>width=-1
height=130dp
app_CardcornerRadius=10dp
app_CardElevation=0dp
layout_marginLeft=15dp
layout_marginRight=15dp
layout_marginTop=17dp</ppt>
<event></event>
</View>
<View id="28" did="27" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
background=#F5F5F5</ppt>
<event></event>
</View>
<View id="29" did="28" type="LinearLayout">
<ppt>width=70dp
height=-1
orientation=vertical
gravity=center_horizontal
</ppt>
<event></event>
</View>
<View id="30" did="29" type="CardView">
<ppt>width=40dp
height=40dp
app_CardcornerRadius=30dp
app_CardElevation=0dp
layout_marginTop=13dp</ppt>
<event></event>
</View>
<View id="31" did="30" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
background=#ECE0EE
gravity=center</ppt>
<event></event>
</View>
<View id="32" did="31" type="ImageView">
<ppt>width=25dp
height=25dp
src=@img/bz/3.png</ppt>
<event></event>
</View>
<View id="33" did="28" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_marginRight=15dp</ppt>
<event></event>
</View>
<View id="34" did="33" type="TextView">
<ppt>width=-2
height=-2
text=修改画质后没有效果怎么办？
textColor=#ff2a2a2a
textSize=15.5dp
layout_marginTop=15dp
typeface=monospace
</ppt>
<event></event>
</View>
<View id="35" did="33" type="TextView">
<ppt>width=-2
height=-2
text=出现修改后没效果时，需要重置画质，重置后再重启游戏，然后就可以回到FK工具箱修改你需要的画质了（修改前需先退出游戏，否则无效果)
textColor=#9E9E9E
textSize=13.5dp
layout_marginTop=5dp
typeface=@zt3.ttf
typeface=sans</ppt>
<event></event>
</View>
<View id="36" did="8" type="CardView">
<ppt>width=-1
height=130dp
app_CardcornerRadius=10dp
app_CardElevation=0dp
layout_marginLeft=15dp
layout_marginRight=15dp
layout_marginTop=17dp</ppt>
<event></event>
</View>
<View id="37" did="36" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
background=#F5F5F5</ppt>
<event></event>
</View>
<View id="38" did="37" type="LinearLayout">
<ppt>width=70dp
height=-1
orientation=vertical
gravity=center_horizontal
</ppt>
<event></event>
</View>
<View id="39" did="38" type="CardView">
<ppt>width=40dp
height=40dp
app_CardcornerRadius=30dp
app_CardElevation=0dp
layout_marginTop=13dp</ppt>
<event></event>
</View>
<View id="40" did="39" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
background=#DCEFF3
gravity=center</ppt>
<event></event>
</View>
<View id="41" did="40" type="ImageView">
<ppt>width=25dp
height=25dp
src=@img/bz/4.png</ppt>
<event></event>
</View>
<View id="42" did="37" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_marginRight=15dp</ppt>
<event></event>
</View>
<View id="43" did="42" type="TextView">
<ppt>width=-2
height=-2
text=修改了帧率但是不显示？
textColor=#ff2a2a2a
textSize=15.5dp
layout_marginTop=15dp
typeface=monospace</ppt>
<event></event>
</View>
<View id="44" did="42" type="TextView">
<ppt>width=-2
height=-2
text=PUBGM修改画质后，在游戏设置中可能看不到修改成功后的画质，但是实际上已经修改成功了，在进到游戏里面后，游戏才会重新加载修改后的游戏配置
textColor=#9E9E9E
textSize=13.5dp
layout_marginTop=5dp
typeface=@zt3.ttf
typeface=sans</ppt>
<event></event>
</View>
<View id="45" did="8" type="CardView">
<ppt>width=-1
height=130dp
app_CardcornerRadius=10dp
app_CardElevation=0dp
layout_marginLeft=15dp
layout_marginRight=15dp
layout_marginTop=17dp
layout_marginBottom=15dp</ppt>
<event></event>
</View>
<View id="46" did="45" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal
background=#F5F5F5</ppt>
<event></event>
</View>
<View id="47" did="46" type="LinearLayout">
<ppt>width=70dp
height=-1
orientation=vertical
gravity=center_horizontal
</ppt>
<event></event>
</View>
<View id="48" did="47" type="CardView">
<ppt>width=40dp
height=40dp
app_CardcornerRadius=30dp
app_CardElevation=0dp
layout_marginTop=13dp</ppt>
<event></event>
</View>
<View id="49" did="48" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
background=#E4EEE5
gravity=center</ppt>
<event></event>
</View>
<View id="50" did="49" type="ImageView">
<ppt>width=25dp
height=25dp
src=@img/bz/5.png</ppt>
<event></event>
</View>
<View id="51" did="46" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_marginRight=15dp</ppt>
<event></event>
</View>
<View id="52" did="51" type="TextView">
<ppt>width=-2
height=-2
text=万能的解决方法
textColor=#ff2a2a2a
textSize=15.5dp
layout_marginTop=15dp
typeface=monospace
</ppt>
<event></event>
</View>
<View id="53" did="51" type="TextView">
<ppt>width=-2
height=-2
text=重置画质-&gt;重启游戏-&gt;清理游戏后台-&gt;回到FK工具箱修改画质\n如问题还不能彻底解决，请联系客服寻求帮助！
textColor=#9E9E9E
textSize=13.5dp
layout_marginTop=5dp
typeface=@zt3.ttf
typeface=sans</ppt>
<event></event>
</View>
<UIEventset><eventItme type="loading">uycl("#ffffffff",true,0)
java(cs, activity, "android.app.Activity.getWindow")
java(cs2, cs, "android.view.Window.getDecorView")
java(null, cs2, "android.view.View.setSystemUiVisibility", "int", "8192")

ushsp(false)
</eventItme></UIEventset>