fn 信息()

ufnsui()
{
java(电量管理器,activity,"android.content.Context.getSystemService","String","batterymanager")
java(电量,电量管理器,"android.os.BatteryManager.getIntProperty","int",4)
ss(电量+"%",电量)
javags(SDK,null,"android.os.Build$VERSION","SDK_INT")
javags(安卓版本,null,"android.os.Build$VERSION","RELEASE")
sjxx(a9)
sgsz(a9,1,10d)
sgsz(a9,2,d)
sl(d,"\n",d)
sgsz(d,0,手机型号)
sgsz(d,1,品牌)
sl(10d,"\n",d01)
sgsz(d01,2,分辨率宽)
sgsz(d01,3,分辨率高)
ss(分辨率高+"*"+分辨率宽,分辨率)
javags(硬件品牌,null,"android.os.Build","BRAND")
javags(处理器,null,"android.os.Build","BOARD")

us(国服DIY.178,"text",硬件品牌)
us(国服DIY.205,"text",手机型号)
us(国服DIY.211,"text",SDK)
us(国服DIY.214,"text",安卓版本)
us(国服DIY.199,"text",分辨率)
us(国服DIY.192,"text",处理器)

us(功能.257,"text",硬件品牌)
us(功能.274,"text",手机型号)
us(功能.278,"text",SDK)
us(功能.261,"text",安卓版本)
us(功能.270,"text",分辨率)
us(功能.265,"text",处理器)
}


end fn