<View id="17" did="0" type="CardView">
<ppt>width=-1
height=90dp
app_CardcornerRadius=0dp
app_CardElevation=0dp</ppt>
<event></event>
</View>
<View id="1" did="17" type="RelativeLayout">
<ppt>width=-1
height=-1
</ppt>
<event></event>
</View>
<View id="2" did="1" type="LinearLayout">
<ppt>width=90dp
height=-1
orientation=vertical
gravity=center</ppt>
<event></event>
</View>
<View id="4" did="2" type="CardView">
<ppt>width=65dp
height=65dp
app_CardcornerRadius=5dp
app_CardElevation=1dp
</ppt>
<event></event>
</View>
<View id="16" did="4" type="ImageView">
<ppt>width=-1
height=-1
src=@img/nl/1/zsy.jpg</ppt>
<event></event>
</View>
<View id="5" did="1" type="LinearLayout">
<ppt>width=-2
height=-2
orientation=vertical
ut_toRightOf=2
ut_centerVertical=true
</ppt>
<event></event>
</View>
<View id="6" did="5" type="TextView">
<ppt>width=-2
height=-2
text=古风脸型
textSize=16dp
textColor=#ff060606</ppt>
<event></event>
</View>
<View id="7" did="5" type="CardView">
<ppt>width=45dp
height=23dp
app_CardcornerRadius=5dp
app_CardElevation=0dp
layout_marginTop=8dp</ppt>
<event></event>
</View>
<View id="8" did="7" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
background=#F4F4F4
gravity=center</ppt>
<event></event>
</View>
<View id="9" did="8" type="TextView">
<ppt>width=-2
height=-2
text=捏脸码
textSize=9dp
textColor=#5889FE
textStyle=bold</ppt>
<event></event>
</View>
<View id="10" did="1" type="CardView">
<ppt>width=-2
height=-2</ppt>
<event></event>
</View>
<View id="11" did="1" type="CardView">
<ppt>width=50dp
height=30dp
app_CardcornerRadius=5dp
app_CardBackgroundColor=#555555
ut_alignParentRight=true
ut_centerVertical=true
layout_marginRight=20dp</ppt>
<event></event>
</View>
<View id="12" did="11" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center
BackgroundRipple=#ffffffff</ppt>
<event><eventItme type="clicki">
ufnsui()
{

gvs(st_vW,捏脸列表.14,a)

ug(a,"text",fzdm)

sxb(fzdm)

tw("复制成功！")

}

</eventItme></event>
</View>
<View id="13" did="12" type="TextView">
<ppt>width=-2
height=-2
text=设置
textColor=#ffffffff
textSize=11dp
textStyle=bold</ppt>
<event></event>
</View>
<View id="14" did="12" type="TextView">
<ppt>width=-2
height=-2
text=文本14
textSize=8dp
visibility=8</ppt>
<event></event>
</View>
<UIEventset></UIEventset>