<View id="1" did="0" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
background=@img/mmexport1590849934253.jpg</ppt>
<event></event>
</View>
<View id="2" did="1" type="LinearLayout">
<ppt>width=-1
height=60dp
orientation=horizontal
gravity=center_vertical</ppt>
<event></event>
</View>
<View id="3" did="2" type="ImageView">
<ppt>width=25dp
height=25dp
src=@img/chevron left613.png
layout_marginLeft=15dp</ppt>
<event><eventItme type="clicki">end()</eventItme></event>
</View>
<View id="4" did="2" type="TextView">
<ppt>width=-2
height=-2
text=听枪声练习
textColor=#ffffffff
textSize=15dp
layout_marginLeft=5dp</ppt>
<event></event>
</View>
<View id="5" did="1" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=horizontal</ppt>
<event></event>
</View>
<View id="6" did="5" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_weight=1
padding=5dp</ppt>
<event></event>
</View>
<View id="8" did="6" type="ImageView">
<ppt>width=-1
height=220dp
src=@Screenshot_20200519_081140.png</ppt>
<event></event>
</View>
<View id="9" did="6" type="LinearLayout">
<ppt>width=-1
height=-2
orientation=vertical
gravity=center</ppt>
<event></event>
</View>
<View id="10" did="9" type="TextView">
<ppt>width=-2
height=-2
text=此时你身处某层楼，点击旁边的声音可听到实际游戏中的具体声音效果。(佩戴耳机效果更佳！)
textColor=#ffffffff
textSize=16sp
textStyle=bold
layout_marginLeft=15dp
layout_marginRight=15dp
layout_marginTop=10dp</ppt>
<event></event>
</View>
<View id="7" did="5" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_weight=1
padding=5dp</ppt>
<event></event>
</View>
<View id="11" did="7" type="TextView">
<ppt>width=-2
height=-2
text=听枪声
textColor=#ffffffff
textStyle=bold
textSize=18sp
layout_marginLeft=10dp</ppt>
<event></event>
</View>
<View id="12" did="7" type="LinearLayout">
<ppt>width=-1
height=40dp
orientation=horizontal
layout_marginTop=10dp</ppt>
<event></event>
</View>
<View id="20" did="12" type="CardView">
<ppt>width=-1
height=-1
layout_marginLeft=15dp
layout_marginRight=10dp
layout_marginTop=5dp
layout_marginBottom=5dp
background=#50999999
app_CardcornerRadius=5dp
layout_weight=1
app_CardElevation=0dp</ppt>
<event></event>
</View>
<View id="22" did="20" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center</ppt>
<event><eventItme type="clicki">bfm("@yp/qs/qf.mp3")
</eventItme></event>
</View>
<View id="44" did="22" type="TextView">
<ppt>width=-2
height=-2
text=前方
textColor=#ffffffff
textStyle=bold
textSize=15sp</ppt>
<event></event>
</View>
<View id="21" did="12" type="CardView">
<ppt>width=-1
height=-1
layout_marginLeft=10dp
layout_marginRight=15dp
app_CardElevation=0dp
background=through
layout_marginTop=5dp
layout_marginBottom=5dp
layout_weight=1</ppt>
<event></event>
</View>
<View id="34" did="21" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
background=#50999999
gravity=center</ppt>
<event><eventItme type="clicki">bfm("@yp/qs/hf.mp3")
</eventItme></event>
</View>
<View id="45" did="34" type="TextView">
<ppt>width=-2
height=-2
text=后方
textColor=#ffffffff
textStyle=bold
textSize=15sp</ppt>
<event></event>
</View>
<View id="13" did="7" type="LinearLayout">
<ppt>width=-1
height=40dp
orientation=horizontal
layout_marginTop=10dp</ppt>
<event></event>
</View>
<View id="25" did="13" type="CardView">
<ppt>width=-1
height=-1
layout_marginLeft=15dp
layout_marginRight=10dp
layout_marginTop=5dp
layout_marginBottom=5dp
background=through
app_CardcornerRadius=5dp
layout_weight=1</ppt>
<event></event>
</View>
<View id="35" did="25" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
background=#50999999
gravity=center</ppt>
<event><eventItme type="clicki">bfm("@yp/qs/zq.mp3")
</eventItme></event>
</View>
<View id="46" did="35" type="TextView">
<ppt>width=-2
height=-2
text=左前方
textColor=#ffffffff
textStyle=bold
textSize=15sp</ppt>
<event></event>
</View>
<View id="26" did="13" type="CardView">
<ppt>width=-1
height=-1
layout_marginLeft=10dp
layout_marginRight=15dp
app_CardElevation=0dp
background=through
layout_marginTop=5dp
layout_marginBottom=5dp
layout_weight=1</ppt>
<event></event>
</View>
<View id="37" did="26" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
background=#50999999
gravity=center</ppt>
<event><eventItme type="clicki">bfm("@yp/qs/zh.mp3")
</eventItme></event>
</View>
<View id="47" did="37" type="TextView">
<ppt>width=-2
height=-2
text=左后方
textColor=#ffffffff
textStyle=bold
textSize=15sp</ppt>
<event></event>
</View>
<View id="14" did="7" type="LinearLayout">
<ppt>width=-1
height=40dp
orientation=horizontal
layout_marginTop=10dp</ppt>
<event></event>
</View>
<View id="27" did="14" type="CardView">
<ppt>width=-1
height=-1
layout_marginLeft=15dp
layout_marginRight=10dp
layout_marginTop=5dp
layout_marginBottom=5dp
background=through
app_CardcornerRadius=5dp
layout_weight=1</ppt>
<event></event>
</View>
<View id="38" did="27" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
background=#50999999
gravity=center</ppt>
<event><eventItme type="clicki">bfm("@yp/qs/yq.mp3")
</eventItme></event>
</View>
<View id="48" did="38" type="TextView">
<ppt>width=-2
height=-2
textColor=#ffffffff
textStyle=bold
textSize=15sp
text=右前方</ppt>
<event></event>
</View>
<View id="28" did="14" type="CardView">
<ppt>width=-1
height=-1
layout_marginLeft=10dp
layout_marginRight=15dp
app_CardElevation=0dp
background=through
layout_marginTop=5dp
layout_marginBottom=5dp
layout_weight=1</ppt>
<event></event>
</View>
<View id="39" did="28" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
background=#50999999
gravity=center</ppt>
<event><eventItme type="clicki">bfm("@yp/qs/yh.mp3")
</eventItme></event>
</View>
<View id="49" did="39" type="TextView">
<ppt>width=-2
height=-2
textColor=#ffffffff
textStyle=bold
textSize=15sp
text=右后方</ppt>
<event></event>
</View>
<View id="15" did="7" type="LinearLayout">
<ppt>width=-1
height=40dp
orientation=horizontal
layout_marginTop=10dp</ppt>
<event></event>
</View>
<View id="29" did="15" type="CardView">
<ppt>width=-1
height=-1
layout_marginLeft=15dp
layout_marginRight=10dp
layout_marginTop=5dp
layout_marginBottom=5dp
background=through
app_CardcornerRadius=5dp
layout_weight=1</ppt>
<event></event>
</View>
<View id="40" did="29" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
background=#50999999
gravity=center</ppt>
<event><eventItme type="clicki">bfm("@yp/qs/gc.mp3")
</eventItme></event>
</View>
<View id="50" did="40" type="TextView">
<ppt>width=-2
height=-2
textColor=#ffffffff
textStyle=bold
textSize=15sp
text=高处</ppt>
<event></event>
</View>
<View id="30" did="15" type="CardView">
<ppt>width=-1
height=-1
layout_marginLeft=10dp
layout_marginRight=15dp
app_CardElevation=0dp
background=through
layout_marginTop=5dp
layout_marginBottom=5dp
layout_weight=1</ppt>
<event></event>
</View>
<View id="41" did="30" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
background=#50999999
gravity=center</ppt>
<event><eventItme type="clicki">bfm("@yp/qs/dc.mp3")
</eventItme></event>
</View>
<View id="51" did="41" type="TextView">
<ppt>width=-2
height=-2
textColor=#ffffffff
textStyle=bold
textSize=15sp
text=低处</ppt>
<event></event>
</View>
<UIEventset><eventItme type="loading">uycl(true)

ushsp(true)
</eventItme></UIEventset>