<View id="1" did="0" type="RelativeLayout">
<ppt>width=-1
height=-1
background=#ffffffff</ppt>
<event></event>
</View>
<View id="65" did="1" type="ScrollView">
<ppt>width=-1
height=-1</ppt>
<event></event>
</View>
<View id="62" did="65" type="RelativeLayout">
<ppt>width=-1
height=-1</ppt>
<event></event>
</View>
<View id="2" did="62" type="RelativeLayout">
<ppt>width=-1
height=-2
layout_marginLeft=30dp
layout_marginRight=30dp
layout_marginTop=20dp
visibility=gone</ppt>
<event></event>
</View>
<View id="55" did="2" type="LinearLayout">
<ppt>width=-1
height=-2
orientation=horizontal
</ppt>
<event></event>
</View>
<View id="56" did="55" type="RelativeLayout">
<ppt>width=-2
height=-2
//layout_weight=1
//layout_marginRight=10dp
//visibility=gone</ppt>
<event></event>
</View>
<View id="3" did="56" type="TextView">
<ppt>width=-2
height=-2
text=基本信息
ut_centerVertical=true
//textColor=#000000
textSize=17sp
ut_centerInParent=true
textColor=#0079ff
textStyle=bold
//textSize=13sp</ppt>
<event></event>
</View>
<View id="57" did="55" type="RelativeLayout">
<ppt>width=-1
height=-2
layout_weight=1
layout_marginLeft=10dp
visibility=gone</ppt>
<event></event>
</View>
<View id="58" did="55" type="RelativeLayout">
<ppt>width=-1
height=-2
layout_weight=1
visibility=gone</ppt>
<event></event>
</View>
<View id="59" did="55" type="RelativeLayout">
<ppt>width=-1
height=-2
layout_weight=1
visibility=gone</ppt>
<event></event>
</View>
<View id="5" did="62" type="LinearLayout">
<ppt>width=-1
height=-2
orientation=vertical
ut_below=2
layout_marginRight=15dp
layout_marginLeft=15dp
layout_marginTop=20dp</ppt>
<event></event>
</View>
<View id="8" did="5" type="LinearLayout">
<ppt>width=-1
height=-2
orientation=horizontal</ppt>
<event></event>
</View>
<View id="6" did="8" type="RelativeLayout">
<ppt>width=-1
height=-2
layout_weight=1
layout_marginRight=10dp</ppt>
<event></event>
</View>
<View id="14" did="6" type="LinearLayout">
<ppt>width=-2
height=-2
ut_centerInParent=true
gravity=center
orientation=vertical
layout_marginTop=10dp
layout_marginBottom=10dp</ppt>
<event></event>
</View>
<View id="12" did="14" type="CardView">
<ppt>width=50dp
height=50dp
app_CardcornerRadius=75

app_CardElevation=0
layout_marginTop=5dp</ppt>
<event></event>
</View>
<View id="10" did="12" type="RelativeLayout">
<ppt>width=-1
height=-1
background=#3B795547</ppt>
<event></event>
</View>
<View id="11" did="10" type="ImageView">
<ppt>width=20dp
height=20dp
src=@tp/14.png
ut_centerInParent=true</ppt>
<event></event>
</View>
<View id="13" did="14" type="TextView">
<ppt>width=-2
height=-2
text=手机型号
textColor=#FF795547
textSize=11sp
layout_marginTop=10dp</ppt>
<event></event>
</View>
<View id="15" did="14" type="TextView">
<ppt>width=120dp
height=-2
text=
textColor=#FF795547
textSize=15dp
textStyle=bold
ellipsize=marquee
marqueeRepeatLimit=marquee_forever
singleLine=true
layout_marginTop=5dp
gravity=center</ppt>
<event></event>
</View>
<View id="7" did="8" type="RelativeLayout">
<ppt>width=-1
height=-2
layout_weight=1
layout_marginLeft=10dp</ppt>
<event></event>
</View>
<View id="16" did="7" type="LinearLayout">
<ppt>width=-2
height=-2
ut_centerInParent=true
gravity=center
orientation=vertical
layout_marginTop=10dp
layout_marginBottom=10dp</ppt>
<event></event>
</View>
<View id="17" did="16" type="CardView">
<ppt>width=50dp
height=50dp
app_CardcornerRadius=75
app_CardElevation=0
layout_marginTop=5dp</ppt>
<event></event>
</View>
<View id="18" did="17" type="RelativeLayout">
<ppt>width=-1
height=-1
background=#3F53AA56</ppt>
<event></event>
</View>
<View id="19" did="18" type="ImageView">
<ppt>width=20dp
height=20dp
src=@tp/10.png
ut_centerInParent=true</ppt>
<event></event>
</View>
<View id="20" did="16" type="TextView">
<ppt>width=-2
height=-2
text=安卓版本
textColor=#FF53AA56
textSize=11dp
layout_marginTop=10dp</ppt>
<event></event>
</View>
<View id="21" did="16" type="TextView">
<ppt>width=120dp
height=-2
text=
textSize=15dp
textStyle=bold
ellipsize=marquee
marqueeRepeatLimit=marquee_forever
singleLine=true
layout_marginTop=5dp
gravity=center
textColor=#FF53AA56
</ppt>
<event></event>
</View>
<View id="22" did="5" type="LinearLayout">
<ppt>width=-1
height=-2
orientation=horizontal
//layout_marginTop=10dp</ppt>
<event></event>
</View>
<View id="25" did="22" type="RelativeLayout">
<ppt>width=-1
height=-2
layout_weight=1
layout_marginRight=10dp</ppt>
<event></event>
</View>
<View id="27" did="25" type="LinearLayout">
<ppt>width=-2
height=-2
ut_centerInParent=true
gravity=center
orientation=vertical
layout_marginTop=10dp
layout_marginBottom=10dp</ppt>
<event></event>
</View>
<View id="29" did="27" type="CardView">
<ppt>width=50dp
height=50dp
app_CardcornerRadius=75
app_CardElevation=0
layout_marginTop=5dp</ppt>
<event></event>
</View>
<View id="31" did="29" type="RelativeLayout">
<ppt>width=-1
height=-1
background=#3200BCD5</ppt>
<event></event>
</View>
<View id="33" did="31" type="ImageView">
<ppt>width=20dp
height=20dp
src=@tp/09.png
ut_centerInParent=true</ppt>
<event></event>
</View>
<View id="36" did="27" type="TextView">
<ppt>width=-2
height=-2
text=SDK版本
textColor=#FF00BCD5
textSize=11dp
layout_marginTop=10dp</ppt>
<event></event>
</View>
<View id="38" did="27" type="TextView">
<ppt>textColor=#FF00BCD5
width=120dp
height=-2
text=
textSize=15dp
textStyle=bold
ellipsize=marquee
marqueeRepeatLimit=marquee_forever
singleLine=true
layout_marginTop=5dp
gravity=center</ppt>
<event></event>
</View>
<View id="26" did="22" type="RelativeLayout">
<ppt>width=-1
height=-2
layout_weight=1
layout_marginLeft=10dp</ppt>
<event></event>
</View>
<View id="28" did="26" type="LinearLayout">
<ppt>width=-2
height=-2
ut_centerInParent=true
gravity=center
orientation=vertical
layout_marginTop=10dp
layout_marginBottom=10dp</ppt>
<event></event>
</View>
<View id="30" did="28" type="CardView">
<ppt>width=50dp
height=50dp
app_CardcornerRadius=75
app_CardElevation=0
layout_marginTop=5dp</ppt>
<event></event>
</View>
<View id="32" did="30" type="RelativeLayout">
<ppt>width=-1
height=-1
background=#35FF9700</ppt>
<event></event>
</View>
<View id="35" did="32" type="ImageView">
<ppt>width=20dp
height=20dp
src=@tp/12.png
ut_centerInParent=true</ppt>
<event></event>
</View>
<View id="37" did="28" type="TextView">
<ppt>width=-2
height=-2
text=分辨率
textColor=#FFFF9700
textSize=11dp
layout_marginTop=10dp</ppt>
<event></event>
</View>
<View id="39" did="28" type="TextView">
<ppt>textColor=#FFFF9700
width=120dp
height=-2
text=
textSize=15dp
textStyle=bold
ellipsize=marquee
marqueeRepeatLimit=marquee_forever
singleLine=true
layout_marginTop=5dp
gravity=center</ppt>
<event></event>
</View>
<View id="40" did="5" type="LinearLayout">
<ppt>width=-1
height=-2
orientation=horizontal
//layout_marginTop=10dp</ppt>
<event></event>
</View>
<View id="41" did="40" type="RelativeLayout">
<ppt>width=-1
height=-2
layout_weight=1
layout_marginRight=10dp</ppt>
<event></event>
</View>
<View id="43" did="41" type="LinearLayout">
<ppt>width=-2
height=-2
ut_centerInParent=true
gravity=center
orientation=vertical
layout_marginTop=10dp
layout_marginBottom=10dp</ppt>
<event></event>
</View>
<View id="45" did="43" type="CardView">
<ppt>width=50dp
height=50dp
app_CardcornerRadius=75
app_CardElevation=0
layout_marginTop=5dp</ppt>
<event></event>
</View>
<View id="47" did="45" type="RelativeLayout">
<ppt>width=-1
height=-1
background=#3CF14337</ppt>
<event></event>
</View>
<View id="49" did="47" type="ImageView">
<ppt>width=20dp
height=20dp
src=@tp/11.png
ut_centerInParent=true</ppt>
<event></event>
</View>
<View id="51" did="43" type="TextView">
<ppt>width=-2
height=-2
text=电量剩余
textColor=#FFF14337
textSize=11dp
layout_marginTop=10dp</ppt>
<event></event>
</View>
<View id="53" did="43" type="TextView">
<ppt>textColor=#FFF14337
width=120dp
height=-2
text=
textSize=15dp
textStyle=bold
ellipsize=marquee
marqueeRepeatLimit=marquee_forever
singleLine=true
layout_marginTop=5dp
gravity=center</ppt>
<event></event>
</View>
<View id="42" did="40" type="RelativeLayout">
<ppt>width=-1
height=-2
layout_weight=1
layout_marginLeft=10dp</ppt>
<event></event>
</View>
<View id="44" did="42" type="LinearLayout">
<ppt>width=-2
height=-2
ut_centerInParent=true
gravity=center
orientation=vertical
layout_marginTop=10dp
layout_marginBottom=10dp</ppt>
<event></event>
</View>
<View id="46" did="44" type="CardView">
<ppt>width=50dp
height=50dp
app_CardcornerRadius=75
app_CardElevation=0
layout_marginTop=5dp</ppt>
<event></event>
</View>
<View id="48" did="46" type="RelativeLayout">
<ppt>width=-1
height=-1
background=#419D27B1</ppt>
<event></event>
</View>
<View id="50" did="48" type="ImageView">
<ppt>width=20dp
height=20dp
src=@tp/13.png
ut_centerInParent=true</ppt>
<event></event>
</View>
<View id="52" did="44" type="TextView">
<ppt>width=-2
height=-2
text=处理器
textColor=#FF9D27B1
textSize=11dp
layout_marginTop=10dp</ppt>
<event></event>
</View>
<View id="54" did="44" type="TextView">
<ppt>textColor=#FF9D27B1
width=120dp
height=-2
text=
textSize=15dp
textStyle=bold
layout_marginTop=5dp
gravity=center
</ppt>
<event></event>
</View>
<View id="60" did="62" type="RelativeLayout">
<ppt>width=-1
height=-2
ut_below=5
layout_marginRight=20dp
layout_marginLeft=10dp
layout_marginTop=15dp
visibility=gone</ppt>
<event></event>
</View>
<View id="61" did="60" type="RecyclerView">
<ppt>width=-1
height=-1
overScrollMode=never</ppt>
<event></event>
</View>
<View id="81" did="62" type="RelativeLayout">
<ppt>width=-2
height=-2
layout_marginLeft=25dp
layout_marginRight=25dp
layout_marginTop=15dp
ut_below=5
layout_marginBottom=15dp
visibility=8</ppt>
<event></event>
</View>
<View id="82" did="81" type="LinearLayout">
<ppt>width=-1
height=-2
orientation=horizontal</ppt>
<event></event>
</View>
<View id="83" did="82" type="RelativeLayout">
<ppt>width=-2
height=-2
//layout_weight=1
//layout_marginRight=10dp</ppt>
<event></event>
</View>
<View id="84" did="83" type="TextView">
<ppt>width=-2
height=-2
text=存储信息
ut_centerVertical=true
//textColor=#000000
textSize=17sp
ut_centerInParent=true
textColor=#0079ff
textStyle=bold
//textSize=13sp</ppt>
<event></event>
</View>
<View id="66" did="62" type="RelativeLayout">
<ppt>width=-1
height=-2
ut_below=81
layout_marginRight=15dp
layout_marginLeft=15dp
layout_marginTop=15dp
visibility=gone</ppt>
<event></event>
</View>
<View id="67" did="66" type="LinearLayout">
<ppt>width=-1
height=-2
orientation=horizontal</ppt>
<event></event>
</View>
<View id="68" did="67" type="RelativeLayout">
<ppt>width=-1
height=-2
layout_weight=1
layout_marginRight=10dp
layout_marginLeft=10dp
layout_marginBottom=30dp</ppt>
<event><eventItme type="clicki">
call(null,"mlua","a.b")
</eventItme><eventItme type="touchmonitor">fn 触屏动画.触屏动画(st_vW,st_eA,st_vId)</eventItme></event>
</View>
<View id="94" did="68" type="CardView">
<ppt>width=-1
height=-1
app_CardElevation=0dp
app_CardcornerRadius=30</ppt>
<event></event>
</View>
<View id="95" did="94" type="RelativeLayout">
<ppt>width=-1
height=-1
background=#1C0099FF
</ppt>
<event></event>
</View>
<View id="70" did="95" type="TextView">
<ppt>width=-2
height=-2
text=存储空间
//ut_centerHorizontal=true
layout_marginTop=15dp
textColor=#0079ff
textSize=16sp
layout_marginLeft=15dp
textStyle=bold</ppt>
<event></event>
</View>
<View id="76" did="95" type="LinearLayout">
<ppt>width=-1
height=-2
orientation=vertical
ut_below=70
layout_marginTop=15dp
gravity=center</ppt>
<event></event>
</View>
<View id="72" did="76" type="RelativeLayout">
<ppt>width=-1
height=-2
</ppt>
<event></event>
</View>
<View id="73" did="72" type="RelativeLayout">
<ppt>width=75dp
height=75dp
ut_centerInParent=true</ppt>
<event></event>
</View>
<View id="74" did="73" type="RelativeLayout">
<ppt>width=-1
height=-1</ppt>
<event></event>
</View>
<View id="75" did="73" type="RelativeLayout">
<ppt>width=-1
height=-1</ppt>
<event></event>
</View>
<View id="80" did="75" type="TextView">
<ppt>width=-2
height=-2
ut_centerInParent=true
text=
textColor=#0079ff
textSize=15sp</ppt>
<event></event>
</View>
<View id="77" did="76" type="TextView">
<ppt>width=-2
height=-2
text=80.53/115GB
textColor=#0079ff
textSize=13sp
layout_marginTop=20dp
layout_marginBottom=10dp
textStyle=bold</ppt>
<event></event>
</View>
<View id="85" did="67" type="RelativeLayout">
<ppt>width=-1
height=-2
layout_weight=1
layout_marginRight=10dp
layout_marginLeft=10dp
layout_marginBottom=30dp</ppt>
<event><eventItme type="clicki">uigo("CPU.iyu")</eventItme><eventItme type="touchmonitor">fn 触屏动画.触屏动画(st_vW,st_eA,st_vId)</eventItme></event>
</View>
<View id="96" did="85" type="CardView">
<ppt>width=-1
height=-1
app_CardElevation=0dp
app_CardcornerRadius=30</ppt>
<event></event>
</View>
<View id="97" did="96" type="RelativeLayout">
<ppt>width=-1
height=-1
background=#1C0099FF
</ppt>
<event></event>
</View>
<View id="86" did="97" type="TextView">
<ppt>width=-2
height=-2
text=CPU频率
//ut_centerHorizontal=true
layout_marginTop=15dp
textColor=#0079ff
textSize=16sp
layout_marginLeft=15dp
textStyle=bold</ppt>
<event></event>
</View>
<View id="87" did="97" type="LinearLayout">
<ppt>width=-1
height=-2
orientation=vertical
ut_below=86
layout_marginTop=15dp
gravity=center</ppt>
<event></event>
</View>
<View id="88" did="87" type="RelativeLayout">
<ppt>width=-1
height=-2
</ppt>
<event></event>
</View>
<View id="89" did="88" type="RelativeLayout">
<ppt>width=75dp
height=75dp
ut_centerInParent=true</ppt>
<event></event>
</View>
<View id="90" did="89" type="RelativeLayout">
<ppt>width=-1
height=-1</ppt>
<event></event>
</View>
<View id="91" did="89" type="RelativeLayout">
<ppt>width=-1
height=-1</ppt>
<event></event>
</View>
<View id="92" did="91" type="TextView">
<ppt>width=-2
height=-2
ut_centerInParent=true
text=
textColor=#0079ff
textSize=15sp</ppt>
<event></event>
</View>
<View id="93" did="87" type="TextView">
<ppt>width=-2
height=-2
text=点击查看详情
textColor=#0079ff
textSize=13sp
layout_marginTop=20dp
layout_marginBottom=10dp
textStyle=bold</ppt>
<event></event>
</View>
<UIEventset></UIEventset>