<View id="9" did="0" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
background=white</ppt>
<event></event>
</View>
<View id="11" did="9" type="LinearLayout">
<ppt>width=-1
height=55dp
orientation=horizontal</ppt>
<event></event>
</View>
<View id="12" did="11" type="LinearLayout">
<ppt>width=55dp
height=-1
orientation=vertical
gravity=center
BackgroundRipple=#ffcbcbcb</ppt>
<event><eventItme type="clicki">end()</eventItme></event>
</View>
<View id="14" did="12" type="ImageView">
<ppt>width=20dp
height=20dp
src=@img/202a7f656eb.png</ppt>
<event></event>
</View>
<View id="13" did="11" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center_vertical
layout_marginRight=55dp</ppt>
<event></event>
</View>
<View id="15" did="13" type="TextView">
<ppt>width=-2
height=-2
text=职业头像
textSize=15dp
textStyle=bold
textColor=#ff2a2a2a
</ppt>
<event></event>
</View>
<View id="25" did="9" type="LinearLayout">
<ppt>width=-1
height=0.8dp
orientation=vertica
background=#eeeeee</ppt>
<event></event>
</View>
<View id="31" did="9" type="ScrollView">
<ppt>width=-1
height=-1
overScrollMode=never</ppt>
<event></event>
</View>
<View id="17" did="31" type="RelativeLayout">
<ppt>width=-1
height=-1</ppt>
<event></event>
</View>
<View id="2" did="17" type="RelativeLayout">
<ppt>width=260dp
height=260dp
ut_centerHorizontal=true
layout_marginTop=50dp</ppt>
<event></event>
</View>
<View id="3" did="2" type="ImageView">
<ppt>width=-1
height=-1
src=@img/62feed5f1b5.png</ppt>
<event></event>
</View>
<View id="4" did="2" type="ImageView">
<ppt>width=-1
height=-1
src=@img/img1.png</ppt>
<event><eventItme type="clicki">javags(agc,"android.content.Intent","android.content.Intent.ACTION_GET_CONTENT")
javanew(it,"android.content.Intent","String",agc)
java(c,it,"android.content.Intent.setType","String","*/*")
javags(ca,"android.content.Intent","android.content.Intent.CATEGORY_OPENABLE")
java(c,it,"android.content.Intent.addCategory","String",ca)
java(c,activity,"android.app.Activity.startActivityForResult","android.content.Intent",it,"int",1)</eventItme></event>
</View>
<View id="20" did="17" type="LinearLayout">
<ppt>width=-1
height=200dp
orientation=vertical
ut_below=2
gravity=center</ppt>
<event></event>
</View>
<View id="18" did="20" type="CardView">
<ppt>width=-1
height=50dp
layout_marginLeft=30dp
layout_marginRight=30dp
app_CardcornerRadius=5dp</ppt>
<event></event>
</View>
<View id="21" did="18" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
background=#5889FE
gravity=center
BackgroundRipple=#ffffffff</ppt>
<event><eventItme type="clicki">
javags(agc,"android.content.Intent","android.content.Intent.ACTION_GET_CONTENT")
javanew(it,"android.content.Intent","String",agc)
java(c,it,"android.content.Intent.setType","String","*/*")
javags(ca,"android.content.Intent","android.content.Intent.CATEGORY_OPENABLE")
java(c,it,"android.content.Intent.addCategory","String",ca)
java(c,activity,"android.app.Activity.startActivityForResult","android.content.Intent",it,"int",1)</eventItme></event>
</View>
<View id="22" did="21" type="TextView">
<ppt>width=-2
height=-2
text=选择图片
textColor=#ffffff
textSize=13dp</ppt>
<event></event>
</View>
<View id="19" did="20" type="CardView">
<ppt>width=-1
height=50dp
layout_marginLeft=30dp
layout_marginRight=30dp
app_CardcornerRadius=5dp
layout_marginTop=15dp
ut_below=18
ut_centerHorizontal=true</ppt>
<event></event>
</View>
<View id="23" did="19" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
background=#5889FE
gravity=center
BackgroundRipple=#ffffffff</ppt>
<event><eventItme type="clicki">
gvs(2,控件)
java(宽,控件,"android.view.View.getWidth")
java(高,控件,"android.view.View.getHeight")
javags(config,null,"android.graphics.Bitmap$Config","ARGB_8888")
//可选值ARGB_8888，ARGB_4444，RGB_565，ALPHA_8
//ARGB_8888画质最好，这里用ARGB_4444是为了节约内存
java(图片,null,"android.graphics.Bitmap.createBitmap","int",宽,"int",高,"android.graphics.Bitmap$Config",config)
f(图片 == null){
  tw("似乎出现问题了")
  endcode
  }
javanew(画板,"android.graphics.Canvas","android.graphics.Bitmap",图片)
java(null,控件,"android.view.View.draw","android.graphics.Canvas",画板)
time(0,m)
ss("%画质云/"+m+".png",tp)
bfs(图片,tp)
tw("保存成功！")
</eventItme></event>
</View>
<View id="24" did="23" type="TextView">
<ppt>width=-2
height=-2
text=保存图片
textColor=#ffffff
textSize=13dp</ppt>
<event></event>
</View>
<View id="26" did="17" type="CardView">
<ppt>width=-1
height=-2
layout_marginLeft=15dp
layout_marginRight=15dp
app_CardcornerRadius=5dp
app_CardElevation=0dp
layout_marginBottom=20dp
ut_below=20</ppt>
<event></event>
</View>
<View id="27" did="26" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
background=#F5F5F5</ppt>
<event></event>
</View>
<View id="28" did="27" type="LinearLayout">
<ppt>width=-1
height=-2
gravity=center_vertical
orientation=vertical</ppt>
<event></event>
</View>
<View id="29" did="28" type="TextView">
<ppt>width=-2
height=-2
text=提示
textColor=#000000
textStyle=bold
textSize=13dp
layout_marginLeft=15dp
layout_marginTop=10dp</ppt>
<event></event>
</View>
<View id="30" did="28" type="TextView">
<ppt>width=-2
height=-2
text=1.先点击选择图片选择合适的图片再点击保存图片就行了！\n
layout_marginLeft=20dp
layout_marginRight=20dp
layout_marginBottom=20dp
layout_marginTop=10dp
textSize=12dp</ppt>
<event></event>
</View>
<UIEventset><eventItme type="loading">uycl("#ffffffff",true,0)
java(cs, activity, "android.app.Activity.getWindow")
java(cs2, cs, "android.view.Window.getDecorView")
java(null, cs2, "android.view.View.setSystemUiVisibility", "int", "8192")


</eventItme><eventItme type="onactivityresult">javags(er,activity,"android.app.Activity","RESULT_OK")
f(st_lC==er)
{
  f(st_sC==1)
  {
    java(uri,st_iT,"android.content.Intent.getData")
    call(path, "mjava", "uri.getRealPath", activity, uri)
    us(3, "src", path)
  }
}</eventItme></UIEventset>