<View id="1" did="0" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
background=white</ppt>
<event></event>
</View>
<View id="2" did="1" type="LinearLayout">
<ppt>width=-1
height=55dp
orientation=horizontal</ppt>
<event></event>
</View>
<View id="3" did="2" type="LinearLayout">
<ppt>width=55dp
height=-1
orientation=vertical
gravity=center
BackgroundRipple=#ffcbcbcb</ppt>
<event><eventItme type="clicki">end()</eventItme></event>
</View>
<View id="6" did="3" type="ImageView">
<ppt>width=20dp
height=20dp
src=@img/202a7f656eb.png</ppt>
<event></event>
</View>
<View id="4" did="2" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center_vertical
layout_marginRight=55dp</ppt>
<event></event>
</View>
<View id="8" did="4" type="TextView">
<ppt>width=-2
height=-2
text=超长名生成
textSize=15dp
textStyle=bold
textColor=#ff2a2a2a
</ppt>
<event></event>
</View>
<View id="37" did="1" type="LinearLayout">
<ppt>width=-1
height=0.8dp
orientation=vertica
background=#eeeeee</ppt>
<event></event>
</View>
<View id="19" did="1" type="CardView">
<ppt>width=-1
height=45dp
layout_marginLeft=20dp
layout_marginRight=20dp
layout_marginBottom=5dp
app_CardcornerRadius=5dp
app_CardElevation=0dp
layout_marginTop=30dp
</ppt>
<event></event>
</View>
<View id="20" did="19" type="EditText">
<ppt>width=-1
height=-1
text=
hint=请输入内容
paddingLeft=10dp
textCursorDrawable=#5889FE
gravity=center_vertical
textColor=#757575
textSize=16sp
singleLine=true
background=#eff3ff</ppt>
<event></event>
</View>
<View id="21" did="1" type="CardView">
<ppt>width=-1
height=50dp
layout_marginLeft=20dp
layout_marginRight=20dp
app_CardcornerRadius=5dp
layout_marginTop=10dp</ppt>
<event></event>
</View>
<View id="25" did="21" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
background=#5889FE
gravity=center
BackgroundRipple=#ffffffff</ppt>
<event><eventItme type="clicki">
ug(20,"text",nr)
f(nr=="")
{
gvs(20,编辑框)
java(null,编辑框,"android.widget.TextView.setError","CharSequence","请输入内容")
}
else
{
tw("生成成功！")
sr("꧅꧅꧅꧅稀虹","稀虹",nr,nc1)
us(29,"text",nc1)
sr("稀虹꧅꧅꧅꧅","稀虹",nr,nc1)
us(31,"text",nc1)
sr("꧅꧅稀虹꧅꧅","稀虹",nr,nc1)
us(33,"text",nc1)
}

</eventItme></event>
</View>
<View id="26" did="25" type="TextView">
<ppt>width=-2
height=-2
text=开始生成
textColor=#ffffff
textSize=15sp</ppt>
<event></event>
</View>
<View id="22" did="1" type="CardView">
<ppt>width=-1
height=50dp
layout_marginLeft=20dp
layout_marginRight=20dp
app_CardcornerRadius=5dp
layout_marginTop=20dp</ppt>
<event></event>
</View>
<View id="28" did="22" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
background=#5889FE
gravity=center
BackgroundRipple=#ffffffff</ppt>
<event><eventItme type="clicki">
ug(29,"text",nr1)
sxb(nr1)
tw("复制成功！")
</eventItme></event>
</View>
<View id="29" did="28" type="TextView">
<ppt>width=-2
height=-2
text=内容1
textColor=#ffffff
textSize=15sp</ppt>
<event></event>
</View>
<View id="23" did="1" type="CardView">
<ppt>width=-1
height=50dp
layout_marginLeft=20dp
layout_marginRight=20dp
app_CardcornerRadius=5dp
layout_marginTop=15dp</ppt>
<event></event>
</View>
<View id="30" did="23" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
background=#5889FE
gravity=center
BackgroundRipple=#ffffffff</ppt>
<event><eventItme type="clicki">
ug(31,"text",nr1)
sxb(nr1)
tw("复制成功！")
</eventItme></event>
</View>
<View id="31" did="30" type="TextView">
<ppt>width=-2
height=-2
text=内容2
textColor=#ffffff
textSize=15sp</ppt>
<event></event>
</View>
<View id="24" did="1" type="CardView">
<ppt>width=-1
height=50dp
layout_marginLeft=20dp
layout_marginRight=20dp
app_CardcornerRadius=5dp
layout_marginTop=15dp</ppt>
<event></event>
</View>
<View id="32" did="24" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
background=#5889FE
gravity=center
BackgroundRipple=#ffffffff</ppt>
<event><eventItme type="clicki">
ug(33,"text",nr1)
sxb(nr1)
tw("复制成功！")
</eventItme></event>
</View>
<View id="33" did="32" type="TextView">
<ppt>width=-2
height=-2
text=内容3
textColor=#ffffff
textSize=15sp</ppt>
<event></event>
</View>
<UIEventset><eventItme type="loading">uycl("#ffffffff",true,0)
java(cs, activity, "android.app.Activity.getWindow")
java(cs2, cs, "android.view.Window.getDecorView")
java(null, cs2, "android.view.View.setSystemUiVisibility", "int", "8192")
</eventItme></UIEventset>