<View id="1" did="0" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
background=white</ppt>
<event></event>
</View>
<View id="2" did="1" type="LinearLayout">
<ppt>width=-1
height=55dp
orientation=horizontal</ppt>
<event></event>
</View>
<View id="3" did="2" type="LinearLayout">
<ppt>width=55dp
height=-1
orientation=vertical
gravity=center
BackgroundRipple=#ffcbcbcb</ppt>
<event><eventItme type="clicki">end()</eventItme></event>
</View>
<View id="6" did="3" type="ImageView">
<ppt>width=20dp
height=20dp
src=@img/202a7f656eb.png
</ppt>
<event></event>
</View>
<View id="4" did="2" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center_vertical
layout_weight=1</ppt>
<event></event>
</View>
<View id="8" did="4" type="TextView">
<ppt>width=-2
height=-2
text=重复名生成
textSize=15dp
textStyle=bold
textColor=#ff2a2a2a
</ppt>
<event></event>
</View>
<View id="5" did="2" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_weight=3
gravity=center</ppt>
<event></event>
</View>
<View id="36" did="5" type="Toolbar">
<ppt>width=-1
height=-1
app_title=
app_TitleColor=#ff050505</ppt>
<event></event>
</View>
<View id="37" did="1" type="LinearLayout">
<ppt>width=-1
height=0.8dp
orientation=vertica
background=#eeeeee</ppt>
<event></event>
</View>
<View id="19" did="1" type="CardView">
<ppt>width=-1
height=45dp
layout_marginLeft=20dp
layout_marginRight=20dp
layout_marginBottom=5dp
app_CardcornerRadius=5dp
app_CardElevation=0dp
layout_marginTop=30dp
</ppt>
<event></event>
</View>
<View id="20" did="19" type="EditText">
<ppt>width=-1
height=-1
text=
hint=请输入内容
paddingLeft=10dp
textCursorDrawable=#5889FE
gravity=center_vertical
textColor=#757575
textSize=13dp
singleLine=true
background=#eff3ff</ppt>
<event></event>
</View>
<View id="21" did="1" type="CardView">
<ppt>width=-1
height=50dp
layout_marginLeft=20dp
layout_marginRight=20dp
app_CardcornerRadius=5dp
layout_marginTop=10dp</ppt>
<event></event>
</View>
<View id="25" did="21" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
background=#5889FE
gravity=center
BackgroundRipple=#ffffffff</ppt>
<event><eventItme type="clicki">fe(sss.dtlj,dq)
f(dq==true)
{
ug(20,"text",nr)
f(nr=="")
{
gvs(20,编辑框)
java(null,编辑框,"android.widget.TextView.setError","CharSequence","请输入内容")
}
else
{
ss("␦"+nr,sss.mz1)
ss(nr+"␦",sss.mz2)
ss("␥"+nr,sss.mz3)
ss(nr+"␥",sss.mz4)
us(29,"text",sss.mz1)
us(31,"text",sss.mz2)
us(33,"text",sss.mz3)
us(35,"text",sss.mz4)
}

}
else
{
utw(null,"未激活","画质助手还未激活-你需要完成任务后才能激活-激活后即可永久免费使用画质助手！","前往激活",true,v)
{
uigo("任务1.iyu")
}
}
</eventItme></event>
</View>
<View id="26" did="25" type="TextView">
<ppt>width=-2
height=-2
text=开始生成
textColor=#ffffff
textSize=13dp</ppt>
<event></event>
</View>
<View id="22" did="1" type="CardView">
<ppt>width=-1
height=50dp
layout_marginLeft=20dp
layout_marginRight=20dp
app_CardcornerRadius=5dp
layout_marginTop=20dp</ppt>
<event></event>
</View>
<View id="28" did="22" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
background=#5889FE
gravity=center
BackgroundRipple=#ffffffff</ppt>
<event><eventItme type="clicki">
ss("已经成功复制:"+sss.mz1,mz)
tw(mz)
sxb(sss.mz1)
</eventItme></event>
</View>
<View id="29" did="28" type="TextView">
<ppt>width=-2
height=-2
text=内容1
textColor=#ffffff
textSize=12dp</ppt>
<event></event>
</View>
<View id="23" did="1" type="CardView">
<ppt>width=-1
height=50dp
layout_marginLeft=20dp
layout_marginRight=20dp
app_CardcornerRadius=5dp
layout_marginTop=15dp</ppt>
<event></event>
</View>
<View id="30" did="23" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
background=#5889FE
gravity=center
BackgroundRipple=#ffffffff</ppt>
<event><eventItme type="clicki">
ss("已经成功复制:"+sss.mz2,mz)
tw(mz)
sxb(sss.mz2)
</eventItme></event>
</View>
<View id="31" did="30" type="TextView">
<ppt>width=-2
height=-2
text=内容2
textColor=#ffffff
textSize=12dp</ppt>
<event></event>
</View>
<View id="24" did="1" type="CardView">
<ppt>width=-1
height=50dp
layout_marginLeft=20dp
layout_marginRight=20dp
app_CardcornerRadius=5dp
layout_marginTop=15dp</ppt>
<event></event>
</View>
<View id="32" did="24" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
background=#5889FE
gravity=center
BackgroundRipple=#ffffffff</ppt>
<event><eventItme type="clicki">
ss("已经成功复制:"+sss.mz3,mz)
tw(mz)
sxb(sss.mz3)
</eventItme></event>
</View>
<View id="33" did="32" type="TextView">
<ppt>width=-2
height=-2
text=内容3
textColor=#ffffff
textSize=12dp</ppt>
<event></event>
</View>
<View id="27" did="1" type="CardView">
<ppt>width=-1
height=50dp
layout_marginLeft=20dp
layout_marginRight=20dp
app_CardcornerRadius=5dp
layout_marginTop=15dp</ppt>
<event></event>
</View>
<View id="34" did="27" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
background=#5889FE
gravity=center
BackgroundRipple=#ffffffff</ppt>
<event><eventItme type="clicki">
ss("已经成功复制:"+sss.mz4,mz)
tw(mz)
sxb(sss.mz4)
</eventItme></event>
</View>
<View id="35" did="34" type="TextView">
<ppt>width=-2
height=-2
text=内容4
textColor=#ffffff
textSize=12dp</ppt>
<event></event>
</View>
<View id="10" did="1" type="CardView">
<ppt>width=-1
height=-2
layout_marginLeft=15dp
layout_marginRight=15dp
app_CardcornerRadius=5dp
app_CardElevation=0dp
layout_marginTop=30dp</ppt>
<event></event>
</View>
<View id="15" did="10" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
background=#F5F5F5</ppt>
<event></event>
</View>
<View id="16" did="15" type="LinearLayout">
<ppt>width=-1
height=-2
gravity=center_vertical
orientation=vertical</ppt>
<event></event>
</View>
<View id="17" did="16" type="TextView">
<ppt>width=-2
height=-2
text=提示
textColor=#000000
textStyle=bold
textSize=13dp
layout_marginLeft=15dp
layout_marginTop=10dp</ppt>
<event></event>
</View>
<View id="18" did="16" type="TextView">
<ppt>width=-2
height=-2
text=如果重复名都用不了话，请点击右上角菜单生成随机代码然后再点击生成复制就可以了！
layout_marginLeft=20dp
layout_marginRight=20dp
layout_marginBottom=20dp
layout_marginTop=10dp
textSize=12dp</ppt>
<event></event>
</View>
<UIEventset><eventItme type="loading">uycl("#ffffffff",true,0)
java(cs, activity, "android.app.Activity.getWindow")
java(cs2, cs, "android.view.Window.getDecorView")
java(null, cs2, "android.view.View.setSystemUiVisibility", "int", "8192")


utb(36)


s color = "#ff262626"

gvs(36,kjg)
fn 着色.控件着色(kjg,color)
</eventItme><eventItme type="menu">
case 随机来个代码:
s aaa="␥|␢|␚|␦|␀|␁|␃|␂|␄|␅|␆|␇|␈|␓"
sl(aaa,"|",aa)
sgszl(aa,a)
s(a-1,a)
f(a==0)
{
s a=1
}
sran(0,a,xx)
sgsz(aa,xx,y)
ug(20,"text",fzdm)
ss(fzdm+y,ts)
us(20,"text",ts)
break
</eventItme></UIEventset>