<View id="38" did="0" type="ScrollView">
<ppt>width=-1
height=-1
overScrollMode=never
background=white</ppt>
<event></event>
</View>
<View id="1" did="38" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
background=white</ppt>
<event></event>
</View>
<View id="2" did="1" type="LinearLayout">
<ppt>width=-1
height=55dp
orientation=horizontal</ppt>
<event></event>
</View>
<View id="3" did="2" type="LinearLayout">
<ppt>width=55dp
height=-1
orientation=vertical
gravity=center
BackgroundRipple=#ffcbcbcb</ppt>
<event><eventItme type="clicki">end()</eventItme></event>
</View>
<View id="6" did="3" type="ImageView">
<ppt>width=20dp
height=20dp
src=@img/202a7f656eb.png
</ppt>
<event></event>
</View>
<View id="4" did="2" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center_vertical
layout_weight=1</ppt>
<event></event>
</View>
<View id="8" did="4" type="TextView">
<ppt>width=-2
height=-2
text=QQ蓝字飞机说说
textSize=15dp
textStyle=bold
textColor=#ff2a2a2a</ppt>
<event></event>
</View>
<View id="5" did="2" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
layout_weight=3
gravity=center</ppt>
<event></event>
</View>
<View id="37" did="1" type="LinearLayout">
<ppt>width=-1
height=0.8dp
orientation=vertica
background=#eeeeee</ppt>
<event></event>
</View>
<View id="19" did="1" type="CardView">
<ppt>width=-1
height=45dp
layout_marginLeft=20dp
layout_marginRight=20dp
layout_marginBottom=5dp
app_CardcornerRadius=5dp
app_CardElevation=0dp
layout_marginTop=30dp
</ppt>
<event></event>
</View>
<View id="20" did="19" type="EditText">
<ppt>width=-1
height=-1
text=
hint=请输入内容
paddingLeft=10dp
textCursorDrawable=#5889FE
gravity=center_vertical
textColor=#757575
textSize=13dp
singleLine=true
background=#eff3ff
</ppt>
<event></event>
</View>
<View id="21" did="1" type="CardView">
<ppt>width=-1
height=50dp
layout_marginLeft=20dp
layout_marginRight=20dp
app_CardcornerRadius=5dp
layout_marginTop=10dp</ppt>
<event></event>
</View>
<View id="25" did="21" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
background=#5889FE
gravity=center
BackgroundRipple=#ffffffff</ppt>
<event><eventItme type="clicki">ug(20,"text",sr)
f(sr=="")
{
tw("请输入内容")
}
else
{
ss("[em]e10020[/em]{uin:5720,nick:"+sr+",who:1}",b)
sxb(b)

tw("生成复制成功！")
}

</eventItme></event>
</View>
<View id="26" did="25" type="TextView">
<ppt>width=-2
height=-2
text=开始生成
textColor=#ffffff
textSize=13dp</ppt>
<event></event>
</View>
<View id="22" did="1" type="CardView">
<ppt>width=-1
height=50dp
layout_marginLeft=20dp
layout_marginRight=20dp
app_CardcornerRadius=5dp
layout_marginTop=20dp
visibility=8</ppt>
<event></event>
</View>
<View id="28" did="22" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
background=#5889FE
gravity=center
BackgroundRipple=#ffffffff</ppt>
<event><eventItme type="clicki">
ss("已经成功复制:"+sss.mz1,mz)
tw(mz)
sxb(sss.mz1)
</eventItme></event>
</View>
<View id="29" did="28" type="TextView">
<ppt>width=-2
height=-2
text=导入本机参数
textColor=#ffffff
textSize=15sp</ppt>
<event></event>
</View>
<View id="23" did="1" type="CardView">
<ppt>width=-1
height=50dp
layout_marginLeft=20dp
layout_marginRight=20dp
app_CardcornerRadius=5dp
layout_marginTop=15dp
visibility=8</ppt>
<event></event>
</View>
<View id="30" did="23" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
background=#5889FE
gravity=center
BackgroundRipple=#ffffffff</ppt>
<event><eventItme type="clicki">
ss("已经成功复制:"+sss.mz2,mz)
tw(mz)
sxb(sss.mz2)
</eventItme></event>
</View>
<View id="31" did="30" type="TextView">
<ppt>width=-2
height=-2
text=手机参数查询
textColor=#ffffff
textSize=15sp</ppt>
<event></event>
</View>
<View id="10" did="1" type="CardView">
<ppt>width=-1
height=-2
layout_marginLeft=15dp
layout_marginRight=15dp
app_CardcornerRadius=5dp
app_CardElevation=0dp
layout_marginTop=30dp</ppt>
<event></event>
</View>
<View id="15" did="10" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
background=#F5F5F5</ppt>
<event></event>
</View>
<View id="16" did="15" type="LinearLayout">
<ppt>width=-1
height=-2
gravity=center_vertical
orientation=vertical</ppt>
<event></event>
</View>
<View id="17" did="16" type="TextView">
<ppt>width=-2
height=-2
text=效果图
textColor=#000000
textStyle=bold
textSize=13dp
layout_marginLeft=15dp
layout_marginTop=15dp</ppt>
<event></event>
</View>
<View id="43" did="16" type="TextView">
<ppt>width=-2
height=-2
text=输入你要发的说说内容，然后点击生成，会自动生成蓝色字体的空间说说，并自动复制!
layout_marginLeft=20dp
layout_marginRight=20dp
layout_marginTop=10dp
textSize=12dp</ppt>
<event></event>
</View>
<View id="42" did="16" type="ImageView">
<ppt>width=-1
height=-2
src=@img/2.jpg
layout_marginLeft=20dp
layout_marginRight=20dp
layout_marginBottom=20dp
scaleType=centerinside</ppt>
<event></event>
</View>
<UIEventset><eventItme type="loading">uycl("#ffffffff",true,0)
java(cs, activity, "android.app.Activity.getWindow")
java(cs2, cs, "android.view.Window.getDecorView")
java(null, cs2, "android.view.View.setSystemUiVisibility", "int", "8192")
</eventItme></UIEventset>